**** Faculty Positions: Assistant Professors ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Wisconsin-Madison
Department: Computer Sciences Department
Posted: November 08, 2013
The Computer Sciences Department at the University of Wisconsin-Madison has
embarked on a multi-year effort to significantly enhance the strengths of the
department. As part of the endeavor we have multiple openings for tenure-track
Assistant Professors in any area of Computer Science.
Applicants must have a Ph.D. in Computer Science or in a closely related field
prior to the start of the appointment. Successful candidates will show
potential for developing an outstanding and highly visible scholarly research
program, as well as excelling in undergraduate and graduate teaching.
*** Application Instructions ***
Applicants should submit a curriculum vitae, a statement of research objectives
and sample publications, and arrange to have at least three letters of
reference sent directly to the department. Electronic submission of all
application materials is preferred (see http://www.cs.wisc.edu/jobs-
admissions/faculty-recruiting for details).

Applicants are encouraged to submit their applications along with supporting
material as soon as possible, but no later than January 15, 2014 to ensure full
consideration.

The University is an Equal Opportunity/Affirmative Action employer and
encourages women and minorities to apply. Unless confidentiality is requested
in writing, information regarding the applicants must be released on request.
Finalists cannot be guaranteed confidentiality. A criminal background check may
be conducted prior to hiring. For further information, send mail to
recruiting@cs.wisc.edu.

Faculty Positions: Professors/Associate Professors/ Assistant Professors
The University of Wisconsin-Madison is a world-class academic institution with
an international reputation for basic, applied, and cross-disciplinary
research. It attracts scholars and students at all levels from around the
world. Nationally, UW-Madison ranks fourth among all U.S. universities for
research and development expenditures, exceeding $950 million annually.

The Wisconsin Institute for Discovery (WID) at the University
(www.wid.wisc.edu) invites applications for faculty openings in Optimization
and its Applications. Multiple opportunities are available at the Assistant,
Associate, or Full Professor level. Successful candidates will occupy a new
state-of-the-art and centrally-located WID research facility specifically
designed to spark and support cross-disciplinary collaborations.

Post-doctoral research experience and teaching experience is preferred but not
required. Senior applicants must have demonstrated excellence in research,
teaching, and service, and must possess experience and scholarly credentials
suitable for appointment with tenure at the University of Wisconsin-Madison.

Applicants should submit a cover letter, curriculum vitae, teaching statement,
and a statement of current and future research plans related to optimization
and its applications. The full application, submitted as separate PDFs, should
not exceed 10 pages and must be submitted through the application website:
https://optimization.discovery.wisc.edu/FacultyRecruiting . In addition, three
reference letters from persons knowledgeable with the applicant&rsquo;s
research, leadership and/or teaching abilities must be separately supplied
through the application website.

For specific details regarding the Optimization positions, see:
http://www.ohr.wisc.edu/WebListing/Unclassified/PVLSummary.aspx?pvlnum=77887.
 
