**** Tenure-track Assistant Professor in Big Data ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Delaware
Department: Department of Computer and Information Sciences
Posted: November 06, 2013
Applications are invited for a tenure-track assistant professor position in Big
Data (broadly defined) to begin Fall 2014. We seek innovative individuals, who
have demonstrated excellence in research and drive to become leaders in their
fields while engaging in high-quality teaching and mentoring.
*** Application Instructions ***
For information and application procedures, please visit www.udel.edu/udjobs.
 
The UNIVERSITY OF DELAWARE is an Equal Opportunity Employer and encourages
applications from Minority Group Members and Women

 
 
