**** Research Scientists in Data Mining and Visual Analytics ****
This posting will expire on January 31, 2014.
Organization/Institution: FX Palo Alto Laboratory, Inc.
Posted: November 15, 2013
FX Palo Alto Laboratory (FXPAL) is seeking talented research scientists to join
our lab as regular or visiting employees (e.g. post doc or faculty
sabbatical).  FXPAL&rsquo;s research spans multimedia, information access,
smart spaces, and remote collaboration.  The following research area is of
particular interest, although we will consider exceptional candidates in other
related areas.  

Data Mining and Visual Analytics
The ideal candidate has expertise in analysis, visualization and management of
media such as text, image, video, and audio.  Ideal candidates will also have
experience in network analysis as applied to social and enterprise media such
as microblogs, forums, and emails and/or data visualization and interactive
large-scale data applications. Fluency with tools supporting the collection,
organization and processing of large structured and unstructured data sets is
desirable.

This position requires a Ph.D. in Computer Science or related field and strong
development skills.

About FXPAL
We provide multimedia and document services technology research for Fuji Xerox
Co., Ltd.  Our mission is to research and invent new technologies, to cooperate
with Fuji Xerox business units to develop technologies and to interact with the
US software industry to deliver new products for the Fuji Xerox market.
 
*** Application Instructions ***
To Apply
Please email your resume to: fxpalresumes@fxpal.com.  We are an equal
opportunity employer, and value diversity in the workplace.
 
 
