**** Tenure-Track or Tenured Faculty Position in Visualization ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Utah
Posted: November 04, 2013
Please send curriculum vitae, a research goals statement, a teaching goals
statement, and names and addresses of at least four references.

Please go to the following link to apply:
https://utah.peopleadmin.com/postings/27729

Applications will be evaluated as received until the positions are filled.
Applicants are encouraged to apply at their earliest convenience.

The University of Utah is fully committed to affirmative action and to its
policies of nondiscrimination and equal opportunity in all programs,
activities, and employment. Employment decisions are made without regard to
race, color, national origin, sex, age, status as a person with a disability,
religion, sexual orientation, gender identity or expression, and status as a
protected veteran. The University seeks to provide equal access for people with
disabilities. Reasonable prior notice is needed to arrange accommodations.
Evidence of practices not consistent with these policies should be reported to:
Director, Office of Equal Opportunity and Affirmative Action, (801) 581-8365
(V/TDD).

The University of Utah values candidates who have experience working in
settings with students from diverse backgrounds, and possess a strong
commitment to improving access to higher education for historically
underrepresented students.

 
*** Application Instructions ***
 
