**** Compiler Developers ****
This posting will expire on January 31, 2014.
Organization/Institution: D. E. Shaw Research
Posted: November 30, 2013
 Exceptionally accomplished software developers sought to build and support
compilers for a massively parallel special-purpose supercomputer. Successful
hires will join a New York&ndash;based interdisciplinary research group
pursuing an ambitious, long-term project aimed at achieving major scientific
advances in the field of biochemistry and fundamentally transforming the
process of drug discovery.
Candidates should have a demonstrated track record of academic, industrial,
and/or open-source accomplishments. Relevant areas of expertise might include
modifying or porting compilers such as GCC or LLVM, high-level and machine-
specific optimizations, code generation, register allocation, instruction
scheduling, and C/C++ programming, but specific knowledge of any of these areas
is less critical than exceptional intellectual ability and a record of
innovation and achievement. We are prepared to reward exceptionally well-
qualified individuals with above-market compensation.
Among the group&rsquo;s current research activities is the development of new
algorithms and software for molecular dynamics simulations and data analysis
both on commodity clusters and on Anton, a massively parallel special-purpose
supercomputer of our group&rsquo;s design. Successful candidates will have the
opportunity to work closely with a number of the world&rsquo;s leading
computational chemists and biologists, and to make fundamental contributions
within the fields of biology, chemistry, and medicine.
 
*** Application Instructions ***
 To submit an application, please use the link provided below:
http://www.deshawresearch.com/recruit/jobs/Ads/CRA/CD
 EOE
 
 
