**** Lecturers in Data Science/Computational Science ****
This posting will expire on January 31, 2014.
Organization/Institution: Harvard School of Engineering and Applied Sciences
Department: Institute for Applied Computational Science
Posted: November 25, 2013
The Harvard School of Engineering and Applied Sciences (SEAS) seeks applicants
for open positions of Lecturer in Computational Science and Data Science in the
Institute for Applied Computational Science (http://iacs.seas.harvard.edu),
with an expected start date of July 1, 2014.  The positions are annual (twelve-
month) academic appointments, renewable for up to three years, depending on
continuing curricular need and performance.

Candidates are required to have a doctoral degree in Computer Science, Applied
Mathematics, Statistics, or a related field by the expected start date.  In
addition, we seek candidates with a record of teaching at the undergraduate or
graduate level.

Duties include teaching two courses per year, supervising student projects, and
conducting independent research in an area of the lecturer&rsquo;s choosing. 
Teaching needs for the coming year include coursework in the following areas:

•    Fundamentals of scientific computing with emphasis on parallel programming
and scientific software systems

•    Mathematical foundations and numerical algorithms for computational
science

•    Data science, including data management, data analysis, visualization, and
prediction based on statistical methods

 
*** Application Instructions ***
Required documents include a cover letter, a cv, a one-page statement of
teaching interests, and names and contact information for at least three
references.  Applicants will apply on-line at http://
academicpositions.harvard.edu/postings/5150.  We encourage candidates to apply
by January 1, 2014, but will continue to review applications until the
positions are filled.  

Harvard is an Equal Opportunity Employer/Affirmative Action employer. 
Applications from women and minority candidates are strongly encouraged.

 
 
