**** Assistant Professor (Two Positions/Tenure-Track) ****
This posting will expire on January 31, 2014.
Organization/Institution: Louisiana State Universtiy
Department: School of Electrical Engineering and Computer Science
Posted: November 09, 2013
Responsibilitiesinclude establishing a vigorous, externally funded research
program, publishing in highly ranked journals and conference proceedings,
supervising graduate students, and teaching graduate and undergraduate courses
in the applicant's area of specialization, and serving on committees in the
division, college, and professional societies. The position will be 50%
teaching and 50% research.

Required Qualifications: Ph.D. in Computer Science or other relevant
discipline, a record of published research, and the ability to attract
funding.  Salary and rank are commensurate with qualifications and experience.
An offer of employment is contingent on a satisfactory pre-employment
background check. Application deadline is November 15, 2013 or until candidates
are selected.

 
*** Application Instructions ***
Apply online and view a more detailed ad at: www.lsusystemcareers.lsu.edu.
Position #037506/037620

LSU IS AN EQUAL OPPORTUNITY/EQUAL ACCESS EMPLOYER
 
Quick link at ad URL: https://lsusystemcareers.lsu.edu/applicants/
Central?quickFind=56559

 
 
