**** Assistant or Associate Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: The University of British Columbia
Department: Department of Electrical and Computer Engineering
Posted: November 20, 2013
The Department of Electrical and Computer Engineering (ECE) at The University
of British Columbia (UBC) invites applications for tenure-track positions at
the rank of Assistant or Associate Professor in the area of Multicore
Computing. We are particularly interested in expertise at the intersection
between software systems (programming languages, compilers, runtimes, operating
systems) and computer architecture.
Applicants must have either demonstrated or possess a clear potential and
interest in achieving excellence in research and teaching. Successful
applicants will preferably have relevant industrial experience and be active in
enhancing educational and research links within the community. All faculty
members are expected to teach at both undergraduate and graduate levels,
supervise graduate students, develop a sponsored research program, collaborate
with other faculty and be involved in service to the community and profession.
Applicants should have received a Ph.D., or equivalent, in electrical
engineering, computer engineering or an appropriate area. Registration as a
Professional Engineer in British Columbia is required within five years of the
appointment. These appointments are expected to commence as early as 1 July
2014. In addition to start-up funds from the University, significant start-up
funding to new faculty may be available through the Canada Foundation for
Innovation (CFI) and other sources.
UBC is rated among the top 40 research-intensive universities worldwide. The
campus is surrounded by parks and water, and is located on an attractive
peninsula in what the Economist recently rated one of the most liveable cities
in the world - Vancouver. The Department currently comprises just over 50
faculty members, nearly 1000 undergraduates and more than 400 graduate
students, and has the largest graduate program on campus with a strong
interdisciplinary research culture. The Department is an active participant in
the UBC Strategic Initiative of the &quot;Campus as a Living Lab&quot;. This
initiative promotes interdisciplinary research, the demonstration of new
technologies, and industrial partnerships towards innovation and
commercialization. Clean energy, smart integrated systems, health and
sustainability are UBC research thrusts or priorities. In addition, UBC is
committed to a novel research partnership paradigm known as Campus as a Living
Lab, offering a number of opportunities for ECE faculty members to participate
and lead. Additional information is available at http://www.ece.ubc.ca/.
 
*** Application Instructions ***
The nature of an appointment as an Assistant or Associate Professor and the
criteria for achieving tenure are described at the University's faculty
relations site: http://www.hr.ubc.ca/faculty-relations/. Review of applications
will begin 1 November 2013 and continue until the positions are filled. To
apply, please submit your cover letter and CV online at http://hr.ubc.ca/
careers/faculty. Applicants are also required to provide three reference
letters. Please request that referees send electronic copies of reference
letters to references@ece.ubc.ca . Please note, that we are unable to accept e-
mails from Hotmail, Yahoo, GMail, MSN or other free e-mail accounts for
referees.
UBC hires on the basis of merit and is strongly committed to equity and
diversity within its community. We especially welcome applications from visible
minority group members, women, Aboriginal persons, persons with disabilities,
persons of minority sexual orientations and gender identities, and others with
the skills and knowledge to productively engage with diverse communities. All
qualified candidates are encouraged to apply; however Canadians and permanent
residents will be given priority.
 
 
