**** Tenure-Track Position ****
This posting will expire on January 31, 2014.
Organization/Institution: Vassar College
Department: Department of Computer Science
Posted: November 12, 2013
The Department of Computer Science at Vassar College invites applications for a
tenure-track position at the rank of Assistant Professor starting in the 2014-
15 academic year.

Vassar is strongly committed to fostering a community that reflects the values
of a liberal arts education and to promoting an environment of equality,
inclusion and respect for difference.  Vassar College is an affirmative action,
equal opportunity employer, and applications from members of historically
underrepresented groups are especially encouraged.

A commitment to excellence in undergraduate teaching and research is expected. 
The Ph.D. in Computer Science is required.  Teaching responsibilities will
include the following courses:
•    Software Development
•    Computer Organization
•    Computer Architecture
•    Operating Systems

Special consideration will be given to candidates with experience in inter-
disciplinary research in either Computational Modeling and Simulation or
Robotics.  The position will include responsibility for developing a Computer
Science course in one of these areas.

Vassar faculty members are committed teacher/scholars who bring research and
creative discovery to life for students in classrooms, labs, and in
individually mentored projects. Vassar College has built a strong undergraduate
program in Computer Science.  Introductory courses are taught using Scheme and
Java.  The department maintains Linux laboratories for introductory and
advanced instruction.  Faculty members are provided with workstations and
laptops.  For more information see  http://computerscience.vassar.edu/
*** Application Instructions ***
Candidates are asked to submit a letter of application, C.V., graduate school
transcript (unofficial copies accepted for initial application), three letters
of recommendation, and a statement of teaching experience and philosophy.
To apply, please visit http://employment.vassar.edu/applicants/
Central?quickFind=51550 

Review of applications will continue until the position is filled. Please
direct any questions about the position to Luke Hunsberger, Chair of the
Computer Science Department (hunsberger@vassar.edu).

 
 
