**** Multiple Openings in Theoretical Computer Science ****
This posting will expire on January 31, 2014.
Organization/Institution: Northwestern University
Department: Department of Electrical Engineering and Computer Science
Posted: November 04, 2013
Start Date: Fall 2014

The Department of Electrical Engineering and Computer Science at Northwestern
University invites applications from exceptionally qualified candidates for
multiple faculty positions in theoretical computer science to start fall 2014.
The positions are open for all professorial ranks and all areas of theoretical
computer science.

The successful candidates will be expected to carry out world class research,
collaborate with other faculty, and teach effectively at the undergraduate and
graduate levels. Compensation and start-up package are negotiable and will be
competitive.

Northwestern EECS consists of over 50 faculty members of international
prominence whose interests span a wide range. Northwestern University is
located in Evanston, Illinois on the shores of Lake Michigan just north of
Chicago. Further information about the Department and the University is
available at http://www.eecs.northwestern.edu and http://www.northwestern.edu.
*** Application Instructions ***
To ensure full consideration, applications should be received by December 1,
2013. Applications will be accepted until the positions are filled.

To apply, please visit http://eecs.northwestern.edu/academic-openings.html for
full instructions on uploading. Applicants are asked to submit (1) a cover
letter indicating the rank applied for, (2) the names of between five and eight
references for the rank of Full or Associate Professor or at least three
references for the rank of Assistant Professor, and (3) a curriculum vitae. The
search committee will request letters from the references and may request (4)
statements of research and teaching interests and (5) three representative
publications. For assistance with application materials or general questions,
contact tcs.facultysearch.2013@eecs.northwestern.edu.

Northwestern University is an equal opportunity, affirmative action employer.
Qualified women and minorities are encouraged to apply. It is the policy of
Northwestern University not to discriminate against any individual on the basis
of race, color, religion, national origin, gender, sexual orientation, marital
status, age, disability, citizenship, veteran status, or other protected group
status. Hiring is contingent upon eligibility to work in the United States.

Apply Here: http://www.Click2Apply.net/5xw2f6p
 
