**** Tenure Track Assistant Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: Colorado College
Department: Department of Mathematics and Computer Science
Posted: November 21, 2013
The Department of Mathematics and Computer Science at Colorado College
announces a tenure track Assistant Professor of Computer Science position,
beginning fall 2014.  A PhD in computer science or related field is required. 
We will consider candidates in any area of computer science. Applicants must be
able to teach a wide range of courses across the computer science curriculum,
and the ability to teach some courses in statistics or mathematics would be
welcome.  Review of completed applicant files has begun, and will continue
until the position is filled.
*** Application Instructions ***
We urge interested individuals to begin the application process at their
earliest opportunity, online at: https://employment.coloradocollege.edu
Colorado College is a leading national liberal arts college with about 2000
undergraduates and an innovative &ldquo;Block Plan&rdquo; academic calendar.
The college is dedicated to greater diversity among its faculty, students, and
curriculum. Candidates are encouraged to identify their strengths and
experiences in contributing to these diversity goals.
A successful candidate must exhibit the potential for excellence in teaching
and for contributing to the department&rsquo;s scholarly activities, both
through their own research and by supervising student projects. The application
should include a cover letter, statements describing both your approach to
teaching and your research program, a curriculum vita, graduate school
transcripts and three letters of recommendation (at least one of which should
address teaching ability). The department plans to begin phone interviews with
select candidates in December, and invite top candidates for on-campus
interviews in January and February.
Equal Opportunity Employer: The Colorado College welcomes members of all groups
and reaffirms its commitment not to discriminate on the basis of race, color,
age, religion, sex, sexual orientation, gender identity, gender expression,
national origin, or disability in its educational programs, activities, and
employment practices.

 
 
