**** Multiple Tenure/Tenure-Track Faculty Openings ****
This posting will expire on January 31, 2014.
Organization/Institution: Purdue University
Department: Computer Information Technology
Posted: November 05, 2013
The CIT Department resides in the College of Technology and offers an ABET-
accredited undergraduate and Masters&rsquo; program in Information Technology
and a college-wide Ph.D. program. The department has 28 full time faculty in
its West Lafayette campus with research preeminence in information security,
homeland security, and cyberforensics; scientific, high-performance and
distributed computing; applied artificial intelligence, and natural language
processing. Additional information about the department can be found at http://
www.tech.purdue.edu/CIT/. The department is part of an important college-wide
initiative engaged in defining learning and teaching for the 21st Century.
http://www.tech.purdue.edu/purdue-polytechnic-institute.

Outstanding candidates for the Assistant or Associate Professor level, for all
areas of Computer Science and Information Technology, are invited to apply. All
areas of specialization will be considered, but we have a special interest in
software engineering, computer security, distributed computing and scientific
and business data intelligence. Candidates must have a Ph.D. degree in computer
science, information technology, or a related area with outstanding academic
credentials. Duties of the position include teaching undergraduate and graduate
courses, developing a successful research program, advising graduate students,
and engagement with industry, the community, and colleagues within the
computing discipline. Candidates must clearly demonstrate the ability to
conduct successful research, teaching and engagement.
*** Application Instructions ***
Applications should include a cover letter, complete resume, research and
teaching statements and the names and addresses of three references.
Aplications and optionally copies of key publications should be submitted to
http://purdue.taleo.net/careersection/wlfac/joblist.ftl. Screening of
applications will begin November 1, 2013 and will continue until the position
is filled. A background check is required for employment in this position.

Purdue University is an equal opportunity/equal access/affirmative action
employer fully committed to achieving a diverse workforce.

 
 
