**** Tenure-Track Faculty Position ****
This posting will expire on January 31, 2014.
Organization/Institution: Wayne State University
Department: Department of Computer Science
Posted: November 06, 2013
The Department of Computer Science at Wayne State University invites
applications for a tenure-track faculty position at the assistant/associate
professor level beginning in Fall 2014. Candidates are expected to have a Ph.D.
in Computer Science or a closely related field and to demonstrate potential for
excellence in teaching and research. Candidates with research expertise in Big
Data will receive the strongest consideration. Excellent candidates in other
areas will also be considered.
*** Application Instructions ***
For more information, please visit:

http://engineering.wayne.edu/cs/about/jobs.php
 
 
