**** Assistant Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: Iowa State University, Ames, IA
Department: Greenlee School of Journalism & Communication and the Department of
Computer Science
Posted: November 07, 2013
ASSISTANT PROFESSOR - Joint Appointment, Journalism/Computer Science: Privacy
and Security in the Age of Big Data  

As part of the President&rsquo;s High Impact Hiring Initiative at Iowa State
University, the Greenlee School of Journalism and Communication, the Department
of Computer Science and the College of Liberal Arts and Sciences invites
applications for an assistant professor in Privacy and Security in the Age of
Big Data, beginning August 16, 2014. Duties include teaching, advising and
scholarship.

Required Qualifications: Doctorate in a relevant field associated with
communication, technology and/or computer science.

Preferred Qualifications:
•    Record of publication/creative activity
•    Experience with external research funding
•    Advanced coursework in both journalism/communication and computer science/
technology
•    Demonstrated ability to collaborate with researchers in multiple
disciplines  

Deadline: December 31, 2013.

 
*** Application Instructions ***
For information and application procedures, please visit:

http://www.iastatejobs.com/applicants/Central?quickFind=84598
 
AA/EOE

 
 
