**** Researcher– Data Management ****
This posting will expire on January 31, 2014.
Organization/Institution: NEC Laboratories America
Posted: November 20, 2013
If you are passionate about conducting exploratory research in an industrial
research lab environment with ability to publish in premier research forums
while contributing to industrial products and services, NEC Laboratories
America is seeking outstanding researchers to join the Data Management
Department in Cupertino, CA.
NEC Labs provides a unique industrial research environment where our
researchers can pursue their passion in exploratory research projects and
publish while they contribute to industrial products and services by working on
real-life problems and applying ideas devised from their exploratory research.
Our organization is well connected with leading universities and thought
leaders in academia, which gives the researchers rich opportunities for
collaboration and exploration of wide range of research areas.
Our research interests cover a wide range of areas including, Data Management
in the Cloud, Big Data Analytics, Mobile Data Management, Data Sharing and Data
Markets, and Synergies between Databases and Machine Learning models.
Candidates must have a Ph.D. degree (or equivalent) in Computer Science (or
related fields) with solid data management background and strong publication
record in related areas. Successful candidates are expected to be proactive
with a can-do attitude, able to conduct research independently, and must have:
- Deep understanding of data management systems and database internals
- Strong hands-on system building and prototyping skills
- Experience in distributed data management
- Good knowledge of emerging data models and data processing techniques (e.g.,
Key/Value Stores, Column-Oriented Databases, MapReduce, etc.)
- Knowledge of middleware technologies
Experience in Cloud Computing, SaaS, Service Oriented Computing, Mobile Data
Management areas is a major plus.
 
*** Application Instructions ***
For consideration, please submit your CV and research statement at http://
www.nec-labs.com/careers/index.php.
NEC Labs (www.nec-labs.com) is a premier industrial research center renowned
for technical excellence and high-impact innovations that conducts research and
development in support of global businesses by building upon NEC's long history
of innovation. Our research programs cover a wide range of technology areas and
maintain a balanced mix of fundamental and applied research as they focus on
innovations, which are ripe for technical breakthrough. Our progressive
environment provides exposure to industry-leading technologies and nurtures
close collaborations with leading research universities and institutions. Our
collaborative atmosphere, commitment to developing talent, and extremely
competitive benefits ensure that we attract the sharpest minds in their
respective fields. NEC Laboratories America is headquartered in Princeton, New
Jersey and has a second location in Cupertino, California, where the Data
Management group is located.
EOE/AA
 
 
