**** Full Professor (Tenured) ****
This posting will expire on January 31, 2014.
Organization/Institution: The Vienna University of Technology
Posted: November 12, 2013
Announcement of an open position at the Faculty of Informatics, Vienna
University of Technology, Austria

FULL PROFESSOR (TENURED) of Algorithms and Data Structures

The Vienna University of Technology invites applications for a Full Professor
position (tenured) at the Faculty of Informatics.

The successful candidate is expected to lead his/her own group conducting
research and teaching in the area of Algorithms and Data Structures, and to
contribute to the faculty&rsquo;s research area Computational Intelligence.
Ideally, candidates are sought, who are able to combine theoretical research
with novel applications.

Applicants are expected to have an outstanding research and publication record.
Experience in university teaching, as well as experience in raising funds and
in managing scientific research projects, is highly appreciated.

We offer excellent working conditions in an attractive research environment in
a city with an exceptional quality of life.

 
*** Application Instructions ***
A more detailed announcement and information on how to apply can be found at:
http://www.informatik.tuwien.ac.at/algodat

Application Deadline: January 8, 2014
 
 
