**** Faculty Positions ****
This posting will expire on January 31, 2014.
Organization/Institution: Duke University
Department: Electrical and Computer Engineering
Posted: November 22, 2013
The Department of Electrical and Computer Engineering (ECE) of the Duke
University Pratt School of Engineering invites applications for multiple
tenure-track faculty positions to begin in Fall 2014.  Candidates specializing
in all areas of Electrical and Computer Engineering are encouraged to apply. 
Successful candidates should be committed to high quality scholarly activities
including the development of a vibrant research program supported by external
funding, and active participation in teaching at both the undergraduate and
graduate levels.  The ECE faculty and student community are currently very
diverse and are strongly committed to enhancing this diversity.  Thus
candidates from under-represented groups are strongly encouraged to apply. In
addition, Duke encourages interdisciplinary collaboration within and between
departments, as well as entrepreneurial activities, which serve to broaden the
societal impact of its research and teaching. Tenure-track appointments at the
Assistant Professor level are anticipated, but appointments at the Associate or
Full Professor level with tenure may be considered for exceptionally qualified
applicants.  Further information regarding these positions may be found on the
web at: http://www.ece.duke.edu/employment

 
*** Application Instructions ***
Applications received prior to January 1, 2014, will receive priority in
consideration, but applications will continue to be accepted until the
positions are filled.  Applicants should electronically submit: (1) cover
letter ( including email, address, and phone number), (2) complete curriculum
vitae, (3) two-page statement of achievements in teaching and research, and (4)
names, addresses, e-mail addresses, and telephone numbers of five references to
the secure website: https://academicjobsonline.org/ajo/jobs/3422

The Pratt School of Engineering is an inclusive, dynamic, innovative school
committed to fostering a diverse educational environment, and we encourage
applications from members of underrepresented groups. Duke University is an
Equal Opportunity/Affirmative Action Employer.  We are committed to recruiting,
hiring, and promoting qualified women, minorities, individuals with
disabilities, and veterans.  

 
 
