**** Tenure-Track Positions ****
This posting will expire on January 31, 2014.
Organization/Institution: Washington University in St. Louis
Department: Computer Science and Engineering
Posted: November 06, 2013
The Department of Computer Science &amp; Engineering at Washington University
in St. Louis seeks outstanding tenure-track faculty in all areas of computer
science and engineering at the Assistant Professor level.  Exceptional
candidates may be considered for appointment at the Associate or Full Professor
level. The department has been growing and will continue to experience
significant growth in the coming years.  We seek multiple talented and highly
motivated individuals who will build transformative research programs, both
through work in core disciplines of computer science and computer engineering
and through interdisciplinary collaborations with researchers in areas such as
biomedicine, engineering, and the sciences. Successful candidates must show
exceptional promise for research leadership and a strong commitment to high-
quality teaching. Candidates will be expected to publish their research in
peer-reviewed conferences &amp; journals, to teach, and to participate in
department and University service.
*** Application Instructions ***
For full information about this search and application instructions, please
visit: http://cse.wustl.edu/aboutthedepartment/Pages/
OpenFacultyPositions.aspx.  Applicants should hold a doctorate in Computer
Science, Computer Engineering, or a closely related field.

Washington University in St. Louis is an Equal Opportunity and Affirmative
Action employer. Applications from women and under-represented minorities are
especially encouraged. Employment eligibility verification required upon
employment.
 
