**** Computational Scientist: High Performance Visualization ****
This posting will expire on January 31, 2014.
Organization/Institution: Virginia Tech
Department: Advanced Research Computing - Information Technology
Posted: November 22, 2013
Advance Research Computing is looking to hire a Computational Scientist to
support faculty and students to effectively implement high-performance
visualization solutions such as cluster rendering, remote rendering and
distributed visual analytic tools in a many-core and multi-node scientific
computing environment. Provide technical consulting and user support:
debugging, supporting application parallelization, performance tuning and
innovation in the effective use of high-performance visualization resources.
Install, maintain, and support for commercial and public domain software
including workflow and data management tools for analytics. Develop science and
engineering educational program (such as workshops and lecture series) for VT
faculty and students. Pursue a research agenda and collaborate with other VT
science and engineering faculty to create opportunities and projects for
external grants.
*** Application Instructions ***
To learn more about this position or to apply, please visit www.jobs.vt.eduand
search for posting number #AP0130139.

Review of applications will begin on December 9, 2013.

Individuals desiring assistance or accommodation in the application process
should call 540-231-9331 or 540-231-6258 TDD.

Virginia Tech is an Equal Opportunity/Affirmative Action Institution.

 
 
