=============================================
 D. E. Shaw Research ---- dept=??
./algorithm_and_software_developers_for_computational_biochemistry_d.e._7/index.html.txt
=============================================
parallel computing on high performance computing systems employing multi-core,
GPU, or special-purpose architectures, numerical analysis, C/C++, or Python
programming, data-intensive computing, compilers, operating systems, or

=============================================
 Arizona State University ----  The Fulton Schools of Engineering
./tenure_track_tenured_faculty_positions_arizona_state_university/index.html.txt
=============================================
•    Cyber Security (Job #10519) &ndash; Areas of interest include: resilience,
secure system architecture, next generation security and privacy approaches for
large networks, service-based and cloud computing systems, cyber physical

=============================================
 University of Nevada, Reno ---- dept=??
./three_tenure-track_assistant_professor_faculty_positions_university_of_neva/index.html.txt
=============================================
to all research areas, while candidates with expertise in embedded systems,
computer architecture, high-performance computing for modeling, simulation and
analysis, big data and cloud computing may be given preference. The department

=============================================
 Michigan Technological University ----  Computer Science Department
./department_chair_michigan_technological_university/index.html.txt
=============================================
whom have received NSF CAREER awards), two faculty with joint appointments, and
two lecturers. Faculty research interests include architecture, artificial
intelligence, compilers, distributed systems, embedded systems, graphics, human

=============================================
 Ball State University ----  Computer Science
./assistant_professor_ball_state_university2/index.html.txt
=============================================
Tenure-track faculty position available August 15, 2014.  The primary need is
for instruction in systems courses such as databases and computer architecture,
including both undergraduate and graduate courses with a secondary need in

=============================================
 Shanghai Jiao Tong University ----  Department of Computer Science and Engineering
./tenure-track_position_shanghai_jiao_tong_university/index.html.txt
=============================================
Strong candidates in all areas will be considered with special consideration
given to systems and networking, architecture, machine learning, theory, and
security. In addition to the teaching duties at Zhiyuan College&rsquo;s ACM

=============================================
 The University of British Columbia ----  Department of Electrical and Computer Engineering
./assistant_or_associate_professor_university_of_british_columbia/index.html.txt
=============================================
between software systems (programming languages, compilers, runtimes, operating
systems) and computer architecture.
Applicants must have either demonstrated or possess a clear potential and

=============================================
 Bowling Green State University ---- dept=??
./up_to_two_tenure-track_positions_in_computer_science_bowling_green_state_un/index.html.txt
=============================================
of specialization is software engineering, including but not limited to:
software requirements, software architecture and design, software testing and
quality management, software project management, software maintenance, software

=============================================
 Drexel University  ----  College of Computing & Informatics
./faculty_positions_drexel_university1/index.html.txt
=============================================
Engineering (e.g., cloud and mobile computing, software quality, software
process, architecture, and system administration); (3) Intelligent Systems
(e.g., computer vision, machine learning, gaming, GIS); (4) Human-Centered

=============================================
 University of California, Riverside ---- dept=??
./faculty_positions_in_the_department_of_computer_science_and_engineering_uca/index.html.txt
=============================================
Cyber-security; (2) High-Performance and Scientific Computing; and (3) Low
Power Computer Design and Architecture. The first two searches are focused on
the Assistant Professor level. The third search is focused on the senior level

=============================================
 Cal Poly, San Luis Obispo ----  Computer Science Department
./assistant_or_associate_professor-_game_development_interactive_entertainmen/index.html.txt
=============================================
Specializations such as real-time animation and effects, game engine
architecture, and playable media (including graphics for mobile and novel
interface mechanisms) are preferred.

=============================================
 The D.E. Shaw Group ---- dept=??
./front-office_technical_project_manager_the_d.e._shaw_group1/index.html.txt
=============================================
executed in our remote offices. He or she will be responsible for the
architecture of applications in the multi-server trading system that powers our
proprietary trading, working closely with our traders, quantitative analysts,

=============================================
 University of Michigan ----  College of Engineering
./faculty_position_in_connected_and_automated_vehicles_university_of_michigan/index.html.txt
=============================================
campus entities, including the School of Natural Resources and Environment,
Taubman College of Architecture and Urban Planning, the University of Michigan
Energy Institute, and the Graham Environmental Sustainability Institute.  For

=============================================
 The D.E. Shaw Group ---- dept=??
./unix_engineer_-_new_york_or_london_the_d.e._shaw_group2/index.html.txt
=============================================
The D. E. Shaw group seeks a Unix Engineer to join its IT team. This individual
will be responsible for developing next-generation architecture and managing
the server environment that runs our applications and their supporting

=============================================
 University of New Hampshire at Manchester ----  Computer Information Systems
./assistant_professor_of_computer_science_university_of_new_hampshire_at_manc/index.html.txt
=============================================
discipline). Preference will be given to candidates with Ph.D. and practical or
applied professional experience in the area of architecture and systems, such
as computer architecture, operating systems, or distributed and parallel
processing systems.  Qualified candidates in other areas will also be

=============================================
 University of California, Riverside ---- dept=??
./faculty_position_in_computer_engineering_university_of_california_riverside/index.html.txt
=============================================
15 academic year. Outstanding candidates with research interests in Low Power
Computer Design and Computer Architectures will be considered. The candidate
will play a leading role in all aspects of the Computer Engineering Program

=============================================
 University of Texas at San Antonio ----  Office of Information Technology
./endowed_assistant_professors_in_cloud_computing_university_of_texas_at_san_/index.html.txt
=============================================
preference will be given to candidates with primary expertise in the areas of
system architecture, hardware/software structures, virtualization, performance,
dependability, scalability, cyber security, power management, risk assessment,

=============================================
 The Chinese University of Hong Kong ----  Faculty of Engineering
./professors_associate_professors_assistant_professors_-_the_chinese_universi/index.html.txt
=============================================
- Theoretical, mathematical and algorithmic aspects in large data analytics;
- Large scale software systems and architecture in large data analytics;
- Application areas in large data analytics (including information analytics,

=============================================
 Oakland University ----  Department of Electrical and Computer Engineering
./visiting_assistant_professor_of_engineering_computer_engineering_oakland_un/index.html.txt
=============================================
Preference will be given to applicants with expertise in digital design,
microprocessors, computer architecture, and distributed computing. The
successful candidates will be expected to teach courses and conduct research.

=============================================
 Illinois Institute of Technology, Chicago, Illinois ---- dept=??
./chair_department_of_computer_science_illinois_institute_of_technology/index.html.txt
=============================================
IIT is a private Ph.D.-granting research university that offers degrees in
engineering, science, architecture, psychology, law, and business.  The main
campus is located four miles south of downtown Chicago and hosts a technology

=============================================
 Vassar College ----  Department of Computer Science
./tenure-track_position_vassar_college/index.html.txt
=============================================
•    Computer Organization
•    Computer Architecture
•    Operating Systems

=============================================
 The Pennsylvania State University ----  The College of Information Sciences and Technology
./assistant_or_associate_professor_the_pennsylvania_state_university/index.html.txt
=============================================
Posted: November 19, 2013
Enterprise Architecture, Biomedical/Health Informatics, Computational
Informatics, Security &amp; Risk Analysis.
--
pursue research and teaching in the following areas: 1) Enterprise
Architecture; 2) Biomedical/Health Informatics; 3) Computational Informatics;
4) Security &amp; Risk Analysis. We are interested in applicants who approach

=============================================
 Purdue University ----  School of Electrical and Computer Engineering
./faculty_opening_in_computer_engineering_purdue_university/index.html.txt
=============================================
faculty members with active research programs in areas such as AI,
architecture, compilers, computer vision, distributed systems, embedded
systems, graphics, haptics, HCI, machine learning, multimedia systems,

=============================================
 Peking University ----  Center for Energy-efficient Computing and Applications
./tenure-track_faculty_positions_at_ceca_peking_university/index.html.txt
=============================================
positions in the areas of energy efficient computing (including but not limited
to energy-efficient architectures, communication, compilation, and system
software) and applications (such as smart grid, mobile computing, sensor

=============================================
 The University of Texas at San Antonio ----  Department of Computer Science
./faculty_positions_in_computer_science_university_of_texas_sa/index.html.txt
=============================================
 
•    operating systems, distributed systems, or computer architecture at the
assistant or associate professor level,

=============================================
 Clemson University/College of Engineering and Science ----  Holcombe Department of Electrical and Computer Engineering
./c._tycho_howle_endowed_chair_in_collaborative_computing_environments_clemso/index.html.txt
=============================================
students. Five interdisciplinary colleges house strong programs in
architecture, engineering, science, agriculture, business, social sciences,
arts and education. A faculty of 1,400 and staff of 3,000 support 84

=============================================
 Florida International University ---- dept=??
./tenure-track_and_tenured_faculty_positions_florida_international_university/index.html.txt
=============================================
including medicine, public health, law, journalism, hospitality, and
architecture. FIU is Carnegie-designated as both a research university with
high research activity and a community-engaged university. Located in the heart
--
We seek outstanding candidates in all areas of Computer Science and researchers
in the areas of compilers and programming languages, computer architecture,
databases, information retrieval and big data, natural language processing, and

=============================================
 Georgia Institute of Technology ----  School of Computer Science
./tenure-track_faculty_positions_georgia_institute_of_technology1/index.html.txt
=============================================
research that makes computing and communication smart, fast, reliable, and
secure, with research groups in computer architecture, databases, machine
learning, networking, programming languages, security, software engineering,

