=============================================
 Indiana University ----  School of Informatics and Computing
./faculty_positions_in_computer_science_computer_security_and_data_science_in/index.html.txt
=============================================
semantics, and infrastructure; data policy and security; data science
foundations; and Big Data, including candidates with a record of achievement in
industrial research.

=============================================
 Indiana University School of Informatics and ----  Department of BioHealth Informatics
./two_open_rank_tenure_track_faculty_positions_iupui/index.html.txt
=============================================
school's capacity in the following areas: (1) the learning healthcare system;
(2) clinical intelligence, big data, data analytics; (3) translational
biomedical and clinical informatics; or (4) consumer health and social

=============================================
 University of Illinois at Urbana-Champaign ---- dept=??
./college_of_engineering_professor_open_rank_computer_science_uiuc/index.html.txt
=============================================
Learning (ML), its associated theoretical foundations and experimental
applications;  and Big Data and related platforms, systems, and foundational
theory.

=============================================
 Arizona State University ----  The Fulton Schools of Engineering
./tenure_track_tenured_faculty_positions_arizona_state_university/index.html.txt
=============================================

•    Big Data (Job #10518) &ndash; Areas of interest include: management,
analytics, mining or visualization of massive data sets.

=============================================
 University of Nevada, Reno ---- dept=??
./three_tenure-track_assistant_professor_faculty_positions_university_of_neva/index.html.txt
=============================================
computer architecture, high-performance computing for modeling, simulation and
analysis, big data and cloud computing may be given preference. The department
is dynamic and plans to strategically grow in the future. Our faculty have

=============================================
 University of Georgia ----  Department of Computer Science
./tenure-track_assistant_professor_position_university_of_georgia/index.html.txt
=============================================
We are especially interested in candidates with research background in all
aspects of Big Data Computing (acquisition, storage, management, analytics, and
visualization), Biomedical Informatics, Brain Mapping, Cyber-Security, and

=============================================
 Purdue University ---- dept=??
./faculty_openings_in_big_data_purdue_university1/index.html.txt
=============================================
    * BACK_TO_LISTINGS
**** Faculty Openings in “Big Data” ****
This posting will expire on February 07, 2014.
--
Posted: November 14, 2013
Purdue University has identified &ldquo;Big Data&rdquo; as a major thrust for
inter-disciplinary research and education. Several faculty positions are
--
background check will be required for employment in these positions.
Hard copy applications can be sent to: Faculty Search Chair, Big Data Search
Committee, 305 N. University Street, Purdue University, West Lafayette, IN

=============================================
 ETH Zurich ---- dept=??
./assistant_professorships_tenure_track_in_computer_science_eth_zurich/index.html.txt
=============================================
-    Software Engineering
-    Information Systems (with emphasis on Big Data)


=============================================
 Loyola University Chicago ----  Department of Computer Science
./lecturer_of_computer_science_loyola_university_chicago/index.html.txt
=============================================
strong background and interests in teaching introductory programming classes
and in data-centric computing (a.k.a. &ldquo;big data&rdquo; or &ldquo;digging
into data&rdquo;), including but not limited to high-performance parallel/

=============================================
 Virginia Commonwealth University (VCU) ----  School of Engineering
./tenure-track_positions_computer_science_vcu/index.html.txt
=============================================
Applicants in all areas of computer science will be considered; however,
candidates with research focus on biomedical informatics and big data mining
who are open to conducting interdisciplinary research are of particular

=============================================
 Rutgers University ----  The Department of Computer Science
./tenure-track_tenured_faculty_position_rutgers_university/index.html.txt
=============================================
systems and crowds, interactive multi-sensory media, novel human-centered 3D
interfaces, augmented reality and medical applications, as well as big data
visualization from important application domains.

=============================================
 NEC Laboratories America ---- dept=??
./researcher_data_management_nec_labs/index.html.txt
=============================================
Our research interests cover a wide range of areas including, Data Management
in the Cloud, Big Data Analytics, Mobile Data Management, Data Sharing and Data
Markets, and Synergies between Databases and Machine Learning models.

=============================================
 University of Utah ----  School of Computing
./tenure-track_faculty_position_openings_university_of_utah2/index.html.txt
=============================================
• Operating Systems and Distributed Systems
• Big Data Analytics and Scalable Computation: principled approaches to big
data analytics with a focus on the development of scalable techniques that are
--

Big Data Analytics and Scalable Computation position
http://utah.peopleadmin.com/postings/27494

=============================================
 The University of Arizona ----  Department of Computer Science
./faculty_position_assistant_associate_or_full_professor_university_of_arizon/index.html.txt
=============================================
Applications are invited for a tenure-track faculty position in the general
area of large-scale, data-centric computing (&quot;Big Data&quot;). The
research areas of distributed systems, storage and database systems,

=============================================
 University of Arkansas ----  Department of Computer Science and Computer Engineering
./charles_d._morgan_acxiom_graduate_research_chair_in_database_university_of_/index.html.txt
=============================================
externally funded research. Areas of interest include, but are not limited to,
emerging areas of research in big data such as infrastructure and management,
search and mining, and security and trust. The successful candidate should

=============================================
 McGill University ----  School of Computer Science
./tenure-track_position_mcgill_university/index.html.txt
=============================================
tenure-track position at the assistant professor level, to begin August 1, 2014
in the area of data mining with particular emphasis on &ldquo;big data,&rdquo;
text analysis and unstructured data.

=============================================
 Boise State University ----  Computer Science Department
./three_tenure_tenure-track_open_rank_positions_boise_state_university/index.html.txt
=============================================
Preferences will be given to applicants working in the areas of Databases with
an emphasis on Big Data, or Human-Computer Interaction with a particular
emphasis on usability of user interfaces, or Visualization. An earned Ph.D. in

=============================================
 Worcester Polytechnic Institute ---- dept=??
./tenure_track_faculty_members_worcester_polytechnic_institute/index.html.txt
=============================================
Computer Security including network, system, or software security, forensics
and usable security; Data Sciences including databases, data mining, big data
analytics and working with different application domains; Bioinformatics

=============================================
 Iowa State University, Ames, IA ----  Greenlee School of Journalism & Communication and the Department of
./assistant_professor_iowa_state_university1/index.html.txt
=============================================
ASSISTANT PROFESSOR - Joint Appointment, Journalism/Computer Science: Privacy
and Security in the Age of Big Data  

--
applications for an assistant professor in Privacy and Security in the Age of
Big Data, beginning August 16, 2014. Duties include teaching, advising and
scholarship.

=============================================
 Stony Brook University ----  Computer Science Department  computer systems, visual computing, intelligent
./multiple_positions_in_computer_science_stony_brook_university/index.html.txt
=============================================
Environments (e.g. Machine Learning, Knowledge Representation, Embedded and
Ubiquitous Computing), Computer Vision, Big Data (including Computational
Social Science), Biomedical Informatics (e.g. Genomics and Health IT).

=============================================
 The State University of New York at Buffalo ----  Department of Computer Science and Engineering
./multiple_faculty_positions_at_full_associate_and_assistant_professor_levels/index.html.txt
=============================================
areas of Computer science and Engineering, especially Robotics, Software
Systems, Hardware Systems, Big Data Analytics, Cloud computing, and Theory/
Algorithms.

=============================================
 The Chinese University of Hong Kong ----  Faculty of Engineering
./professors_associate_professors_assistant_professors_-_the_chinese_universi/index.html.txt
=============================================
Professor / Associate Professor / Assistant Professor levels with prospect for
substantiation in the interdisciplinary area of 'Big Data Analytics', which is
a new strategic research initiative supported by the University's Focused
Innovations Scheme and will complement current/planned strengths in different
Departments under the Faculty. To lead the big data research initiative, senior
academics in this area are particularly welcome to apply.
--
Applicants are requested to clearly indicate that they are applying for the
posts under 'Big Data Analytics Initiative'. The Personal Information
Collection Statement will be provided upon request. Please quote the reference

=============================================
 University of New Orleans ----  Computer Science
./assistant_professor_university_of_new_orleans4/index.html.txt
=============================================
department has a particular interest in specialists in Software Engineering and
Big Data but will give serious consideration to excellent applicants from any
of the computing fields.

=============================================
 University of Delaware ----  Department of Computer and Information Sciences
./tenure-track_assistant_professor_in_big_data_university_of_delaware/index.html.txt
=============================================
    * BACK_TO_LISTINGS
**** Tenure-track Assistant Professor in Big Data ****
This posting will expire on January 31, 2014.

=============================================
 IMDEA Software Institute ---- dept=??
./faculty_positions_imdea_software_institute1/index.html.txt
=============================================
  *  Cloud computing
  *  Big data


=============================================
 Virginia Tech ----  The Department of Computer Science
./faculty_positions_available_in_the_department_of_computer_science_virg/index.html.txt
=============================================
expertise in HCI.  The department is especially interested in candidates in
sub-areas of HCI involving human interaction with big data or advanced
technologies, such as large-scale data visualization and/or human-robot

=============================================
 Cal Poly, San Luis Obispo ----  Computer Science Department
./assistant_or_associate_professor-_software_engineering_big_data_data_scienc/index.html.txt
=============================================
    * BACK_TO_LISTINGS
**** Assistant or Associate Professor- Software Engineering & Big Data/Data
Science ****
--
courses, expanding the curricula in Software Engineering with an emphasis on
&quot;big data/data science&quot;; pursuing research in this area; and
providing service to the department, the university, and the community. A

=============================================
 University of California, San Diego ----  Department of Computer Science and Engineering
./tenure-track_or_tenured_faculty_university_of_california_san_diego/index.html.txt
=============================================
candidates working in the areas of systems and networking, vision and graphics,
&ldquo;big data&rdquo; management and processing, cyber-physical systems or
human computer interaction. Across all areas, we have particular interests in

=============================================
 University of Central Florida ----  Computer Science
./tenure-track_faculty_positions_university_of_central_florida/index.html.txt
=============================================
especially at senior levels. We are interested in hiring candidates with an
established record of high-impact research and publication in: big data, human-
computer interaction, computer security, mobile computing, software

=============================================
 Iowa State University ----  Department of Computer Science
./assistant_associate_full_professor_iowa_state_university/index.html.txt
=============================================
A cluster hire of 12 faculty in five colleges within the strategically
important area of Big Data is included among the 29 high-impact hires targeted
in this Presidential Initiative. As part of the initiative, the Department of

=============================================
 Skolkovo Institute of Science and Technology, Moscow, ---- dept=??
./faculty_positions_in_science_technology_and_innovation_skolkovo_institute_o/index.html.txt
=============================================
•    Information Science and Technology (priority areas in software): machine
learning and artificial intelligence, systems and networks, big data-related
areas, electronic materials and devices,quantum technology, photonics

=============================================
 National University of Singapore ----  Department of Computer Science
./multiple_tenure-track_faculty_positions_national_university_of_singapo/index.html.txt
=============================================
•    Cyber-physical systems
•    Big data analytics
•    Security

=============================================
 University of North Carolina at Charlotte ----  Department of Computer Science
./chairperson_university_of_north_carolina/index.html.txt
=============================================
The Department houses the Charlotte Visualization Center, a leading
international center with a focus on big data, information visualization, and
data analytics. The CS faculty founded the STARS Computing Corps, a national

=============================================
 The University of Texas at San Antonio ----  Department of Computer Science
./faculty_positions_in_computer_science_university_of_texas_sa/index.html.txt
=============================================
assistant or associate professor level,
•    big data/data science at the assistant or associate professor level, and
•    cyber security (especially systems security) at the associate or full

=============================================
 King Abdullah University of Science and Technology ---- dept=??
./faculty_positions_in_computer_science_kaust/index.html.txt
=============================================
based simulation)
•    Data Management and Big Data: Storing, indexing and querying very large
datasets using large parallel and distributed computing systems; mining and

=============================================
 University of Texas at Austin ----  Department of Computer Science
./assistant_associate_full_professor_positions_university_of_texas_at_austin/index.html.txt
=============================================
in all areas of Computer Science will be considered, particularly in Formal
Methods, Big Data, and Robotics. All tenured and tenure-track positions require
a Ph.D. or equivalent degree in computer science or a related area at the time

=============================================
 Florida International University ---- dept=??
./tenure-track_and_tenured_faculty_positions_florida_international_university/index.html.txt
=============================================
in the areas of compilers and programming languages, computer architecture,
databases, information retrieval and big data, natural language processing, and
health informatics, are particularly encouraged to apply. Candidates from

=============================================
 The University of Michigan, Ann Arbor ----  Department of Electrical Engineering and Computer Science- Computer
./faculty_positions_the_university_of_michigan_ann_arbor/index.html.txt
=============================================
transportation problems.
         3.     Medical Computing, including machine learning, big data,
probabilistic reasoning, and visualization approaches to medicine and, more

=============================================
 Texas A&M University ----  Department of Computer Science and Engineering
./multiple_faculty_positions_texas_am_university/index.html.txt
=============================================
applications for an assistant, associate or full professor in the areas of (1)
big data, including large-scale data management/analytics and information
visualization, (2) natural language processing, and (3) software, including

=============================================
 Iowa State University ----  Department of Computer Science
./assistant_professor_iowa_state_university/index.html.txt
=============================================
The Department of Computer Science at Iowa State University seeks outstanding
applicants for an Assistant Professor at the intersection of big data
analytics, bioinformatics, and computational biology.  This position is

=============================================
 McMaster University ---- dept=??
./tenure-track_faculty_position_mcmaster_university1/index.html.txt
=============================================
applications from exceptional candidates in all areas, including those with
expertise in: big data, cyber-physical systems, digital media and human-
computer interaction, high performance computing, mobile computing,

