=============================================
 Antalya International University, TURKEY ---- dept=??
./computer_engineering_faculty_positions_antalya_international_university/index.html.txt
=============================================
multiple faculty positions in all areas of computer engineering and computer
science. Priority will be given to cloud computing, software engineering, and
theoretical computer science. The positions are anticipated for the assistant

=============================================
 North Carolina State University ----  Department of Computer Science
./tenure-track_faculty_position_north_carolina_state_university/index.html.txt
=============================================
software requirements, software testing, and software engineering aspects of
emerging topics such as social-computing, security, privacy, clouds, and
service-orientation.  A successful candidate must have a strong commitment to

=============================================
 Arizona State University ----  The Fulton Schools of Engineering
./tenure_track_tenured_faculty_positions_arizona_state_university/index.html.txt
=============================================
secure system architecture, next generation security and privacy approaches for
large networks, service-based and cloud computing systems, cyber physical
systems, mobile computing and platforms, and social networks.

=============================================
 University of Nevada, Reno ---- dept=??
./three_tenure-track_assistant_professor_faculty_positions_university_of_neva/index.html.txt
=============================================
computer architecture, high-performance computing for modeling, simulation and
analysis, big data and cloud computing may be given preference. The department
is dynamic and plans to strategically grow in the future. Our faculty have

=============================================
 Rutgers University ----  The Department of Computer Science
./tenure-tracktenured_assistant_faculty_positions_rutgers_university/index.html.txt
=============================================
interactive objects and environments, human-centered intelligence over diverse
devices through networking and cloud computing, collective intelligence.
Rutgers University offers an exciting and multidisciplinary research

=============================================
 Loyola University Chicago ----  Department of Computer Science
./lecturer_of_computer_science_loyola_university_chicago/index.html.txt
=============================================
into data&rdquo;), including but not limited to high-performance parallel/
distributed computing, large-scale databases, and cloud computing. Candidates
with interdisciplinary background are strongly encouraged to apply.

=============================================
 Drexel University  ----  College of Computing & Informatics
./faculty_positions_drexel_university1/index.html.txt
=============================================
cryptography, cyber-policy and ethics, systems); (2) Software &amp; Systems
Engineering (e.g., cloud and mobile computing, software quality, software
process, architecture, and system administration); (3) Intelligent Systems

=============================================
 NEC Laboratories America ---- dept=??
./researcher_data_management_nec_labs/index.html.txt
=============================================
Our research interests cover a wide range of areas including, Data Management
in the Cloud, Big Data Analytics, Mobile Data Management, Data Sharing and Data
Markets, and Synergies between Databases and Machine Learning models.
--
- Knowledge of middleware technologies
Experience in Cloud Computing, SaaS, Service Oriented Computing, Mobile Data
Management areas is a major plus.

=============================================
 The D.E. Shaw Group ---- dept=??
./unix_engineer_-_new_york_or_london_the_d.e._shaw_group2/index.html.txt
=============================================
our large scale Solaris and Linux environments. This role will provide an
opportunity to extend our private cloud to provide a standard and scalable
platform for our applications. Additionally, the engineer will work tightly

=============================================
 University of Texas at San Antonio ----  Office of Information Technology
./endowed_assistant_professors_in_cloud_computing_university_of_texas_at_san_/index.html.txt
=============================================
    * BACK_TO_LISTINGS
**** Endowed Assistant Professors in Cloud Computing ****
This posting will expire on December 27, 2013.
--
The University of Texas at San Antonio (UTSA) invites applications for multiple
endowed Assistant Professor positions in Cloud Computing Technologies beginning
August 2014. All cloud computing research areas will be considered, but high
preference will be given to candidates with primary expertise in the areas of
--
area with outstanding academic credentials that clearly demonstrate their
ability to conduct independent and successful research and teaching in cloud
computing. Candidates must have excellent communication skills with a
--
least three references. Incomplete applications will not be considered.
Applications must have &ldquo;Assistant Professor in Cloud Computing&rdquo; in
the subject line. Applicants who are invited to campus for interviews must be
--

Applications may be emailed to UTSAcloudsearch2014@utsa.edu or sent by regular
mail to:

Chair of Faculty Search Committee, Open Cloud Computing Initiative
Office of Information Technology

=============================================
 University of Rochester ----  Department of Computer Science
./faculty_positions_in_computer_science_experimental_systems_and_data_science/index.html.txt
=============================================
distributed systems, operating systems,  sustainable systems, security, and
cloud computing). Candidates must have a PhD in computer science or a related
discipline.

=============================================
 The State University of New York at Buffalo ----  Department of Computer Science and Engineering
./multiple_faculty_positions_at_full_associate_and_assistant_professor_levels/index.html.txt
=============================================
areas of Computer science and Engineering, especially Robotics, Software
Systems, Hardware Systems, Big Data Analytics, Cloud computing, and Theory/
Algorithms.

=============================================
 The University of Iowa ----  Computer Science Department
./postdoctoral_research_scholar_the_university_of_iowa/index.html.txt
=============================================

 * Design and development of novel cloud-based data collection services to
support mobile sensors.
--
expertise in designing, implementing, and empirically evaluating computer
systems including embedded systems, wireless sensor networks, and/or cloud
services. Expertise in compiler construction, machine learning, and conducting

=============================================
 IMDEA Software Institute ---- dept=??
./faculty_positions_imdea_software_institute1/index.html.txt
=============================================
  *  Systems
  *  Cloud computing
  *  Big data

=============================================
 NYU ABU DHABI ----  Computer Science
./faculty_positions_nyu_abu_dhabi7/index.html.txt
=============================================
networked systems in the real world. Specific sub-areas of interest include
cloud computing, wireless and mobile systems, high performance computing, and
systems security.

=============================================
 Illinois Institute of Technology, Chicago, Illinois ---- dept=??
./chair_department_of_computer_science_illinois_institute_of_technology/index.html.txt
=============================================
Faculty research areas include computer networking, distributed and parallel
systems, cloud computing, database systems, algorithms, machine learning,
natural language processing, computer vision, computer security, and software

=============================================
 Colgate University ----  Department of Computer Science
./tenure_stream_position_colgate_university/index.html.txt
=============================================
research is also expected.  Preference will be given to applicants with
expertise in mobile computing, human-computer interfaces and graphics, or cloud
computing though strong applicants in other areas will also be considered. The

=============================================
 Purdue University ----  School of Electrical and Computer Engineering
./faculty_opening_in_computer_engineering_purdue_university/index.html.txt
=============================================
considered. Outstanding candidates in all areas of computer science and
engineering including, but not limited to, cloud computing, distributed
systems, embedded systems, intelligent systems, mobile computing, and security

=============================================
 Ohio State University ----  Computer Science and Engineering Department
./multiple_tenured_or_tenure-track_ohio_state_university/index.html.txt
=============================================
•    In addition, data analytics is slated for significant growth and we
anticipate open positions in data mining and cloud computing.


=============================================
 The Johns Hopkins University ----  Department of Computer Science
./tenure_track_positions_johns_hopkins_university/index.html.txt
=============================================
particularly encourage applicants with an interest in Cryptography, Systems and
Network Security, Cloud and Mobile Security, and Health-Related Applications
Security to apply. Applicants in systems and networking are also strongly

=============================================
 Amherst College ----  Computer Science
./assistant_professor_amherst_college/index.html.txt
=============================================
beginning July 1, 2014.  The position is in distributed systems, broadly
defined, for example in networks, cluster or cloud computing, parallel
programming, or computation with massive datasets.  Candidates must hold a

=============================================
 The Johns Hopkins University (JHUISI) ----  The Information Security Institute
./faculty_positions_the_johns_hopkins_university/index.html.txt
=============================================
candidates with research interests in Cryptography, Systems and Network
Security, Cloud and Mobile Security, and Health-Related Applications Security.
As one of the first university centers in the country, we are poised now for

