=============================================
 The University of Minnesota - Twin Cities ----  Department of Computer Science and Engineering
./faculty_positions_in_social_computing_social_media_and_robotics_university_/index.html.txt
=============================================
locomotion, sensing and estimation, distributed decision making, machine
learning, computer vision, robot design, algorithmic foundations, and embedded
systems. We encourage applications from women and under- represented

=============================================
 University of Virginia ----  Department of Computer Science - School of Engineering and Applied
./open_rank_faculty_position_university_of_virginia/index.html.txt
=============================================
dependability, cryptography, software engineering, machine learning, and
computer vision. Our faculty is comprised of twenty-four active members
committed to Jefferson's vision. Our faculty includes fellows of various

=============================================
 The Rochester Institute of Technology ----  Chester F. Carlson Center for Imaging Science
./assistant_professor_level_the_rochester_institute_of_technology/index.html.txt
=============================================
Applications are invited from individuals who can contribute to our growing
research and education programs in computer vision, machine vision and
computational photography. The preferred rank is at the Assistant Professor

=============================================
 Oregon State University ----  School of Electrical Engineering and Computer Science
./assistant_associate_full_professor_tenure_track_position_oregon_state/index.html.txt
=============================================
demonstrated research strengths in the areas of databases, software
engineering, computer security, distributed systems, and computer vision.
Applicants must select one of these research areas when submitting an online

=============================================
 Drexel University  ----  College of Computing & Informatics
./faculty_positions_drexel_university1/index.html.txt
=============================================
process, architecture, and system administration); (3) Intelligent Systems
(e.g., computer vision, machine learning, gaming, GIS); (4) Human-Centered
Computing (e.g., HCI, socio-technical studies, eLearning, decision support,

=============================================
 University of Utah ----  School of Computing
./tenure-track_faculty_position_openings_university_of_utah2/index.html.txt
=============================================
efficient for large scale storage and computing infrastructures.
• 3D Computer Vision: 3D analysis of objects and scenes from active and passive
sensor data, such as multi-view 2D images, video, range data, structured light,
--

3D Computer Vision position
http://utah.peopleadmin.com/postings/27493

=============================================
 McGill University ----  School of Computer Science
./tenure-track_position_mcgill_university/index.html.txt
=============================================
but not limited to: machine learning, computer games development, discrete
mathematics, mobile robotics, computer vision, appearance modeling,
bioinformatics, cryptography and quantum computing. For further information on

=============================================
 Mount Holyoke College ----  Computer Science Department
./tenure-track_assistant_professor_position_to_begin_fall_2014_mount_holyoke_/index.html.txt
=============================================
Preference will be given to candidates with research in: interactive
multimedia, graphics, computer vision, human computer interaction, data
management or data visualization, though strong candidates in other areas will

=============================================
 Stony Brook University ----  Computer Science Department  computer systems, visual computing, intelligent
./multiple_positions_in_computer_science_stony_brook_university/index.html.txt
=============================================
Environments (e.g. Machine Learning, Knowledge Representation, Embedded and
Ubiquitous Computing), Computer Vision, Big Data (including Computational
Social Science), Biomedical Informatics (e.g. Genomics and Health IT).

=============================================
 Toyota Technological Institute at Chicago ----  Computer Science
./faculty_positions_at_all_levels_ttic3/index.html.txt
=============================================
particularly interested in machine learning, speech processing, computational
linguistics, computer vision, computational biology and optimization. 
Positions and visiting positions are available at all ranks, and we have a

=============================================
 Illinois Institute of Technology, Chicago, Illinois ---- dept=??
./chair_department_of_computer_science_illinois_institute_of_technology/index.html.txt
=============================================
systems, cloud computing, database systems, algorithms, machine learning,
natural language processing, computer vision, computer security, and software
engineering.  The department offers Bachelor of Science, Master of Science,

=============================================
 University of Central Florida ----  Computer Science
./tenure-track_faculty_positions_university_of_central_florida/index.html.txt
=============================================
over 179 graduate students, including 113 Ph.D. students. Computer Science has
strong areas of research in Computer Vision, Machine Learning, Virtual and
Mixed Reality, and HCI. More information about the Computer Science Division

=============================================
 Center for Research in Mathematics ----  Computer Science and Monterrey office
./tenure_track_postdoctoral_and_associate_researchers_center_for_research_in_/index.html.txt
=============================================
recognition and machine learning, statistical computing, computer graphics,
computer vision, image and signal transmission, compression, and processing. 
*** Application Instructions ***

=============================================
 Purdue University ----  School of Electrical and Computer Engineering
./faculty_opening_in_computer_engineering_purdue_university/index.html.txt
=============================================
faculty members with active research programs in areas such as AI,
architecture, compilers, computer vision, distributed systems, embedded
systems, graphics, haptics, HCI, machine learning, multimedia systems,

=============================================
 University of North Carolina at Charlotte ----  Department of Computer Science
./chairperson_university_of_north_carolina/index.html.txt
=============================================
large, multidisciplinary research efforts. The Department has 27 tenure-track
faculty members who actively engage in research in computer vision and medical
image analysis, robotics, databases and knowledge discovery, high performance

=============================================
 Clemson University/College of Engineering and Science ----  Holcombe Department of Electrical and Computer Engineering
./c._tycho_howle_endowed_chair_in_collaborative_computing_environments_clemso/index.html.txt
=============================================
candidates in all areas of computing will be considered; particularly desirable
research areas include high-performance computing, computer vision, networking,
cyber security, software/data-enabled science, and ubiquitous computing. The

=============================================
 The University of Michigan, Ann Arbor ----  Department of Electrical Engineering and Computer Science- Computer
./faculty_positions_the_university_of_michigan_ann_arbor/index.html.txt
=============================================
         1.     Software Systems, including distributed systems and networking.
         2.     Computer Vision, including research applied to robotics and
transportation problems.

=============================================
 Carnegie Mellon University ----  School of Computer Science
./faculty_positions_carnegie_mellon_university1/index.html.txt
=============================================
In addition to our core areas, we especially encourage applications in
Cybersecurity and Privacy; Computer Graphics; Computer Vision; Machine
Learning; Programming Languages, Logic and Verification; Behavioral Science and

