=============================================
 Union College ----  Department of Computer Science
./visiting_assistant_professor_union_college2/index.html.txt
=============================================
candidates who can teach in some of these areas: computer organization,
graphics, programming languages, compilers, and high performance computing.  
The position involves teaching two courses in each of three trimesters.

=============================================
 D. E. Shaw Research ---- dept=??
./algorithm_and_software_developers_for_computational_biochemistry_d.e._7/index.html.txt
=============================================
GPU, or special-purpose architectures, numerical analysis, C/C++, or Python
programming, data-intensive computing, compilers, operating systems, or
distributed systems, but specific knowledge of and level of experience in any

=============================================
 Michigan Technological University ----  Computer Science Department
./department_chair_michigan_technological_university/index.html.txt
=============================================
two lecturers. Faculty research interests include architecture, artificial
intelligence, compilers, distributed systems, embedded systems, graphics, human
computer interaction, machine learning, parallel computing, scientific

=============================================
 The University of British Columbia ----  Department of Electrical and Computer Engineering
./assistant_or_associate_professor_university_of_british_columbia/index.html.txt
=============================================
Computing. We are particularly interested in expertise at the intersection
between software systems (programming languages, compilers, runtimes, operating
systems) and computer architecture.

=============================================
 The University of Iowa ----  Computer Science Department
./postdoctoral_research_scholar_the_university_of_iowa/index.html.txt
=============================================
systems including embedded systems, wireless sensor networks, and/or cloud
services. Expertise in compiler construction, machine learning, and conducting
human-subject studies are a plus.

=============================================
 D. E. Shaw Research ---- dept=??
./compiler_developers_d.e._shaw_research2/index.html.txt
=============================================
    * BACK_TO_LISTINGS
**** Compiler Developers ****
This posting will expire on January 31, 2014.
--
 Exceptionally accomplished software developers sought to build and support
compilers for a massively parallel special-purpose supercomputer. Successful
hires will join a New York&ndash;based interdisciplinary research group
--
and/or open-source accomplishments. Relevant areas of expertise might include
modifying or porting compilers such as GCC or LLVM, high-level and machine-
specific optimizations, code generation, register allocation, instruction

=============================================
 Purdue University ----  School of Electrical and Computer Engineering
./faculty_opening_in_computer_engineering_purdue_university/index.html.txt
=============================================
faculty members with active research programs in areas such as AI,
architecture, compilers, computer vision, distributed systems, embedded
systems, graphics, haptics, HCI, machine learning, multimedia systems,

=============================================
 Florida International University ---- dept=??
./tenure-track_and_tenured_faculty_positions_florida_international_university/index.html.txt
=============================================
We seek outstanding candidates in all areas of Computer Science and researchers
in the areas of compilers and programming languages, computer architecture,
databases, information retrieval and big data, natural language processing, and

