=============================================
 University of Virginia ----  Department of Computer Science - School of Engineering and Applied
./open_rank_faculty_position_university_of_virginia/index.html.txt
=============================================
which serves as the nexus for research in high-performance computing, wireless
health, cyber-physical systems, bioinformatics, graphics, security,
dependability, cryptography, software engineering, machine learning, and

=============================================
 University of Georgia ----  Department of Computer Science
./tenure-track_assistant_professor_position_university_of_georgia/index.html.txt
=============================================
visualization), Biomedical Informatics, Brain Mapping, Cyber-Security, and
Cyber-Physical Systems with emphasis on Smart Sensors and Robotics. We
currently have faculty with research interests spanning the above areas. Strong

=============================================
 University of Houston ----  Department of Computer Science
./faculty_position_university_of_houston2/index.html.txt
=============================================
The Department places a strong emphasis on research and the Ph.D. program with
world- renowned research groups in Computer Systems (cyber-physical systems,
high performance computing, networks, real-time systems, security), Data

=============================================
 Ecole polytechnique fédérale de Lausanne ---- dept=??
./faculty_positions_in_computer_science_ecole_polytechnique_federale_de_/index.html.txt
=============================================
Candidates from all areas of computer science will be considered, but
preference will be given to candidates in the fields of cyber-physical risk
management, data analytics, machine learning, security and privacy.  

=============================================
 The State University of New York at Buffalo ----  Department of Computer Science and Engineering
./multiple_faculty_positions_at_full_associate_and_assistant_professor_levels/index.html.txt
=============================================

Junior Position in Cyber-Physical Systems and Analytics
We invite outstanding candidates to apply for an opening at the assistant
--
Sustainable Transportation and Logistics (ISTL). Research areas of interest
include, but are not limited to: cyber-physical systems; connected and
automated vehicles; data-acquisition and analysis; and end-to-end workflow

=============================================
 University of California, San Diego ----  Department of Computer Science and Engineering
./tenure-track_or_tenured_faculty_university_of_california_san_diego/index.html.txt
=============================================
candidates working in the areas of systems and networking, vision and graphics,
&ldquo;big data&rdquo; management and processing, cyber-physical systems or
human computer interaction. Across all areas, we have particular interests in

=============================================
 University of Colorado, Boulder ----  Department of Computer Science
./assistant_professor_university_of_colorado_boulder2/index.html.txt
=============================================
The Department of Computer Science at the University of Colorado Boulder seeks
outstanding candidates for a tenure-track position in Cyber-Physical Systems.
The opening is targeted at the level of Assistant Professor, although

=============================================
 National University of Singapore ----  Department of Computer Science
./multiple_tenure-track_faculty_positions_national_university_of_singapo/index.html.txt
=============================================

•    Cyber-physical systems
•    Big data analytics

=============================================
 McMaster University ---- dept=??
./tenure-track_faculty_position_mcmaster_university1/index.html.txt
=============================================
applications from exceptional candidates in all areas, including those with
expertise in: big data, cyber-physical systems, digital media and human-
computer interaction, high performance computing, mobile computing,

