=============================================
 D. E. Shaw Research ---- dept=??
./algorithm_and_software_developers_for_computational_biochemistry_d.e._7/index.html.txt
=============================================
programming, data-intensive computing, compilers, operating systems, or
distributed systems, but specific knowledge of and level of experience in any
of these areas is less critical than exceptional intellectual ability.  We are

=============================================
 Max Planck Institute for Software Systems ---- dept=??
./tenure-track_tenured_positions_max_planck_institute_for_software_syste/index.html.txt
=============================================
learning, programming languages and systems, software verification and
analysis, parallel and distributed systems, storage systems, and networking.


=============================================
 The D. E. Shaw Group ---- dept=??
./software_developer_the._d.e._shaw_group/index.html.txt
=============================================
projects, including the formulation of statistical models for our computerized
trading strategies, distributed system development, real-time data analysis,
and the creation of tools for advanced mathematical modeling. Technology is an

=============================================
 Michigan Technological University ----  Computer Science Department
./department_chair_michigan_technological_university/index.html.txt
=============================================
two lecturers. Faculty research interests include architecture, artificial
intelligence, compilers, distributed systems, embedded systems, graphics, human
computer interaction, machine learning, parallel computing, scientific

=============================================
 FX Palo Alto Laboratory, Inc. ---- dept=??
./research_scientists_fx_palo_alto_laboratory/index.html.txt
=============================================
variety of presence and communication technologies.  We seek candidates with
backgrounds in multimedia systems, ubiquitous computing, distributed systems,
and/or human-computer interaction.  Ideal candidates will have prior experience

=============================================
 Oregon State University ----  School of Electrical Engineering and Computer Science
./assistant_associate_full_professor_tenure_track_position_oregon_state/index.html.txt
=============================================
demonstrated research strengths in the areas of databases, software
engineering, computer security, distributed systems, and computer vision.
Applicants must select one of these research areas when submitting an online

=============================================
 Princeton University ----  Electrical Engineering
./postdoctoral_research_associate_or_more_senior_position_in_censorship-resil/index.html.txt
=============================================
under Prof. Prateek Mittal and Prof. Mung Chiang. They are interested in
researchers with strengths in communication networks, distributed systems,
social networks, security and privacy; prior experience in anti-censorship

=============================================
 University of California, Riverside ---- dept=??
./faculty_positions_in_the_department_of_computer_science_and_engineering_uca/index.html.txt
=============================================
positions beginning the 2014/15 academic year. Candidates are sought in the
following areas of research: (1) Networks, Operating/Distributed Systems, and
Cyber-security; (2) High-Performance and Scientific Computing; and (3) Low

=============================================
 University of Southern Denmark, Odense - http ----  The Department of Mathematics and Computer Science (IMADA)
./assistant_professor_of_computer_science_university_of_southern_denmark/index.html.txt
=============================================
The successful applicant is expected to have a well documented record of
research in one of the areas of distributed systems, database systems, or
analysis and implementation of programming languages, though other areas may

=============================================
 University of Utah ----  School of Computing
./tenure-track_faculty_position_openings_university_of_utah2/index.html.txt
=============================================
• Computer Security
• Operating Systems and Distributed Systems
• Big Data Analytics and Scalable Computation: principled approaches to big
--

Operating Systems and Distributed Systems position
http://utah.peopleadmin.com/postings/27491

=============================================
 The University of Arizona ----  Department of Computer Science
./faculty_position_assistant_associate_or_full_professor_university_of_arizon/index.html.txt
=============================================
area of large-scale, data-centric computing (&quot;Big Data&quot;). The
research areas of distributed systems, storage and database systems,
information visualization, machine learning and data mining, security and

=============================================
 University of Rochester ----  Department of Computer Science
./faculty_positions_in_computer_science_experimental_systems_and_data_science/index.html.txt
=============================================
data-driven systems, machine learning and/or optimization, networks and
distributed systems, operating systems,  sustainable systems, security, and
cloud computing). Candidates must have a PhD in computer science or a related

=============================================
 NYU ABU DHABI ----  Computer Science
./faculty_positions_nyu_abu_dhabi7/index.html.txt
=============================================
interactive devices, and emotion-sensitive interfaces.
2. Networks and Distributed Systems. We are specifically looking for
researchers with strong experience in building and deploying large-scale

=============================================
 University College London (UCL) ----  Department of Computer Science
./faculty_position_ucl/index.html.txt
=============================================
Areas of interest for this position include operating systems, systems
security, distributed systems, networking, and their intersection, with an
emphasis on experimental system-building. Appointments will be made at the rank

=============================================
 Purdue University ----  School of Electrical and Computer Engineering
./faculty_opening_in_computer_engineering_purdue_university/index.html.txt
=============================================
faculty members with active research programs in areas such as AI,
architecture, compilers, computer vision, distributed systems, embedded
systems, graphics, haptics, HCI, machine learning, multimedia systems,

=============================================
 The University of Texas at San Antonio ----  Department of Computer Science
./faculty_positions_in_computer_science_university_of_texas_sa/index.html.txt
=============================================
 
•    operating systems, distributed systems, or computer architecture at the
assistant or associate professor level,

=============================================
 King Abdullah University of Science and Technology ---- dept=??
./faculty_positions_in_computer_science_kaust/index.html.txt
=============================================
•    High Performance Computing
•    Parallel and Distributed Systems
•    Operating Systems

=============================================
 Amherst College ----  Computer Science
./assistant_professor_amherst_college/index.html.txt
=============================================
The department invites applications for a tenure-track faculty position
beginning July 1, 2014.  The position is in distributed systems, broadly
defined, for example in networks, cluster or cloud computing, parallel

=============================================
 RIT ----  B. Thomas Golisano College of Computing and Information Sciences
./assistant_professor_-_computer_science_2_positions_-_requisition_760br_rit/index.html.txt
=============================================
invites applications for a full-time, tenure-track assistant professor position
in one of the following three areas: (1) data mining, (2) distributed systems
and mobile computing, (3) algorithmic game theory. 

=============================================
 The University of Michigan, Ann Arbor ----  Department of Electrical Engineering and Computer Science- Computer
./faculty_positions_the_university_of_michigan_ann_arbor/index.html.txt
=============================================

         1.     Software Systems, including distributed systems and networking.
         2.     Computer Vision, including research applied to robotics and

=============================================
 NYU SHANGHAI ----  Computer Science
./faculty_position_nyu_shanghai/index.html.txt
=============================================
range of applicants, but will give special consideration to candidates in the
area of scalable distributed systems, especially those underlying large data
science projects whether in social media or the sciences. The ideal candidate

