=============================================
 Tsinghua University, Beijing, China ----  Institute for Interdisciplinary Information Sciences (IIIS)
./tenure-track_faculty_position_tsinghua_university1/index.html.txt
=============================================
We invite applications from highly-qualified candidates in areas including (but
not limited to) Computer Systems, Algorithms and Complexity, Machine Learning,
Multimedia, Databases, Computer Networks, Wireless Sensor Networks, Information

=============================================
 University of Virginia ----  Department of Computer Science - School of Engineering and Applied
./open_rank_faculty_position_university_of_virginia/index.html.txt
=============================================
health, cyber-physical systems, bioinformatics, graphics, security,
dependability, cryptography, software engineering, machine learning, and
computer vision. Our faculty is comprised of twenty-four active members

=============================================
 Broad Institute of MIT and Harvard, Cambridge, MA ---- dept=??
./imaging_platform_-_post-doctoral_associate_broad_institute_of_mit_and_/index.html.txt
=============================================
Physics- or in Biology with a strong quantitative background.
Machine learning and/or large scale data mining experience is strongly
preferred.

=============================================
 University of California, Davis ----  Department of Computer Science
./faculty_positions_uc_davis/index.html.txt
=============================================
for appointments with a begin date in Fall 2014. We are targeting recruitment
in the general areas of data sciences, applied machine learning, informatics,
theory, and algorithms, but we plan to consider excellent candidates in all

=============================================
 Tulane University ----  Department of Computer Science
./faculty_positions_in_computer_science_-_starting_fall_2014_tulane_univ/index.html.txt
=============================================
regular tenured or tenure-track positions. Applications in all areas are
welcome, but candidates in machine learning and in systems will receive
additional consideration. These positions are subject to final budget approval.

=============================================
 The University of Iowa ----  Computer Science Department
./assistant_professor_positions_fall_2014_university_of_iowa/index.html.txt
=============================================
informatics to other disciplines. Areas of particular interest in this first
round of hiring include i) machine learning, ii) data science and
visualization, and iii) device and network centric software. Applications

=============================================
 Northeastern University Boston, Massachusetts ----  College of Computer and Information Science
./three_tenure-track_faculty_positions_northeastern_university1/index.html.txt
=============================================
Science. We particularly welcome candidates with research interests in data-
intensive computing (e.g., machine learning, databases, and data mining),
graphics, security, and software engineering. Candidates are expected to have

=============================================
 Dartmouth College ----  Department of Computer Science
./three_positions_dartmouth_college/index.html.txt
=============================================

Assistant Professor of Computer Science: Machine Learning

--
candidates who will be excellent researchers and teachers in the area of
machine learning, although outstanding candidates in any area will be
considered. We particularly seek candidates who will help lead, initiate, and

=============================================
 University of British Columbia ----  Department of Computer Science
./canada_research_chair_in_machine_learning_university_of_british_columbia/index.html.txt
=============================================
    * BACK_TO_LISTINGS
**** Canada Research Chair in Machine Learning ****
This posting will expire on January 31, 2014.
--
Vancouver is seeking candidates for a Tier II Canada Research Chair (CRC) in
the area of Machine Learning, with an expected start date of July 1, 2014.


=============================================
 Michigan Technological University ----  Computer Science Department
./department_chair_michigan_technological_university/index.html.txt
=============================================
intelligence, compilers, distributed systems, embedded systems, graphics, human
computer interaction, machine learning, parallel computing, scientific
visualization, software engineering, and virtual environments. Faculty engage

=============================================
 Johns Hopkins University ----  Human Language Technology Center of Excellence
./junior_and_senior_researchers_johns_hopkins_university/index.html.txt
=============================================
retrieval, language identification
•    Machine Learning: Large-scale learning, transfer learning, semi-supervised
learning, data mining

=============================================
 University of Colorado, Boulder ----  Department of Computer Science
./assistant_professor_university_of_colorado_boulder3/index.html.txt
=============================================
seeks outstanding candidates, for a tenure-track position, with expertise in
both machine learning and optimization. The opening is targeted at the level of
Assistant Professor, although exceptional senior candidates at higher ranks may
--
We seek candidates whose primary research areas lie at the intersection of
machine learning and numerical optimization, and whose research addresses
challenges in theory, algorithms, implementation, and application of problems
in optimization and machine learning. Candidates should demonstrate excellence
in both research and teaching, have a strong interest in interdisciplinary

=============================================
 Shanghai Jiao Tong University ----  Department of Computer Science and Engineering
./tenure-track_position_shanghai_jiao_tong_university/index.html.txt
=============================================
Strong candidates in all areas will be considered with special consideration
given to systems and networking, architecture, machine learning, theory, and
security. In addition to the teaching duties at Zhiyuan College&rsquo;s ACM

=============================================
 École Polytechnique Fédérale De Lausanne ---- dept=??
./two_post-doctoral_researchers_epfl/index.html.txt
=============================================
•    Some background knowledge in networking and/or databases, electronic
health records, genomics, game theory, microeconomics, machine learning would
be an asset

=============================================
 Purdue University ---- dept=??
./faculty_openings_in_big_data_purdue_university1/index.html.txt
=============================================
infrastructure (OS, programming models), scalable analytics (data mining and
machine learning at scale), analytics presentation (information visualization)
and data-enabled methods (data curation and preservation) and applications in

=============================================
 New York University ----  Courant Institute of Mathematical Sciences
./faculty_new_york_university1/index.html.txt
=============================================
We seek to fill one position with a primary affiliation in Computer Science in
the area of machine learning, computational statistics, and AI.

--
computational biology; distributed computing and networking; graphics, vision
and multimedia; machine learning; natural language processing; scientific
computing; and verification and programming languages.

=============================================
 University of Houston ----  Department of Computer Science
./faculty_position_university_of_houston2/index.html.txt
=============================================
Analytics (big-data analysis, data mining, database systems, information
retrieval, machine learning, natural language processing), Computational Life
Sciences (biomedical image analysis, biometrics, medical robotics), and Visual

=============================================
 Drexel University  ----  College of Computing & Informatics
./faculty_positions_drexel_university1/index.html.txt
=============================================
process, architecture, and system administration); (3) Intelligent Systems
(e.g., computer vision, machine learning, gaming, GIS); (4) Human-Centered
Computing (e.g., HCI, socio-technical studies, eLearning, decision support,

=============================================
 Ecole polytechnique fédérale de Lausanne ---- dept=??
./faculty_positions_in_computer_science_ecole_polytechnique_federale_de_/index.html.txt
=============================================
preference will be given to candidates in the fields of cyber-physical risk
management, data analytics, machine learning, security and privacy.  


=============================================
 University of Washington, Seattle Campus ----  Department of Computer Science & Engineering (CSE) and Department
./open-rank_tenured_or_tenure-track_faculty_position_university_of_washington/index.html.txt
=============================================
We encourage applications from exceptional candidates at the intersection of
computer science and statistics, with a particular focus on machine learning
and large-scale statistical analysis.  We expect candidates to have a strong

=============================================
 NEC Laboratories America ---- dept=??
./researcher_data_management_nec_labs/index.html.txt
=============================================
in the Cloud, Big Data Analytics, Mobile Data Management, Data Sharing and Data
Markets, and Synergies between Databases and Machine Learning models.
Candidates must have a Ph.D. degree (or equivalent) in Computer Science (or

=============================================
 The University of Arizona ----  Department of Computer Science
./faculty_position_assistant_associate_or_full_professor_university_of_arizon/index.html.txt
=============================================
research areas of distributed systems, storage and database systems,
information visualization, machine learning and data mining, security and
privacy, bioinformatics, and scalable storage are especially desirable.

=============================================
 The University of Hong Kong ----  Department of Computer Science
./tenure_track_position_several_posts_the_university_of_hong_kong1/index.html.txt
=============================================
with preference given to candidates in the area of bioinformatics, computer
networks, machine learning, robotics or software engineering.
*** Application Instructions ***

=============================================
 McGill University ----  School of Computer Science
./tenure-track_position_mcgill_university/index.html.txt
=============================================
opportunities for interaction with world class researchers in areas including,
but not limited to: machine learning, computer games development, discrete
mathematics, mobile robotics, computer vision, appearance modeling,

=============================================
 The University of Texas at Austin ----  The McCombs School of Business
./tenure_track_faculty_position_the_university_of_texas_at_austin/index.html.txt
=============================================
health care, or energy. A candidate&rsquo;s research may draw from a variety of
research disciplines, including Machine Learning and Statistics.


=============================================
 Clemson University ----  School of Computing
./multiple_post-doctoral_research_fellow_positions_clemson_university/index.html.txt
=============================================
applicants with skills and experience in the following focus areas:
Visualization, Machine Learning/Data Mining/Information Retrieval/Text
Analysis, Computational Science and Social Analytics, Manufacturing, Virtual

=============================================
 University of Rochester ----  Department of Computer Science
./faculty_positions_in_computer_science_experimental_systems_and_data_science/index.html.txt
=============================================
data science research (including but not exclusively focused on very large
data-driven systems, machine learning and/or optimization, networks and
distributed systems, operating systems,  sustainable systems, security, and

=============================================
 Stony Brook University ----  Computer Science Department  computer systems, visual computing, intelligent
./multiple_positions_in_computer_science_stony_brook_university/index.html.txt
=============================================
security, Interactive Systems (e.g. HCI, Virtual Reality, Digital Media), Smart
Environments (e.g. Machine Learning, Knowledge Representation, Embedded and
Ubiquitous Computing), Computer Vision, Big Data (including Computational

=============================================
 The University of Iowa ----  Computer Science Department
./postdoctoral_research_scholar_the_university_of_iowa/index.html.txt
=============================================
systems including embedded systems, wireless sensor networks, and/or cloud
services. Expertise in compiler construction, machine learning, and conducting
human-subject studies are a plus.

=============================================
 University of Minnesota ----  College of Science and Engineering
./faculty_positions_in_robotics_sensors_and_manufacturing_university_of_minne/index.html.txt
=============================================
including, but not limited to, robotics and automation, control and dynamical
systems, machine learning and intelligence, image processing and computer
vision, neuroengineering, materials, devices and systems for novel sensing and

=============================================
 Virginia Tech ----  The Department of Computer Science
./faculty_positions_available_in_the_department_of_computer_science_virg/index.html.txt
=============================================

Assistant Professor in Machine Learning: Full-time tenure-track position, at
the rank of Assistant Professor, for outstanding candidates with expertise in
machine learning and an interest in tackling real problems in the context of
multidisciplinary collaborations in the Discovery Analytics Center

=============================================
 Toyota Technological Institute at Chicago ----  Computer Science
./faculty_positions_at_all_levels_ttic3/index.html.txt
=============================================
Chicago campus. Applications are being accepted in all areas, but we are
particularly interested in machine learning, speech processing, computational
linguistics, computer vision, computational biology and optimization. 

=============================================
 Illinois Institute of Technology, Chicago, Illinois ---- dept=??
./chair_department_of_computer_science_illinois_institute_of_technology/index.html.txt
=============================================
Faculty research areas include computer networking, distributed and parallel
systems, cloud computing, database systems, algorithms, machine learning,
natural language processing, computer vision, computer security, and software

=============================================
 University of Central Florida ----  Computer Science
./tenure-track_faculty_positions_university_of_central_florida/index.html.txt
=============================================
over 179 graduate students, including 113 Ph.D. students. Computer Science has
strong areas of research in Computer Vision, Machine Learning, Virtual and
Mixed Reality, and HCI. More information about the Computer Science Division

=============================================
 Geisinger Health System Neurosciences Institute ---- dept=??
./early_career_scientists_-_two_positions_geisinger_health_system/index.html.txt
=============================================

•    Machine Learning &amp; Computational Intelligence Investigator
•    Applied Mathematics and Predictive Analytics Investigator

=============================================
 Center for Research in Mathematics ----  Computer Science and Monterrey office
./tenure_track_postdoctoral_and_associate_researchers_center_for_research_in_/index.html.txt
=============================================
numerical methods, parallel and distributed computing, robotics, pattern
recognition and machine learning, statistical computing, computer graphics,
computer vision, image and signal transmission, compression, and processing. 

=============================================
 The College of William & Mary ---- dept=??
./two_faculty_positions_in_computer_science_the_college_of_william_and_mary/index.html.txt
=============================================
expertise in programming languages, software engineering, high-performance
computing, operating systems, or data mining and machine learning, but
exceptional applicants from other areas of computer science will be

=============================================
 Purdue University ----  School of Electrical and Computer Engineering
./faculty_opening_in_computer_engineering_purdue_university/index.html.txt
=============================================
architecture, compilers, computer vision, distributed systems, embedded
systems, graphics, haptics, HCI, machine learning, multimedia systems,
networking, networking applications, NLP, OS, robotics, software engineering,

=============================================
 University of Southern California/Marshall School of ----  Data Sciences and Operations Department
./open_rank_usc_marshall_school_of_business/index.html.txt
=============================================
statistics.  Applicants with interdisciplinary interests in statistics and
machine learning are encouraged to apply.


=============================================
 University of Pennsylvania ----  Department of Computer and Information Science
./faculty_positions_university_of_pennsylvania3/index.html.txt
=============================================
Computer Science. While exceptional individuals in any area will be considered,
particular areas of interest include formal methods, machine learning, and
systems. Applications are also invited from individuals working on emerging

=============================================
 University of North Carolina at Charlotte ----  Department of Computer Science
./chairperson_university_of_north_carolina/index.html.txt
=============================================
image analysis, robotics, databases and knowledge discovery, high performance
computing, machine learning and natural language processing, multimedia,
robotics, visualization and visual analytics, and wireless and sensor networks.

=============================================
 Emory University, Atlanta, Georgia ---- dept=??
./faculty_positions_in_data_science_emory_university/index.html.txt
=============================================

Machine Learning with Applications to Life Science Informatics &ndash; In
partnership with Emory&rsquo;s strategic initiative in Computational Life
Sciences, we seek an exceptional Machine Learning scholar, interested in
applications to life sciences and medical informatics. Candidates must have a

=============================================
 Caltech ----  Center for the Mathematics of Information
./cmi_postdoctoral_fellowship_program_caltech3/index.html.txt
=============================================
interest include algorithms, complexity, algorithmic game theory, applied
combinatorics, applied probability, statistics, machine learning, information
and coding theory, control, optimization, networked systems, geometry

=============================================
 University of Connecticut ---- dept=??
./assistant_associate_professors_university_of_connecticut/index.html.txt
=============================================
The Department of Computer Science and Engineering is seeking applicants for a
9-month tenure-track faculty position with a focus on Machine Learning,
Privacy, Cryptography, Computer Security, or techniques for the analysis of Big

=============================================
 The University of Michigan, Ann Arbor ----  Department of Electrical Engineering and Computer Science- Computer
./faculty_positions_the_university_of_michigan_ann_arbor/index.html.txt
=============================================
transportation problems.
         3.     Medical Computing, including machine learning, big data,
probabilistic reasoning, and visualization approaches to medicine and, more

=============================================
 Carnegie Mellon University ----  School of Computer Science
./faculty_positions_carnegie_mellon_university1/index.html.txt
=============================================
Institute; Institute for Software Research; Lane Center for Computational
Biology; Language Technologies Institute; Machine Learning Department and the
Robotics Institute.   

