=============================================
 Max Planck Institute for Software Systems ---- dept=??
./tenure-track_tenured_positions_max_planck_institute_for_software_syste/index.html.txt
=============================================
areas include, but are not limited to, security and privacy, embedded and
mobile systems, social computing, large-scale data management and machine
learning, programming languages and systems, software verification and

=============================================
 Miami University ----  Department of Computer Science and Software Engineering
./two_assistant_or_associate_professor_miami_university/index.html.txt
=============================================
experience in one of the following areas: software engineering, security,
database systems, and mobile computing. Applicants for an associate level
position should be able to show evidence of both success in research and

=============================================
 Arizona State University ----  The Fulton Schools of Engineering
./tenure_track_tenured_faculty_positions_arizona_state_university/index.html.txt
=============================================
large networks, service-based and cloud computing systems, cyber physical
systems, mobile computing and platforms, and social networks.
•    Next Generation Computing (Job #10523) &ndash; Areas of interest include:
--
and adaptive learning, MOOCs, learning analytics, augmented reality, and
tangible, embodied and/or mobile learning.  We also welcome candidates with
expertise in digital games, narratives, affective computing, and health

=============================================
 Max Planck Institute for Software Systems ---- dept=??
./postdoc_position_max_planck_institute_for_software_systems/index.html.txt
=============================================
for Postdoctoral Fellows in the areas of Programming Languages &amp;
Verification, Distributed &amp; Mobile Systems, Real-time &amp; Embedded
Systems, Security &amp; Privacy, Natural Language Processing, and Social

=============================================
 École Polytechnique Fédérale De Lausanne ---- dept=??
./two_post-doctoral_researchers_epfl/index.html.txt
=============================================
(Prof. Jean-Pierre Hubaux) is recruiting two post-doctoral researchers in the
areas of network privacy and security, with an emphasis on mobile/wireless
networks and on data privacy and security, with an emphasis on health-related

=============================================
 Drexel University  ----  College of Computing & Informatics
./faculty_positions_drexel_university1/index.html.txt
=============================================
cryptography, cyber-policy and ethics, systems); (2) Software &amp; Systems
Engineering (e.g., cloud and mobile computing, software quality, software
process, architecture, and system administration); (3) Intelligent Systems

=============================================
 University of Southern Denmark, Odense - http ----  The Department of Mathematics and Computer Science (IMADA)
./assistant_professor_of_computer_science_university_of_southern_denmark/index.html.txt
=============================================
also be considered, in particular if they can be aligned with the goal of
building competences in the area of embedded, mobile, and/or distributed
computing.

=============================================
 Cal Poly, San Luis Obispo ----  Computer Science Department
./assistant_or_associate_professor-_game_development_interactive_entertainmen/index.html.txt
=============================================
Specializations such as real-time animation and effects, game engine
architecture, and playable media (including graphics for mobile and novel
interface mechanisms) are preferred.

=============================================
 NEC Laboratories America ---- dept=??
./researcher_data_management_nec_labs/index.html.txt
=============================================
Our research interests cover a wide range of areas including, Data Management
in the Cloud, Big Data Analytics, Mobile Data Management, Data Sharing and Data
Markets, and Synergies between Databases and Machine Learning models.
--
- Knowledge of middleware technologies
Experience in Cloud Computing, SaaS, Service Oriented Computing, Mobile Data
Management areas is a major plus.

=============================================
 McGill University ----  School of Computer Science
./tenure-track_position_mcgill_university/index.html.txt
=============================================
but not limited to: machine learning, computer games development, discrete
mathematics, mobile robotics, computer vision, appearance modeling,
bioinformatics, cryptography and quantum computing. For further information on

=============================================
 Indiana University, Bloomington ----  Department of Computer Science
./lecturer_indiana_university_bloomington1/index.html.txt
=============================================
Unix, CGI/PHP, C#, Java, Windows, math and logical foundations, introductory
security, graphics, and mobile app development. Applicants must have two
academic years&rsquo; experience (may be part-time).  In addition, qualified

=============================================
 The University of Iowa ----  Computer Science Department
./postdoctoral_research_scholar_the_university_of_iowa/index.html.txt
=============================================
Posted: November 04, 2013
The UI Computer Science Mobile Systems Laboratory is starting a new project on
mobile health applications, and has an opening for a Postdoctoral Research
Scholar. The laboratory currently consists of three CS faculty (Octav Chipara,
--
 * New programming abstractions to facilitate the development of reliable,
energy efficient and adaptive mobile health applications.

 * Design and development of novel cloud-based data collection services to
support mobile sensors.

--
Applications are invited for a two-year postdoctoral position in the general
area of mobile systems research starting in January, 2014.  The successful
candidate will be expected to work independently on original research problems

=============================================
 University of Colorado, Colorado Springs ----  Department of Computer Science
./assistant_professor_university_of_colorado_colorado_springs1/index.html.txt
=============================================
The Department of Computer Science (CS) at the University of Colorado Colorado
Springs (UCCS) invites applications for a tenure-track position in mobile,
wireless and sensor systems; and a tenured/tenure track position in computer

=============================================
 Virginia Tech ----  The Department of Computer Science
./faculty_positions_available_in_the_department_of_computer_science_virg/index.html.txt
=============================================
candidates with research breadth across several areas of software engineering
and/or programming languages (e.g., mobile applications, Web-based software,
testing, program analysis, domain specific languages, dynamic languages). See

=============================================
 NYU ABU DHABI ----  Computer Science
./faculty_positions_nyu_abu_dhabi7/index.html.txt
=============================================
networked systems in the real world. Specific sub-areas of interest include
cloud computing, wireless and mobile systems, high performance computing, and
systems security.

=============================================
 University of Central Florida ----  Computer Science
./tenure-track_faculty_positions_university_of_central_florida/index.html.txt
=============================================
established record of high-impact research and publication in: big data, human-
computer interaction, computer security, mobile computing, software
engineering, and theory of computing, though we will also consider remarkable

=============================================
 Colgate University ----  Department of Computer Science
./tenure_stream_position_colgate_university/index.html.txt
=============================================
research is also expected.  Preference will be given to applicants with
expertise in mobile computing, human-computer interfaces and graphics, or cloud
computing though strong applicants in other areas will also be considered. The

=============================================
 Purdue University ----  School of Electrical and Computer Engineering
./faculty_opening_in_computer_engineering_purdue_university/index.html.txt
=============================================
engineering including, but not limited to, cloud computing, distributed
systems, embedded systems, intelligent systems, mobile computing, and security
will be considered.

=============================================
 Peking University ----  Center for Energy-efficient Computing and Applications
./tenure-track_faculty_positions_at_ceca_peking_university/index.html.txt
=============================================
to energy-efficient architectures, communication, compilation, and system
software) and applications (such as smart grid, mobile computing, sensor
networks, and hardware acceleration of computing-intensive applications).

=============================================
 The Johns Hopkins University ----  Department of Computer Science
./tenure_track_positions_johns_hopkins_university/index.html.txt
=============================================
particularly encourage applicants with an interest in Cryptography, Systems and
Network Security, Cloud and Mobile Security, and Health-Related Applications
Security to apply. Applicants in systems and networking are also strongly

=============================================
 University of California, San Diego ----  Department of Cognitive Science
./design_faculty_position_uc_san_diego/index.html.txt
=============================================
Design broadly, including collective intelligence &amp; crowdsourcing, novel
input &amp; interaction technologies, social computing, mobile computing,
entrepreneurship, creativity and organizational behavior, online learning,

=============================================
 Cal Poly, San Luis Obispo ----  Computer Science Department
./assistant_or_associate_professor-_cybersecurity_critical_infrastructure_sec/index.html.txt
=============================================
security of critical infrastructure and industrial control systems, network
security, mobile security, security of embedded devices, and digital forensics.
*** Application Instructions ***

=============================================
 RIT ----  B. Thomas Golisano College of Computing and Information Sciences
./assistant_professor_-_computer_science_2_positions_-_requisition_760br_rit/index.html.txt
=============================================
in one of the following three areas: (1) data mining, (2) distributed systems
and mobile computing, (3) algorithmic game theory. 
*** Application Instructions ***

=============================================
 The Johns Hopkins University (JHUISI) ----  The Information Security Institute
./faculty_positions_the_johns_hopkins_university/index.html.txt
=============================================
candidates with research interests in Cryptography, Systems and Network
Security, Cloud and Mobile Security, and Health-Related Applications Security.
As one of the first university centers in the country, we are poised now for

=============================================
 McMaster University ---- dept=??
./tenure-track_faculty_position_mcmaster_university1/index.html.txt
=============================================
expertise in: big data, cyber-physical systems, digital media and human-
computer interaction, high performance computing, mobile computing,
optimization, and systems.

