=============================================
 International Computer Science Institute, Berkeley, ---- dept=??
./director_international_computer_science_institute/index.html.txt
=============================================
international visitor programs in which researchers from abroad visit ICSI to
work with staff scientists and their networks of academic, government, and
industrial partners. There are approximately eighty scientists in residence at

=============================================
 Tsinghua University, Beijing, China ----  Institute for Interdisciplinary Information Sciences (IIIS)
./tenure-track_faculty_position_tsinghua_university1/index.html.txt
=============================================
not limited to) Computer Systems, Algorithms and Complexity, Machine Learning,
Multimedia, Databases, Computer Networks, Wireless Sensor Networks, Information
Security, Web Technologies, Energy-Efficient Computing, Computational Finance,

=============================================
 North Carolina State University ----  Department of Computer Science
./faculty_position_north_carolina_state_university1/index.html.txt
=============================================
steadily as has the recognition of our impact in the areas of security,
systems, software engineering, educational informatics, networking, and games. 
For example, we have one of the largest concentrations of NSF Early Career

=============================================
 Indiana University ----  School of Informatics and Computing
./faculty_positions_in_computer_science_computer_security_and_data_science_in/index.html.txt
=============================================
amenities for an active lifestyle. IU is renowned for its top-ranked music
school, high performance computing and networking facilities, and performing
and fine arts.

=============================================
 The University of Iowa ----  Computer Science Department
./assistant_professor_positions_fall_2014_university_of_iowa/index.html.txt
=============================================
informatics, more specifically, data analytics, systems software, machine
learning, theory and algorithms, embedded systems, networks and smart sensors,
computer graphics and visualization as well as areas that bridge core
--
round of hiring include i) machine learning, ii) data science and
visualization, and iii) device and network centric software. Applications
received by January 1, 2014, are assured of full consideration.

=============================================
 University of Massachusetts Amherst ---- dept=??
./personalized_health_monitoring_umass/index.html.txt
=============================================
of interest include, but are not limited to, embedded system and software
design, body area networks, wearable electronics, hi-frequency spectroscopy/
imaging and electrochemical sensing.

=============================================
 Max Planck Institute for Software Systems ---- dept=??
./tenure-track_tenured_positions_max_planck_institute_for_software_syste/index.html.txt
=============================================
learning, programming languages and systems, software verification and
analysis, parallel and distributed systems, storage systems, and networking.

--

MPI-SWS, founded in 2005, is part of a network of eighty Max Planck Institutes,
Germany's premier basic research facilities. MPIs have an established record of

=============================================
 Arizona State University ----  The Fulton Schools of Engineering
./tenure_track_tenured_faculty_positions_arizona_state_university/index.html.txt
=============================================
secure system architecture, next generation security and privacy approaches for
large networks, service-based and cloud computing systems, cyber physical
systems, mobile computing and platforms, and social networks.
•    Next Generation Computing (Job #10523) &ndash; Areas of interest include:

=============================================
 University of Nevada, Reno ---- dept=??
./three_tenure-track_assistant_professor_faculty_positions_university_of_neva/index.html.txt
=============================================
have exceeded $2M in past years. We offer BS, MS, and Ph.D. degrees and have
strong research and education programs in Intelligent Systems, Networks,
Software Systems, and Games. Applicants must have a Ph.D. in Computer Science

=============================================
 University of New Hampshire ----  Department of Computer Science
./tenure-track_assistant_professor_-_cyber_security_university_of_new_hampshi/index.html.txt
=============================================
Candidates must have a research focus in an area of cyber security, such as
computer security, software security, network security, or information
security. Candidates should have a record of excellent research and a clear

=============================================
 Shanghai Jiao Tong University ----  Department of Computer Science and Engineering
./tenure-track_position_shanghai_jiao_tong_university/index.html.txt
=============================================
Strong candidates in all areas will be considered with special consideration
given to systems and networking, architecture, machine learning, theory, and
security. In addition to the teaching duties at Zhiyuan College&rsquo;s ACM

=============================================
 École Polytechnique Fédérale De Lausanne ---- dept=??
./two_post-doctoral_researchers_epfl/index.html.txt
=============================================
(Prof. Jean-Pierre Hubaux) is recruiting two post-doctoral researchers in the
areas of network privacy and security, with an emphasis on mobile/wireless
networks and on data privacy and security, with an emphasis on health-related
data (including genomic data). More information about our research activities
--
•    Strong background in security, privacy, and applied cryptography
•    Some background knowledge in networking and/or databases, electronic
health records, genomics, game theory, microeconomics, machine learning would

=============================================
 Purdue University ---- dept=??
./faculty_openings_in_big_data_purdue_university1/index.html.txt
=============================================
and library science will be considered. Examples of specific fields of interest
are data infrastructure (storage and networking), system software
infrastructure (OS, programming models), scalable analytics (data mining and

=============================================
 Indiana University-Purdue University Indianapolis ----  Department of Computer and Information Science
./tenure-track_faculty_positions_indiana_university-purdue_university/index.html.txt
=============================================
committed to high quality research and teaching, with research foci on data
mining, imaging/visualization, distributed computing, and networking/network
security. Faculty research programs are well funded by NSF (including several

=============================================
 New York University ----  Courant Institute of Mathematical Sciences
./faculty_new_york_university1/index.html.txt
=============================================
current research interests include algorithms, cryptography and theory;
computational biology; distributed computing and networking; graphics, vision
and multimedia; machine learning; natural language processing; scientific

=============================================
 Rutgers University ----  The Department of Computer Science
./tenure-tracktenured_assistant_faculty_positions_rutgers_university/index.html.txt
=============================================
interactive objects and environments, human-centered intelligence over diverse
devices through networking and cloud computing, collective intelligence.
Rutgers University offers an exciting and multidisciplinary research

=============================================
 Reed College ----  Mathematics Department
./two-year_visiting_position_in_computer_science_reed_college/index.html.txt
=============================================
structures and algorithms, the theory of computing, computing systems,
programming languages, distributed and network computing, automated reasoning
about data, algorithmic and combinatorial approaches to the natural and social

=============================================
 University of Houston ----  Department of Computer Science
./faculty_position_university_of_houston2/index.html.txt
=============================================
world- renowned research groups in Computer Systems (cyber-physical systems,
high performance computing, networks, real-time systems, security), Data
Analytics (big-data analysis, data mining, database systems, information

=============================================
 Princeton University ----  Electrical Engineering
./postdoctoral_research_associate_or_more_senior_position_in_censorship-resil/index.html.txt
=============================================
under Prof. Prateek Mittal and Prof. Mung Chiang. They are interested in
researchers with strengths in communication networks, distributed systems,
social networks, security and privacy; prior experience in anti-censorship
technologies is a plus but not required. They are particularly interested in

=============================================
 University of Michigan ----  School of Information
./three_tenure-track_positions_university_of_michigan/index.html.txt
=============================================
centered design and information economics; information seeking, sharing and
use; Internet-scale data, network and text analysis; social computing and
informatics; and health informatics.

=============================================
 The University of Texas at Tyler, TX ---- dept=??
./tenure-track_assistant_professor_university_of_texas_at_tyler/index.html.txt
=============================================
strengths in symbolic computation, database systems, data mining,
bioinformatics and network security. All areas of computer science and computer
information systems will be considered; however, candidates with expertise in

=============================================
 University of California, Riverside ---- dept=??
./faculty_positions_in_the_department_of_computer_science_and_engineering_uca/index.html.txt
=============================================
positions beginning the 2014/15 academic year. Candidates are sought in the
following areas of research: (1) Networks, Operating/Distributed Systems, and
Cyber-security; (2) High-Performance and Scientific Computing; and (3) Low

=============================================
 University of Southern California ----  Information Sciences Institute
./computer_scientist_and_postdoc_positions_university_of_southern_california/index.html.txt
=============================================
     - Robotics
     - Social networks


=============================================
 University of Kentucky ----  Computer Science Department
./assistant_professor_university_of_kentucky1/index.html.txt
=============================================
data, multimedia and/or imaging is preferred. These areas tie to our
department's Laboratory for Advanced Networking, Center for Visualization and
Virtual Environments, and Software Engineering. It is possible that the right

=============================================
 The University of Hong Kong ----  Department of Computer Science
./tenure_track_position_several_posts_the_university_of_hong_kong1/index.html.txt
=============================================
with preference given to candidates in the area of bioinformatics, computer
networks, machine learning, robotics or software engineering.
*** Application Instructions ***

=============================================
 The D.E. Shaw Group ---- dept=??
./unix_engineer_-_new_york_or_london_the_d.e._shaw_group2/index.html.txt
=============================================
infrastructure. This environment includes physical and virtual servers, high-
performing global data and storage networks, and systems automation tools for
our large scale Solaris and Linux environments. This role will provide an

=============================================
 Elgin Community College ----  Human Resources
./computer_and_information_sciences_instructor_spring_2014_tenure_track_elgin/index.html.txt
=============================================
required.
Desired Qualifications: Experience in Network Security / Networking / Digital
Forensics / Cyber Security. Internet programming experience desirable.

=============================================
 Worcester Polytechnic Institute ---- dept=??
./tenure_track_faculty_members_worcester_polytechnic_institute/index.html.txt
=============================================

Computer Security including network, system, or software security, forensics
and usable security; Data Sciences including databases, data mining, big data

=============================================
 University of Rochester ----  Department of Computer Science
./faculty_positions_in_computer_science_experimental_systems_and_data_science/index.html.txt
=============================================
data science research (including but not exclusively focused on very large
data-driven systems, machine learning and/or optimization, networks and
distributed systems, operating systems,  sustainable systems, security, and

=============================================
 Tulane University ----  Department of Computer Science
./professor_of_practice_position_in_computer_science_-_starting_fall_201/index.html.txt
=============================================
teaching computer science in a broad range of courses at varying levels.
Candidates with experience teaching courses in systems and networking are
particularly encouraged to apply.

=============================================
 The D.E. Shaw Group ---- dept=??
./quantitative_strategies_infrastructure_specialist_new_york_or_london_t/index.html.txt
=============================================
in understanding how technology works, with focus on Linux systems internals,
networking technologies, and high-performance computing technologies.
We&rsquo;re seeking a budding technology specialist, who will have an

=============================================
 Stony Brook University ----  Computer Science Department  computer systems, visual computing, intelligent
./multiple_positions_in_computer_science_stony_brook_university/index.html.txt
=============================================
Science are invited to apply. Candidates in the following areas are
particularly encouraged to apply: Computer Systems and Networking, Cyber-
security, Interactive Systems (e.g. HCI, Virtual Reality, Digital Media), Smart

=============================================
 The Chinese University of Hong Kong ----  Faculty of Engineering
./professors_associate_professors_assistant_professors_-_the_chinese_universi/index.html.txt
=============================================
- Application areas in large data analytics (including information analytics,
network/Web analytics, financial analytics, or bio/medical analytics, etc.).
Applicants should have (i) a PhD degree; and (ii) a strong scholarly record

=============================================
 The University of Iowa ----  Computer Science Department
./postdoctoral_research_scholar_the_university_of_iowa/index.html.txt
=============================================
expertise in designing, implementing, and empirically evaluating computer
systems including embedded systems, wireless sensor networks, and/or cloud
services. Expertise in compiler construction, machine learning, and conducting

=============================================
 NYU ABU DHABI ----  Computer Science
./faculty_positions_nyu_abu_dhabi7/index.html.txt
=============================================
interactive devices, and emotion-sensitive interfaces.
2. Networks and Distributed Systems. We are specifically looking for
researchers with strong experience in building and deploying large-scale
networked systems in the real world. Specific sub-areas of interest include
cloud computing, wireless and mobile systems, high performance computing, and
--
cores and a peak performance of 70 TFLOPS.
New York University has established itself as a Global Network University, a
multi- site, organically connected network encompassing key global cities and
idea capitals. The network has three foundational, degree-granting campuses:
New York, Abu Dhabi, and Shanghai, complemented by a network of over 15
research and study-away sites across five continents. Faculty and students will
circulate within this global network in pursuit of common research interests,
and the promotion of cross-cultural and interdisciplinary solutions for
--
educational subsidies for children. Faculty may also spend time at NYU New York
and other sites of the global network, engaging in both research and teaching
opportunities. Appointments can begin as soon as September 1, 2014, but

=============================================
 Illinois Institute of Technology, Chicago, Illinois ---- dept=??
./chair_department_of_computer_science_illinois_institute_of_technology/index.html.txt
=============================================
funding in the department is high, including several NSF CAREER awards. 
Faculty research areas include computer networking, distributed and parallel
systems, cloud computing, database systems, algorithms, machine learning,

=============================================
 Polytechnic Institute of NYU ---- dept=??
./several_tenured_tenure-track_faculty_members_polytechnic_institute_of_nyu/index.html.txt
=============================================
communications (nyuwireless.com), among other areas. We enjoy close
collaborations with the Courant Institute, the NYU Media and Games Network
(MAGNET), the Center for Urban Science and Progress, the NYU School of

=============================================
 University College London (UCL) ----  Department of Computer Science
./faculty_position_ucl/index.html.txt
=============================================
applications for a faculty position in the areas of Computer Systems and
Networking. We seek world-class talent; candidates must have an outstanding
research track record.
--
Areas of interest for this position include operating systems, systems
security, distributed systems, networking, and their intersection, with an
emphasis on experimental system-building. Appointments will be made at the rank
--
Since 1973, when UCL CS became the first ARPAnet node outside the United
States, the department has been a leading centre for networking research, as
demonstrated by its long-standing strong presence in the SIGCOMM conference

=============================================
 University of California, San Diego ----  Department of Computer Science and Engineering
./tenure-track_or_tenured_faculty_university_of_california_san_diego/index.html.txt
=============================================
candidates in all areas will be seriously considered. We especially encourage
candidates working in the areas of systems and networking, vision and graphics,
&ldquo;big data&rdquo; management and processing, cyber-physical systems or
--
research areas in computer science, computer engineering and bioinformatics. In
addition, the department works closely with the Center for Networked Systems
(CNS), the California Institute for Telecommunications and Information

=============================================
 The Pennsylvania State University ----  The College of Information Sciences and Technology
./assistant_or_associate_professor_the_pennsylvania_state_university/index.html.txt
=============================================
and Science; 2) Organizational Informatics; 3) Social Policy, Economics and
Informatics; 4) Human-Computer Interaction; 5) Cognition and Networked
Intelligent Systems and 6) Security, Privacy and Informatics.

=============================================
 Clemson University ----  School of Computing
./assistant_professor_in_computer_science_clemson_university/index.html.txt
=============================================
at a higher rank.  We are especially interested in persons specializing in
networking, security, and systems.  However, highly qualified candidates in all
areas that meet our goals of growing collaborative and multi-disciplinary

=============================================
 Skolkovo Institute of Science and Technology, Moscow, ---- dept=??
./faculty_positions_in_science_technology_and_innovation_skolkovo_institute_o/index.html.txt
=============================================
•    Information Science and Technology (priority areas in software): machine
learning and artificial intelligence, systems and networks, big data-related
areas, electronic materials and devices,quantum technology, photonics

=============================================
 Purdue University ----  School of Electrical and Computer Engineering
./faculty_opening_in_computer_engineering_purdue_university/index.html.txt
=============================================
systems, graphics, haptics, HCI, machine learning, multimedia systems,
networking, networking applications, NLP, OS, robotics, software engineering,
and visualization.  The new hire will join a strong group of computer

=============================================
 University of Pennsylvania ----  Department of Electrical and Systems Engineering
./tenured_and_tenure-track_faculty_positions_university_of_pennsylvania/index.html.txt
=============================================
3.    Information and decision systems (communications, control, signal
processing, network science, markets and social systems).

--
scale societal problems in energy, transportation, health, economic and
financial networks, critical infrastructure, and national security.   
Diversity candidates are strongly encouraged to apply.  Interested persons

=============================================
 Clarkson University ----  Department of Computer Science
./tenure-track_position_clarkson_university1/index.html.txt
=============================================
candidates with research expertise in applied systems areas such as operating
systems, security, networking, parallel and distributed computing, and database
systems, or in computer graphics or visualization.

=============================================
 The Catholic University of America ----  The Department of Electrical Engineering and Computer Science
./tenure-track_assistant_professor_in_computer_science_the_catholic_universit/index.html.txt
=============================================
at the Assistant Professor Level, beginning August 2014. All areas in computer
science will be given consideration, with a particular emphasis on network and
information security. The candidates must have earned a Ph.D. in Computer

=============================================
 Peking University ----  Center for Energy-efficient Computing and Applications
./tenure-track_faculty_positions_at_ceca_peking_university/index.html.txt
=============================================
software) and applications (such as smart grid, mobile computing, sensor
networks, and hardware acceleration of computing-intensive applications).
*** Application Instructions ***

=============================================
 Ohio State University ----  Computer Science and Engineering Department
./multiple_tenured_or_tenure-track_ohio_state_university/index.html.txt
=============================================
defined. We are specifically interested in applicants with research interests
in network security, physical layer/information theoretic security,
cyberphysical systems, secure systems, data privacy, cryptography, or

=============================================
 University of Southern California/Marshall School of ----  Data Sciences and Operations Department
./open_rank_usc_marshall_school_of_business/index.html.txt
=============================================
For the Business Analytics and Informatics position: The research topics of
interest encompass mining and modeling large social and information networks,
large scale empirical studies of Internet markets, role of reputation and trust
systems in shaping online markets, decision-making in complex systems arising
from large networks, and methodologies and analytic tools developed for
analyzing large online databases and network data.
 

=============================================
 The Johns Hopkins University ----  Department of Computer Science
./tenure_track_positions_johns_hopkins_university/index.html.txt
=============================================
particularly encourage applicants with an interest in Cryptography, Systems and
Network Security, Cloud and Mobile Security, and Health-Related Applications
Security to apply. Applicants in systems and networking are also strongly
desired.

=============================================
 University of Southern California [USC] ----  Computer Science Department
./lecturer_non_tenure-track_usc/index.html.txt
=============================================
Intelligence, Complexity, Databases, Games, Graphics, Information Management,
Multimedia, Natural Language Processing, Networks, Programming, Robotics,
Software Systems and Engineering, Systems, and Vision.

=============================================
 Cal Poly, San Luis Obispo ----  Computer Science Department
./assistant_or_associate_professor-_cybersecurity_critical_infrastructure_sec/index.html.txt
=============================================
closely related field is required. Particular areas of interest include:
security of critical infrastructure and industrial control systems, network
security, mobile security, security of embedded devices, and digital forensics.

=============================================
 U.S. Naval Academy ----  Computer Science Department
./tenure_track_position_u.s._naval_academy/index.html.txt
=============================================
facilities for both students and faculty, including specialized labs for
information assurance, networking, and robotics, as well as three micro-
computing labs and two high performance computing labs.

=============================================
 University of North Carolina at Charlotte ----  Department of Computer Science
./chairperson_university_of_north_carolina/index.html.txt
=============================================
computing, machine learning and natural language processing, multimedia,
robotics, visualization and visual analytics, and wireless and sensor networks.
The Department houses the Charlotte Visualization Center, a leading

=============================================
 King Abdullah University of Science and Technology ---- dept=??
./faculty_positions_in_computer_science_kaust/index.html.txt
=============================================
•    Bioinformatics and all related subfields (e.g. Computational Genomics,
Synthetic Biology, Biological Networks)
•    Large Scale Data Mining and Knowledge Extraction

=============================================
 Clemson University/College of Engineering and Science ----  Holcombe Department of Electrical and Computer Engineering
./c._tycho_howle_endowed_chair_in_collaborative_computing_environments_clemso/index.html.txt
=============================================
candidates in all areas of computing will be considered; particularly desirable
research areas include high-performance computing, computer vision, networking,
cyber security, software/data-enabled science, and ubiquitous computing. The

=============================================
 Florida International University ---- dept=??
./tenure-track_and_tenured_faculty_positions_florida_international_university/index.html.txt
=============================================
students. SCIS offers B.S., M.S., and Ph.D. degrees in Computer Science, an
M.S. degree in Telecommunications and Networking, and B.S., B.A., and M.S.
degrees in Information Technology. SCIS has received approximately $19.6M in

=============================================
 Caltech ----  Center for the Mathematics of Information
./cmi_postdoctoral_fellowship_program_caltech3/index.html.txt
=============================================
combinatorics, applied probability, statistics, machine learning, information
and coding theory, control, optimization, networked systems, geometry
processing, multiresolution methods, and molecular programming.

=============================================
 Amherst College ----  Computer Science
./assistant_professor_amherst_college/index.html.txt
=============================================
beginning July 1, 2014.  The position is in distributed systems, broadly
defined, for example in networks, cluster or cloud computing, parallel
programming, or computation with massive datasets.  Candidates must hold a

=============================================
 Georgia Institute of Technology ----  School of Computer Science
./tenure-track_faculty_positions_georgia_institute_of_technology1/index.html.txt
=============================================
secure, with research groups in computer architecture, databases, machine
learning, networking, programming languages, security, software engineering,
systems, and theory. We seek candidates that can add to or enhance the current

=============================================
 The University of Michigan, Ann Arbor ----  Department of Electrical Engineering and Computer Science- Computer
./faculty_positions_the_university_of_michigan_ann_arbor/index.html.txt
=============================================

         1.     Software Systems, including distributed systems and networking.
         2.     Computer Vision, including research applied to robotics and

=============================================
 The Johns Hopkins University (JHUISI) ----  The Information Security Institute
./faculty_positions_the_johns_hopkins_university/index.html.txt
=============================================
track offers expected this year, at all levels. We particularly encourage
candidates with research interests in Cryptography, Systems and Network
Security, Cloud and Mobile Security, and Health-Related Applications Security.

=============================================
 New York University/Courant Institute of Mathematical ----  Department of Computer Science
./faculty_positions_new_york_university2/index.html.txt
=============================================
interests include algorithms, cryptography and theory; computational biology;
distributed computing and networking; graphics, vision and multimedia; machine
learning; natural language processing; scientific computing; and verification

=============================================
 FX Palo Alto Laboratory, Inc. ---- dept=??
./research_scientists_in_data_mining_and_visual_analytics_fx_palo_alto_l/index.html.txt
=============================================
media such as text, image, video, and audio.  Ideal candidates will also have
experience in network analysis as applied to social and enterprise media such
as microblogs, forums, and emails and/or data visualization and interactive

=============================================
 Stony Brook University ----  Department of Biomedical Informatics
./assistant_professor_associate_professor_or_professor_stony_brook_university/index.html.txt
=============================================
Informatics, Pathology Informatics, Bioinformatics, Artificial Intelligence,
Database Networking, and Computational Science.  It will be required that the
chosen individual have a Ph.D. in Biomedical Informatics; or an M.D. degree

=============================================
 NYU SHANGHAI ----  Computer Science
./faculty_position_nyu_shanghai/index.html.txt
=============================================
global vision of transformative teaching and innovative research.
New York University has established itself as a Global Network University, with
three degree-granting campuses - New York, Shanghai, and Abu Dhabi -
complemented by 12 additional academic centers across five continents. Faculty
and students circulate within the network in pursuit of common research
interests and cross-cultural, interdisciplinary endeavors, both local and
--
Faculty may also spend time at NYU New York and other sites of the global
network, engaging in both research and teaching opportunities.
 

