=============================================
 D. E. Shaw Research ---- dept=??
./algorithm_and_software_developers_for_computational_biochemistry_d.e._7/index.html.txt
=============================================
GPU, or special-purpose architectures, numerical analysis, C/C++, or Python
programming, data-intensive computing, compilers, operating systems, or
distributed systems, but specific knowledge of and level of experience in any

=============================================
 University of Utah ----  School of Computing
./tenure-track_faculty_position_openings_university_of_utah2/index.html.txt
=============================================
• Computer Security
• Operating Systems and Distributed Systems
• Big Data Analytics and Scalable Computation: principled approaches to big
--

Operating Systems and Distributed Systems position
http://utah.peopleadmin.com/postings/27491

=============================================
 University of New Hampshire at Manchester ----  Computer Information Systems
./assistant_professor_of_computer_science_university_of_new_hampshire_at_manc/index.html.txt
=============================================
applied professional experience in the area of architecture and systems, such
as computer architecture, operating systems, or distributed and parallel
processing systems.  Qualified candidates in other areas will also be

=============================================
 University of Rochester ----  Department of Computer Science
./faculty_positions_in_computer_science_experimental_systems_and_data_science/index.html.txt
=============================================
data-driven systems, machine learning and/or optimization, networks and
distributed systems, operating systems,  sustainable systems, security, and
cloud computing). Candidates must have a PhD in computer science or a related

=============================================
 University College London (UCL) ----  Department of Computer Science
./faculty_position_ucl/index.html.txt
=============================================

Areas of interest for this position include operating systems, systems
security, distributed systems, networking, and their intersection, with an

=============================================
 Vassar College ----  Department of Computer Science
./tenure-track_position_vassar_college/index.html.txt
=============================================
•    Computer Architecture
•    Operating Systems


=============================================
 The College of William & Mary ---- dept=??
./two_faculty_positions_in_computer_science_the_college_of_william_and_mary/index.html.txt
=============================================
expertise in programming languages, software engineering, high-performance
computing, operating systems, or data mining and machine learning, but
exceptional applicants from other areas of computer science will be

=============================================
 The University of Texas at San Antonio ----  Department of Computer Science
./faculty_positions_in_computer_science_university_of_texas_sa/index.html.txt
=============================================
 
•    operating systems, distributed systems, or computer architecture at the
assistant or associate professor level,

=============================================
 King Abdullah University of Science and Technology ---- dept=??
./faculty_positions_in_computer_science_kaust/index.html.txt
=============================================
•    Parallel and Distributed Systems
•    Operating Systems


