=============================================
 Oakland University ----  Computer Science and Engineering Department
./tenure-track_faculty_positions_oakland_university2/index.html.txt
=============================================
interest include software engineering, algorithms, programming languages and
parallel computing. Only applicants whose research and teaching interests fall
under these or very closely related areas will be considered.

=============================================
 D. E. Shaw Research ---- dept=??
./algorithm_and_software_developers_for_computational_biochemistry_d.e._7/index.html.txt
=============================================
and/or open-source accomplishments.  Relevant areas of expertise might include
parallel computing on high performance computing systems employing multi-core,
GPU, or special-purpose architectures, numerical analysis, C/C++, or Python

=============================================
 Michigan Technological University ----  Computer Science Department
./department_chair_michigan_technological_university/index.html.txt
=============================================
intelligence, compilers, distributed systems, embedded systems, graphics, human
computer interaction, machine learning, parallel computing, scientific
visualization, software engineering, and virtual environments. Faculty engage

=============================================
 Ball State University ----  Computer Science
./assistant_professor_ball_state_university2/index.html.txt
=============================================
security and introductory programming sequence as well as developing curricular
modules for parallel computing and database usage to be incorporated into
various courses. Responsibilities: teaching courses for computer science

=============================================
 Virginia Tech ----  Advanced Research Computing - Information Technology
./computational_scientist_high_performance_computing_virginia_tech/index.html.txt
=============================================
teach, develop, and contribute to training sessions and workshops as well as
semester-length courses dedicated to topics in parallel computing. The
Computational Scientist will also interface with HPC system administrators to

