=============================================
 Max Planck Institute for Software Systems ---- dept=??
./tenure-track_tenured_positions_max_planck_institute_for_software_syste/index.html.txt
=============================================
This posting will expire on December 31, 2013.
Organization/Institution: Max Planck Institute for Software Systems
Posted: October 14, 2013
Applications are invited for tenure-track and tenured faculty positions in all
areas related to the study, design, and engineering of software systems. These
areas include, but are not limited to, security and privacy, embedded and
--
won 17 Nobel prizes. MPI-SWS aspires to meet the highest standards of
excellence and international recognition with its research in software systems.


=============================================
 Arizona State University ----  The Fulton Schools of Engineering
./tenure_track_tenured_faculty_positions_arizona_state_university/index.html.txt
=============================================
•    Software Engineering (Job #10524) &ndash; Areas of interest include:
development of complex software systems.
•    Human Centered Computing (Job #10555) &ndash; Areas of interest include:

=============================================
 University of Nevada, Reno ---- dept=??
./three_tenure-track_assistant_professor_faculty_positions_university_of_neva/index.html.txt
=============================================
strong research and education programs in Intelligent Systems, Networks,
Software Systems, and Games. Applicants must have a Ph.D. in Computer Science
or Computer Engineering by July 1, 2014. Candidates must be strongly committed

=============================================
 Max Planck Institute for Software Systems ---- dept=??
./postdoc_position_max_planck_institute_for_software_systems/index.html.txt
=============================================
This posting will expire on December 31, 2013.
Organization/Institution: Max Planck Institute for Software Systems
Posted: October 18, 2013
The Max Planck Institute for Software Systems (MPI-SWS) has multiple openings
for Postdoctoral Fellows in the areas of Programming Languages &amp;
--
MPI-SWS is a publicly funded academic research institution focused on problems
of fundamental importance in the broad area of software systems.  The institute
currently has 11 faculty and about 45 doctoral and postdoctoral researchers,

=============================================
 The University of British Columbia ----  Department of Electrical and Computer Engineering
./assistant_or_associate_professor_university_of_british_columbia/index.html.txt
=============================================
Computing. We are particularly interested in expertise at the intersection
between software systems (programming languages, compilers, runtimes, operating
systems) and computer architecture.

=============================================
 University of Kentucky ----  Computer Science Department
./assistant_professor_university_of_kentucky1/index.html.txt
=============================================
can collaborate to solve problems involving multiple disciplines. All areas of
computing will be considered, but a focus area related to software systems, big
data, multimedia and/or imaging is preferred. These areas tie to our

=============================================
 The Chinese University of Hong Kong ----  Faculty of Engineering
./professors_associate_professors_assistant_professors_-_the_chinese_universi/index.html.txt
=============================================
- Theoretical, mathematical and algorithmic aspects in large data analytics;
- Large scale software systems and architecture in large data analytics;
- Application areas in large data analytics (including information analytics,

=============================================
 University of Waterloo ----  David R. Cheriton School of Computer Science
./tenured_and_tenure-track_faculty_positions_university_of_waterloo1/index.html.txt
=============================================

(a) One senior tenured David R. Cheriton Chair in Software Systems is open for
candidates with outstanding research records in software systems (very broadly
defined). The successful applicant will be an acknowledged leader in his or her

=============================================
 Harvard School of Engineering and Applied Sciences ----  Institute for Applied Computational Science
./lecturers_in_data_science_computational_science_harvard_school_of_engi/index.html.txt
=============================================
•    Fundamentals of scientific computing with emphasis on parallel programming
and scientific software systems


=============================================
 University of Southern California [USC] ----  Computer Science Department
./lecturer_non_tenure-track_usc/index.html.txt
=============================================
Multimedia, Natural Language Processing, Networks, Programming, Robotics,
Software Systems and Engineering, Systems, and Vision.


=============================================
 The University of Michigan, Ann Arbor ----  Department of Electrical Engineering and Computer Science- Computer
./faculty_positions_the_university_of_michigan_ann_arbor/index.html.txt
=============================================

         1.     Software Systems, including distributed systems and networking.
         2.     Computer Vision, including research applied to robotics and

