=============================================
 University of California, Davis ----  Department of Computer Science
./faculty_positions_uc_davis/index.html.txt
=============================================
in the general areas of data sciences, applied machine learning, informatics,
theory, and algorithms, but we plan to consider excellent candidates in all
areas of computer science. The campus is especially interested in candidates

=============================================
 The University of Iowa ----  Computer Science Department
./assistant_professor_positions_fall_2014_university_of_iowa/index.html.txt
=============================================
informatics, more specifically, data analytics, systems software, machine
learning, theory and algorithms, embedded systems, networks and smart sensors,
computer graphics and visualization as well as areas that bridge core

=============================================
 University of Illinois at Urbana-Champaign ---- dept=??
./college_of_engineering_professor_open_rank_computer_science_uiuc/index.html.txt
=============================================
applications;  and Big Data and related platforms, systems, and foundational
theory.


=============================================
 Dartmouth College ----  Department of Computer Science
./three_positions_dartmouth_college/index.html.txt
=============================================
research faculty members.  Research areas of the department encompass the areas
of systems, security, vision, digital arts, algorithms, theory, robotics, and
computational biology. The Computer Science department is in the School of Arts
--
research faculty members.  Research areas of the department encompass the areas
of systems, security, vision, digital arts, algorithms, theory, robotics, and
computational biology. The Computer Science department is in the School of Arts
--

Assistant Professor of Computer Science: Theory/Algorithms

--
research faculty members.  Research areas of the department encompass the areas
of systems, security, vision, digital arts, algorithms, theory, robotics, and
computational biology. The Computer Science department is in the School of Arts

=============================================
 University of Colorado, Boulder ----  Department of Computer Science
./assistant_professor_university_of_colorado_boulder3/index.html.txt
=============================================
machine learning and numerical optimization, and whose research addresses
challenges in theory, algorithms, implementation, and application of problems
in optimization and machine learning. Candidates should demonstrate excellence

=============================================
 University of Georgia ----  Department of Computer Science
./tenure-track_assistant_professor_position_university_of_georgia/index.html.txt
=============================================
systems, real-time systems, human-computer interaction, databases, vision and
image processing, theory, algorithms, bioinformatics and bio-imaging,
simulations, scientific computing, parallel and distributed computing, and

=============================================
 Shanghai Jiao Tong University ----  Department of Computer Science and Engineering
./tenure-track_position_shanghai_jiao_tong_university/index.html.txt
=============================================
Strong candidates in all areas will be considered with special consideration
given to systems and networking, architecture, machine learning, theory, and
security. In addition to the teaching duties at Zhiyuan College&rsquo;s ACM

=============================================
 École Polytechnique Fédérale De Lausanne ---- dept=??
./two_post-doctoral_researchers_epfl/index.html.txt
=============================================
•    Some background knowledge in networking and/or databases, electronic
health records, genomics, game theory, microeconomics, machine learning would
be an asset

=============================================
 University of Georgia ----  The Department of Computer Science and the Department of Cellular
./tenure-track_assistant_professor_position_university_of_georgia1/index.html.txt
=============================================
information systems, real-time systems, human-computer interaction, databases,
vision and image processing, theory, algorithms, bioinformatics and bio-
imaging, simulations, scientific computing, parallel and distributed computing,

=============================================
 New York University ----  Courant Institute of Mathematical Sciences
./faculty_new_york_university1/index.html.txt
=============================================
clinical, research, adjunct, and visiting faculty members. The department's
current research interests include algorithms, cryptography and theory;
computational biology; distributed computing and networking; graphics, vision

=============================================
 Reed College ----  Mathematics Department
./two-year_visiting_position_in_computer_science_reed_college/index.html.txt
=============================================
wide variety of disciplines seek courses and advising in fundamental data
structures and algorithms, the theory of computing, computing systems,
programming languages, distributed and network computing, automated reasoning

=============================================
 University of Houston ----  Department of Computer Science
./faculty_position_university_of_houston2/index.html.txt
=============================================
focused on the following research areas: Computer and Information Security,
Software Design, Human Computer Interaction, Bioinformatics and Theory.
However, outstanding candidates in other areas will be considered. Applicants

=============================================
 Princeton University ----  Electrical Engineering
./postdoctoral_research_associate_or_more_senior_position_in_censorship-resil/index.html.txt
=============================================
technologies is a plus but not required. They are particularly interested in
researchers who are interested in &quot;bridging the gap&quot; between theory
and practice by exploring fundamental underpinnings to build real systems with

=============================================
 Worcester Polytechnic Institute ---- dept=??
./tenure_track_faculty_members_worcester_polytechnic_institute/index.html.txt
=============================================
Posted: October 01, 2013
Balance. Research &amp; Teaching, Theory &amp; Practice, Innovation &amp;
Fundamentals, Classes &amp; Projects.  Balance defines life at WPI. If you are

=============================================
 University of Rochester ----  Department of Computer Science
./faculty_positions_in_computer_science_experimental_systems_and_data_science/index.html.txt
=============================================
The Department of Computer Science is a research-oriented department with a
distinguished history of contributions in systems, theory, artificial
intelligence, and HCI. We have a collaborative culture and strong ties to

=============================================
 The State University of New York at Buffalo ----  Department of Computer Science and Engineering
./multiple_faculty_positions_at_full_associate_and_assistant_professor_levels/index.html.txt
=============================================
areas of Computer science and Engineering, especially Robotics, Software
Systems, Hardware Systems, Big Data Analytics, Cloud computing, and Theory/
Algorithms.

=============================================
 University of Central Florida ----  Computer Science
./tenure-track_faculty_positions_university_of_central_florida/index.html.txt
=============================================
computer interaction, computer security, mobile computing, software
engineering, and theory of computing, though we will also consider remarkable
candidates in other areas. We offer a competitive salary and start up package

=============================================
 Emory University, Atlanta, Georgia ---- dept=??
./faculty_positions_in_data_science_emory_university/index.html.txt
=============================================
formal role and teaching responsibilities in the Institute for Quantitative
Theory and Methods (http://quantitative.emory.edu), as well as a possible
affiliation with the Linguistics program. A PhD in Computer Science or closely

=============================================
 KTH Royal Institute of Technology ----  School of Computer Science and Communication
./postdoc_positions_in_theoretical_computer_science_kth_royal_institute_of_te/index.html.txt
=============================================
Posted: November 20, 2013
The Theory Group at KTH Royal Institute of Technology invites applications for
two postdoctoral positions in theoretical computer science.

=============================================
 Caltech ----  Center for the Mathematics of Information
./cmi_postdoctoral_fellowship_program_caltech3/index.html.txt
=============================================
information and computation throughout science and engineering. Areas of
interest include algorithms, complexity, algorithmic game theory, applied
combinatorics, applied probability, statistics, machine learning, information
and coding theory, control, optimization, networked systems, geometry
processing, multiresolution methods, and molecular programming.

=============================================
 RIT ----  B. Thomas Golisano College of Computing and Information Sciences
./assistant_professor_-_computer_science_2_positions_-_requisition_760br_rit/index.html.txt
=============================================
in one of the following three areas: (1) data mining, (2) distributed systems
and mobile computing, (3) algorithmic game theory. 
*** Application Instructions ***

=============================================
 Georgia Institute of Technology ----  School of Computer Science
./tenure-track_faculty_positions_georgia_institute_of_technology1/index.html.txt
=============================================
learning, networking, programming languages, security, software engineering,
systems, and theory. We seek candidates that can add to or enhance the current
research areas of the school, with particular interest for candidates in the

=============================================
 New York University/Courant Institute of Mathematical ----  Department of Computer Science
./faculty_positions_new_york_university2/index.html.txt
=============================================
adjunct, and visiting faculty members. The department's current research
interests include algorithms, cryptography and theory; computational biology;
distributed computing and networking; graphics, vision and multimedia; machine

