**** Tenure-Track Faculty Position ****
This posting will expire on January 31, 2014.
Organization/Institution: University of California, Los Angeles
Department: Electrical Engineering
Posted: November 28, 2013
The Electrical Engineering Department in the Henry Samueli School of
Engineering and Applied Science at the University of California, Los Angeles
(UCLA) is accepting applications for tenure-track faculty positions in all
areas of electrical engineering. Our primary focus is on tenure-track assistant
professors, but distinguished senior-level applicants will also be considered.
Applicants should have a Ph.D. in a related discipline with a strong commitment
both to research and teaching and an outstanding record of research. The
faculty have access to numerous state-of-the-art research centers, which foster
interdisciplinary basic research and collaborations with industry. Successful
candidates will be expected to develop an independent and creative research
program, participate in both undergraduate and graduate teaching, and supervise
PhD students. Salary is commensurate with education and experience.
UCLA Electrical Engineering now invites applications for a tenure-track faculty
position. Applicants must have a Ph.D. degree and an outstanding research
record in their field of expertise. Applicants for all ranks and from all
fields are welcome to apply.
 
*** Application Instructions ***
Additional information and requirements for applying are at:
https://eeweb.ee.ucla.edu/facultyapp/faculty_open.php
UCLA and the Department are interested in candidates who are committed to the
highest standards of scholarship and professional activities, and to the
development of a campus climate that supports equality and diversity. UCLA is
an Equal Opportunity Employer and follows federal guidelines encouraging
applicants of different races, genders, disabilities, and veteran status.
 
 
