**** Postdoc Positions in Theoretical Computer Science ****
This posting will expire on January 31, 2014.
Organization/Institution: KTH Royal Institute of Technology
Department: School of Computer Science and Communication
Posted: November 20, 2013
The Theory Group at KTH Royal Institute of Technology invites applications for
two postdoctoral positions in theoretical computer science.
The postdoctoral researchers will be working in the research group of Jakob
Nordstrom (http://www.csc.kth.se/~jakobn). Much of the activities of this group
revolve around the themes of proof complexity and SAT solving.
However, these areas have also turned out to have deep, and sometimes
surprising, connections to other topics such as, e.g., circuit complexity,
communication complexity, and hardness of approximation, and therefore
researchers in these or other related areas are more than welcome to apply.
The research project is financed by a Breakthrough Research Grant from the
Swedish Research Council and a Starting Independent Researcher Grant from the
European Research Council. In addition to the project leader, the group
currently consists of one postdoc and two PhD students. Travel funding is
included, and the group also receives short-term and long-term visitors on a
regular basis.
These are full-time employed positions for one year with a possible one-year
extension. The successful candidates are expected to start in August-September
2014, although this is to some extent negotiable.
 
*** Application Instructions ***
To receive full consideration, applications should be sent in by December 15,
2013. Applications will be reviewed until the positions have been filled. More
information and instructions how to apply can be found at:
http://www.csc.kth.se/~jakobn/openings/D-2013-0712-Eng.php
 
 
