**** Associate Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: Ball State University
Department: Department of Computer Science
Posted: November 04, 2013
Tenure-track faculty position available August 15, 2014.

Responsibilities: teach graduate courses in software engineering with secondary
responsibilities in teaching undergraduate courses related to software
engineering; supervise graduate students; scholarship, including peer-reviewed
publications and presentations.  Minimum qualifications:  Ph.D. in software
engineering or computer science with demonstrated expertise in software
engineering; currently holding rank as an associate professor or an assistant
professor with five or more years of experience.  Preferred qualifications: 
experience teaching software engineering; experience teaching at the graduate
level; scholarly publications related to software engineering.
*** Application Instructions ***
Send letter of application, curriculum vitae, official transcripts, and the
names and contact information for three references to:  Dr. Paul Buis,
Chairperson, Department of Computer Science, Ball State University, Muncie, IN 
47306.  Review of applications will begin immediately and will continue until
the position is filled.  (www.bsu.edu)

Ball State University is an equal opportunity, affirmative action employer and
is strongly and actively committed to diversity within its community.

 
 
