**** Design Faculty Position ****
This posting will expire on January 31, 2014.
Organization/Institution: University of California, San Diego
Department: Department of Cognitive Science
Posted: November 07, 2013
The Department of Cognitive Science within the Division of Social Sciences at
the University of California, San Diego is committed to academic excellence and
diversity within the faculty, staff, and student body, and invites applications
for a new faculty position in Design at the assistant professor level.  The
candidate will help catalyze a new UCSD-wide initiative in Design. We interpret
Design broadly, including collective intelligence &amp; crowdsourcing, novel
input &amp; interaction technologies, social computing, mobile computing,
entrepreneurship, creativity and organizational behavior, online learning,
human-computer interaction, instructional technology and pedagogy, and other
design-related research areas. We are especially interested in candidates who
will flourish in a Cognitive Science Department, who will interact closely with
faculty interested in design, human-computer interaction, information
visualization, and embodied interaction, and whose research, teaching, or
service has prepared them to contribute to our commitment to diversity,
inclusion, and equity within an academic setting. Joint appointment with other
departments can be considered where appropriate. Appointment begins July 1,
2014 and salary is commensurate with experience and based on the University of
California pay scale.

The UCSD Department of Cognitive Science was the first of its kind in the
world, and, as part of an exceptional scientific community, continues to
influence the field it helped to create.  The department is truly
interdisciplinary, with a faculty whose interests span anthropology, computer
science, design, human development, human-computer interaction, linguistics,
neuroscience, philosophy, psychology, sociology, and vision.

Applicants must have a Ph.D. or the terminal degree in their area. An
interdisciplinary perspective and experience with multiple methodologies is
highly valued.  The ideal candidate will have strong demonstrated
accomplishments in areas contributing to diversity, equity and inclusion, and a
desire to play a leadership role in advancing UC San Diego&rsquo;s commitment
to achieving excellence and diversity. UCSD is an Equal Opportunity/Affirmative
Action Employer with a strong institutional commitment to excellence through
diversity and to addressing dual career issues.
 
*** Application Instructions ***
Although we will accept applications until the position is filled, we encourage
application by December 15, 2013 for full consideration. Candidates should
submit, via online application: (1) a short cover letter describing background
and interests, (2) vita, (3) research statement, (4) teaching statement, (5)
reprints of up to four representative publications, (6) personal statement
summarizing their contributions (or potential contributions) to diversity and
leadership, and (7) at least three references (name, title, address and email).

For more information and to apply, visit http://apptrkr.com/405744

 
 
