**** Tier 1 CRC Chair in Data analytics ****
This posting will expire on January 31, 2014.
Organization/Institution: The University of Western Ontario
Department: Computer Science and Statistics & Actuarial Science
Posted: November 20, 2013
The Departments of Computer Science and Statistical &amp; Actuarial Sciences
are pleased to announce a search for a Tier I Canada Research Chair at the Full
Professor or Associate Professor level (tenured) in Data Analytics. The
starting date will be July 1, 2014. In accordance with the regulations set for
Tier 1 Canada Research Chairs (www.chairs-_chaires.gc.ca), the successful
candidate will be an outstanding and innovative researcher whose
accomplishments have made a major impact in their field; be recognized
internationally as a leader in their field; and have a superior record of
attracting and supervising graduate students and postdoctoral fellows. The
successful candidate will provide leadership in research, promote
interdisciplinary scholarship, increase knowledge mobilization and societal
benefits, and develop timely graduate and undergraduate programs in Data
Analytics.
 
*** Application Instructions ***
For more details please see http://www.uwo.ca/facultyrelations/faculty/
academic_positions.html#science for a full position description.
 
