**** Faculty Position: Assistant, Associate, or Full Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: The University of Arizona
Department: Department of Computer Science
Posted: November 21, 2013
Applications are invited for a tenure-track faculty position in the general
area of large-scale, data-centric computing (&quot;Big Data&quot;). The
research areas of distributed systems, storage and database systems,
information visualization, machine learning and data mining, security and
privacy, bioinformatics, and scalable storage are especially desirable.
Outstanding candidates in related areas will also be considered. The ideal
candidate will actively seek out opportunities for collaboration across
scientific disciplines. Our preference is to hire at the Assistant Professor
level, but we will consider outstanding applications at all ranks.

The Department of Computer Science at the University of Arizona has a long
history of research accomplishment, influential software distribution, and
substantial external funding. Major funding has included four NSF
infrastructure grants.

 
*** Application Instructions ***
To apply, complete an online application at the UA Human Resources web site,
www.uacareertrack.com/applicants/Central?quickFind=209979. Be sure to upload
(a) your curriculum vitae, (b) a statement of your research and teaching
interests, (c) the names of at least three references, and (d) a letter of
interest.

Review of applications will begin November 22, 2013 and continue until the
position is filled.

Please email search@cs.arizona.edu if you have any questions or need
assistance.
 
