**** Tenure/Tenure Track Faculty Position ****
This posting will expire on January 31, 2014.
Organization/Institution: Virginia Commonwealth University
Department: Electrical and Computer Engineering
Posted: November 14, 2013
The Department of Electrical and Computer Engineering at Virginia Commonwealth
University invites applications for tenure-track faculty positions for Fall
2014. Candidates will be considered for positions at the Assistant, Associate
or Full Professor level and must possess a Ph.D. in Electrical or Computer
Engineering or a related discipline. The main area of interest is in embedded
systems, including autonomous and collaborative vehicle control, intelligent
medical devices and medical-related applications.

The department currently has 15 faculty members in the areas of solid state
devices, communications, signal processing, and computer engineering. The
faculty of the VCU School of Engineering is expected to double over the next
five years. Additional information about the VCU School of Engineering is
available at www.egr.vcu.edu.
*** Application Instructions ***
Submit a single PDF attachment that includes a cover letter, resume, teaching
statement, research statement and names of three references to
ecesearch@vcu.edu.

Full description available at:
 
http://www.pubinfo.vcu.edu/facjobs/facjobNew.asp?Item=5242

Virginia Commonwealth University is an equal opportunity/affirmative action
employer. Women, minorities, and persons with disabilities are encouraged to
apply.
 
