**** C. Tycho Howle Endowed Chair in Collaborative Computing Environments ****
This posting will expire on January 31, 2014.
Organization/Institution: Clemson University/College of Engineering and Science
Department: Holcombe Department of Electrical and Computer Engineering
Posted: November 18, 2013
Applications and nominations are sought for the C. Tycho Howle Chair in
Collaborative Computing Environments. The endowed position will be filled by an
individual who merits the rank of Professor with tenure and who has an
internationally recognized record of outstanding scholarship. Outstanding
candidates in all areas of computing will be considered; particularly desirable
research areas include high-performance computing, computer vision, networking,
cyber security, software/data-enabled science, and ubiquitous computing. The
person filling the Chair will hold a faculty position in the Holcombe
Department of Electrical and Computer Engineering. A joint appointment with the
School of Computing may also be possible. The holder of the Chair is expected
to maintain affiliation and close collaboration with computing researchers
across the campus, including participation in the Clemson University
CyberInstitute.
The CyberInstitute is a multi-disciplinary, university-wide research initiative
spanning topics that address or utilize cyber infrastructure. The Holcombe
Department of Electrical and Computer Engineering is one of the largest and
most active at Clemson, with over 40 faculty members, approximately 540
undergraduates and 180 graduate students. The School of Computing includes more
than 40 faculty members, approximately 500 undergraduates and 220 graduate
students.
Clemson University is the land-grant institution for the State of South
Carolina enrolling approximately 16,000 undergraduates and 4,200 graduate
students. Five interdisciplinary colleges house strong programs in
architecture, engineering, science, agriculture, business, social sciences,
arts and education. A faculty of 1,400 and staff of 3,000 support 84
undergraduate degree offerings, 73 master&rsquo;s degree programs and 40 Ph.D.
programs. An annual operating budget of approximately $815 million and an
endowment of $416 million fund programs and operations. The University&rsquo;s
externally funded research expenditures surpassed $100 million the past two
years. Research and economic development activities are enhanced by public-
private partnerships at three innovation campuses and six research and
education centers located throughout South Carolina.
Today, Clemson University is ranked 21st among national public universities by
U.S. News &amp; World Report, and remains true to its roots as a science- and
engineering-oriented research university with a strong commitment to teaching
and student success. Clemson University is described by students and faculty as
an inclusive, student-centered community characterized by high academic
standards, a culture of collaboration, school spirit and a competitive drive to
excel.
  
*** Application Instructions ***
Applicants must have an earned doctorate in computer engineering, computer
science, electrical engineering, or a closely related field. Applicants should
submit a current curriculum vitae and a minimum of five references with full
contact information. Electronic submissions (PDF files) to
ecefacsearch@clemson.edu are preferred, but applications and nominations can
also be mailed to ECE Faculty Search, 105 Riggs Hall, Clemson University,
Clemson, SC 29634, USA. Application material must be received by January 31,
2014 to receive guaranteed consideration, though the search will remain open
until the position is filled.
Clemson University is an Affirmative Action/Equal Opportunity employer and does
not discriminate against any individual or group of individuals on the basis of
age, color, disability, gender, national origin, race, religion, sexual
orientation, veteran status, or genetic information.
 
 
