**** Faculty Position in Connected and Automated Vehicles ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Michigan
Department: College of Engineering
Posted: November 11, 2013
The University of Michigan&rsquo;s College of Engineering (COE) and the
University of Michigan Transportation Research Institute (UMTRI), has a joint
tenure-track faculty opening in the area of connected and automated vehicle
systems. This is an important research and teaching area as national and global
challenges in transportation safety, energy, emissions, and infrastructure
emerge. The position will consist of a tenure-track appointment in the
candidate&rsquo;s preferred College of Engineering department, and a secondary
appointment in UMTRI. All ranks will be considered for the positions.
Applicants shall have a doctorate in engineering or related field of study, and
those applying at the Associate Professor or Professor levels must have a well-
established academic record, including scholarly publications and an externally
funded research program. The areas of interest include, but are not limited to:
active safety, vehicle control, driver-assistance systems, and all aspects of
vehicle automation, including sensing, single- and multi-vehicle planning and
coordination, control, validation, communication systems, human-machine
interfaces, and security.

In addition to the strength of their research potential, applicants will be
evaluated on their vision and potential for teaching within an appropriate
academic department at both the undergraduate and graduate level. Reduced
teaching loads will be available for those with significant collaborations with
UMTRI. The successful candidates should also establish an active research
program that spans between the COE and UMTRI while conducting multi-
disciplinary research and teaching activities with colleagues in other
Departments and Colleges on campus.
*** Application Instructions ***
Interested individuals should submit their curriculum vitae, statements of
research interests and teaching philosophy, copies of representative research
publications, and contact information for five references electronically to:
coeumtrisearch@umich.edu. All other inquiries may be directed to Dr. Huei Peng
(hpeng@umich.edu), Faculty Search Committee Chair. Applications are requested
by January 5, 2014 when the committee&rsquo;s selection process will begin.
However, applications will be accepted until the position is filled.  

The University of Michigan is a premier public university with top-rated
Engineering, Medical, Law and Business programs, and is responsive to the needs
of dual career families. The College of Engineering and the University of
Michigan Transportation Research Institute are dedicated to the goal of
building a culturally and intellectually diverse environment. The COE and UMTRI
are at the forefront of innovation through active collaboration with other
campus entities, including the School of Natural Resources and Environment,
Taubman College of Architecture and Urban Planning, the University of Michigan
Energy Institute, and the Graham Environmental Sustainability Institute.  For
further information about the College of Engineering, visit: http://
engin.umich.edu/. For more information about the University of Michigan
Transportation Research Institute, visit: http://www.umtri.umich.edu/.

The University of Michigan is an equal opportunity employer
 
