**** Faculty ****
This posting will expire on January 31, 2014.
Organization/Institution: New York University
Department: Courant Institute of Mathematical Sciences
Posted: November 22, 2013
The Courant Institute of Mathematical Sciences at New York University invites
applications for tenured or tenure-track faculty in the Department of Computer
Science and in the Department of Mathematics. Two appointments at the Assistant
Professor level will be considered for positions beginning in September 2014.
We will also consider outstanding candidates at the senior level.

Candidates will be affiliated with the newly formed Center for Data Science, a
multidisciplinary initiative hosted at the Courant Institute which brings
together faculty, scientists, and students engaged in research on the automatic
extraction of knowledge from data. The CDS started offering graduate degrees in
Data Science in September 2013.

We seek to fill one position with a primary affiliation in Computer Science in
the area of machine learning, computational statistics, and AI.

We seek to fill another position with a primary affiliation in Mathematics in
areas of the mathematical sciences connected with data science, particularly
statistics.  

We will also consider applications for joint positions between the Courant
Institute and NYU departments engaged in research on data science, including
but not limited to biology, business, economics, medical informatics,
neuroscience, physics, and the social sciences.

Faculty members are expected to be outstanding scholars and to participate in
teaching at all levels from undergraduate to doctoral. New appointees will be
offered competitive salaries and startup packages, with affordable housing
within a short walking distance of the department. New York University is
located in Greenwich Village, one of the most attractive residential areas of
Manhattan.

The Computer Science Department has 35 regular faculty members and several
clinical, research, adjunct, and visiting faculty members. The department's
current research interests include algorithms, cryptography and theory;
computational biology; distributed computing and networking; graphics, vision
and multimedia; machine learning; natural language processing; scientific
computing; and verification and programming languages.

The Mathematics Department has 50 regular faculty members and occupies a
leading position in analysis and applied mathematics. A special feature of the
department is its highly interdisciplinary character. The department&rsquo;s
current research interests include partial differential equations, differential
geometry, dynamical systems, probability and stochastic processes, statistics,
scientific computation, mathematical physics, and fluid dynamics.

Collaborative research with industry is facilitated by geographic proximity to
numerous industry R&amp;D centers including AT&amp;T Labs, Bell Labs, Exxon,
Facebook, Google, IBM, Microsoft, NEC, Siemens, SRI, Yahoo, the financial and
pharmaceutical industries, and a large number of startup companies.
*** Application Instructions ***
Candidates for the Computer Science positions should apply at https://
cs.nyu.edu/webapps/facapp/register

Candidates for the Mathematics positions should apply at  http://
www.mathjobs.org

To guarantee full consideration, applications should be submitted no later than
January 15, 2014; however, this is not a hard deadline, as all candidates will
be considered to the full extent feasible, until all positions are filled. New
York University is an equal opportunity/affirmative action employer.
 
 
