**** Tenure-Track or Tenured Faculty ****
This posting will expire on January 31, 2014.
Organization/Institution: University of California, San Diego
Department: Department of Computer Science and Engineering
Posted: November 09, 2013
The UCSD Department of Computer Science and Engineering (CSE) seeks to fill
multiple tenured or tenure-track faculty positions for Fall 2014. Exceptional
candidates in all areas will be seriously considered. We especially encourage
candidates working in the areas of systems and networking, vision and graphics,
&ldquo;big data&rdquo; management and processing, cyber-physical systems or
human computer interaction. Across all areas, we have particular interests in
candidate who have experience and interest in building real experimental
artifacts in their research.

The rank of the positions is at the Assistant Professor level; however,
excellent candidates at all levels will be seriously considered. The department
is looking for applicants with outstanding research credentials. Successful
applicants are expected to lead a vigorous research program and to have a
strong commitment to teaching. A Ph.D. in computer science or a related area is
desired. Salary and rank will be commensurate with qualifications in
conformance with University of California policies.

The CSE Department is committed to building an excellent, diverse, and
inclusive faculty, staff and student body.  In addition to the highest
standards of scholarship, teaching, and professional activity, the preferred
candidates for any position will have potential or demonstrated contributions
to a climate that supports equity, inclusion, and diversity.

CSE is home to over 50 faculty and 300 graduate students who span a range of
research areas in computer science, computer engineering and bioinformatics. In
addition, the department works closely with the Center for Networked Systems
(CNS), the California Institute for Telecommunications and Information
Technology (CalIT2), the San Diego Super Computer Center (SDSC), and the Center
for Wireless Communications (CWC), which provide unique opportunities and
resources. More information can be found at http://www.cse.ucsd.edu.
*** Application Instructions ***
We encourage candidates to send applications as soon as possible. Applications
received by January 1, 2014 will be given full consideration.  However,
positions remain open until filled. To apply, submit the following materials at
the website https://apol-recruit.ucsd.edu/apply/JPF00432.

A cover letter, curriculum vita, research and teaching statements, a list of
references, and a separate statementdescribing your past experience in
activities that promote diversity and inclusion and/or plans to make future
contributions. For further information about contributions to diversity
statements, see http://facultyequity.ucsd.edu/Faculty-Applicant-C2D-Info.asp.

For applicants with interest in spousal/partner employment, please see http://
academicaffairs.ucsd.edu/aps/partneropp/index.html for the UCSD Partner
Opportunities Program.

UCSD is an equal opportunity and affirmative action employer with a strong
institutional commitment to the achievement of excellence and diversity among
its faculty and staff. Women and minority applicants, veterans and persons with
disabilities are encouraged to apply (see http://diversity.ucsd.edu).
 

 
 
