**** Visiting Assistant Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: Union College
Department: Department of Computer Science
Posted: November 22, 2013
Union College invites applications for a two-year faculty position in Computer
Science, with a possible extension for a third year, at the rank of Visiting
Assistant Professor, beginning September 2014, subject to final administrative
approval.  The Department offers a B.S. in computer science, supports a B.S. in
computer engineering with the Electrical and Computer Engineering department,
and a digital art program with the Visual Arts department.  We participate in
computational methods and digital media minors and the computational track of
the neuroscience major.  We offer introductory courses that engage students
with a variety of interests.  Current faculty research areas include robotics,
HCI, NLP, databases, software testing, and software design.  

The ideal candidate will be enthusiastic about undergraduate education and
supervising undergraduate research.  We are particularly interested in
candidates who can teach in some of these areas: computer organization,
graphics, programming languages, compilers, and high performance computing.  
The position involves teaching two courses in each of three trimesters.
Preference will be given to applicants who have completed the Ph.D. in computer
science or a related area; applicants close to finishing the Ph.D. will be
considered.

Union College is a highly selective liberal arts and engineering college in New
York State's Capital Region, three hours from NYC and Boston. It emphasizes
close collaborations between faculty and students and has a campus-wide
initiative promoting interdisciplinary activities. Further information: http://
cs.union.edu.
*** Application Instructions ***
Interested candidates should electronically submit a cover letter, curriculum
vita, statement of teaching philosophy, and statement of current research
interests, to cs-jobs@union.edu. Please request that three recommendation
letters also be sent to cs-jobs@union.edu. 
We will begin reviewing applications starting January 15, 2014 and will
continue until the position is filled.
Union College is an equal opportunity employer and strongly committed to
student and workforce diversity.
 
 
