**** Three Lectureships (comparable to American Assistant Professorships) ****
This posting will expire on January 31, 2014.
Organization/Institution: Imperial College London
Department: Department of Computing
Posted: November 12, 2013
The Department of Computing at Imperial College London invites applications for
three full-time, permanent lectureship positions. These are comparable to
American Assistant Professorships. We are interested in applications from any
areas of computer science, and especially from the fields of Computational
Optimisation, Databases, Robotic Vision and Verification.

The Department of Computing is one of the largest Computing departments in the
UK, and is a world leader in academic research in Computer Science. Its
research has been ranked 2nd in the UK in the Research Assessment Exercise
undertaken by the Higher Education funding Council for England in 2008. The
Complete University Guide ranks the department&rsquo;s teaching as second in
Computer Science.

You will have a PhD or equivalent in a relevant field. You should be able to
demonstrate an ability to establish independent research and you will be
expected to contribute fully to undergraduate and postgraduate teaching
programmes in the Department.

For further information on the Department visit http://www3.imperial.ac.uk/
computing/.
*** Application Instructions ***
How to apply:
Our preferred method of application is online via our website http://
www3.imperial.ac.uk/employment, (please select &ldquo;Job Search&rdquo; then
enter the job title or vacancy reference number EN20130400RLBinto
&ldquo;Keywords&rdquo;).  

You should complete an application form and also attach a full CV (including a
list of publications) that covers any aspects of your career not covered by the
online form.

For queries regarding the application process contact Margaret Hall:
margaret.hall@imperial.ac.uk

To ensure full consideration for a position, applications should be received by
13 January 2014, however applications may be accepted after that date.

Committed to equality and valuing diversity. We are also an Athena SWAN Silver
Award winner, a Stonewall Diversity Champion and a Two Ticks Employer.

 
 
