**** Tenure-Track Assistant Professor - Cyber Security ****
This posting will expire on January 31, 2014.
Organization/Institution: University of New Hampshire
Department: Department of Computer Science
Posted: November 07, 2013
The Department of Computer Science at the University of New Hampshire (UNH)
invites applications for a full-time tenure-track assistant professor position
in cyber security to begin August 2014. A Ph.D. (or equivalent degree) in
computer science or a closely related discipline is required by the time of
appointment.

Candidates must have a research focus in an area of cyber security, such as
computer security, software security, network security, or information
security. Candidates should have a record of excellent research and a clear
potential for excellent teaching. The teaching load will be one course per
semester for at least the first three years to give the new hire the
opportunity to mentor graduate students and grow a successful funded research
program.

The Department offers B.S., M.S., and Ph.D. degrees and currently has 17
faculty, 260 undergraduate majors, and 65 graduate students. UNH is a land-,
sea-, and space-grant university and serves as the flagship public research
institution of New Hampshire. It is located in the vibrant seacoast area of the
state, with easy access to both Boston and the White Mountains. UNH is an Equal
Opportunity, Equal Access, and Affirmative Action institution and is a recent
recipient of a National Science Foundation ADVANCE award to promote hiring and
advancement of women in science and engineering. We especially encourage
applications by members of underrepresented groups. For more information about
UNH and the Department, see www.cs.unh.edu.
*** Application Instructions ***
To apply, submit a cover letter, brief research and teaching statements, a
complete CV, sample publications and contact information for at least three
references at https://academicjobsonline.org/ajo/jobs/3561. Applications will
be reviewed as they are received until the position is filled, with those
received by January 3, 2014 ensured of full consideration.
 
