**** Assistant or Associate Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: The Pennsylvania State University
Department: The College of Information Sciences and Technology
Posted: November 19, 2013
Enterprise Architecture, Biomedical/Health Informatics, Computational
Informatics, Security &amp; Risk Analysis.
The College of Information Sciences and Technology at The Pennsylvania State
University is a College that emphasizes a) systems-level thinking to approach
global, societal problems, b) multiple methodologies in the pursuit of
interdisciplinary research and design, and c) active, collaborative learning to
support transformative teaching. To learn more about our vision, mission,
goals, structure, faculty and students, please go to http://ist.psu.edu. We are
searching to fill multiple positions at the Assistant or Associate Professor
level in our ranks of tenure-track faculty members, who will assist our college
in attaining its goals in education, research and service to the community. The
College has strengths in six key areas including: 1) Computational Informatics
and Science; 2) Organizational Informatics; 3) Social Policy, Economics and
Informatics; 4) Human-Computer Interaction; 5) Cognition and Networked
Intelligent Systems and 6) Security, Privacy and Informatics.
We seek applicants who show clear evidence that they will become or are leading
scholars and premier teachers in their fields and are interested in being part
of a vibrant, civil and diverse academic community. Although we welcome
applications from a broad variety of areas that match the research interests in
the college, we are particularly interested in applicants who would like to
pursue research and teaching in the following areas: 1) Enterprise
Architecture; 2) Biomedical/Health Informatics; 3) Computational Informatics;
4) Security &amp; Risk Analysis. We are interested in applicants who approach
these areas from either a social, cognitive, or computational perspective or a
combination of these perspectives.
 
*** Application Instructions ***
Qualified candidates are invited to submit their curriculum vitae, summary of
research and teaching plans, as well as the contact information of four persons
who will write letters of recommendations at http://apptrkr.com/407141 . For
questions, please contact Dr. Prasenjit Mitra, Faculty Search Committee Chair,
313F IST Building, College of Information Sciences and Technology, The
Pennsylvania State University, University Park, PA 16802-6823 or via email to
facsearch@ist.psu.edu. Review of applications will begin on October 15, 2013,
and continue until the positions are filled. Employment will require successful
completion of background check(s) in accordance with University policies.
Penn State is committed to affirmative action, equal opportunity and the
diversity of its workforce.
 
 
