**** Tenure-Track Faculty Positions ****
This posting will expire on January 31, 2014.
Organization/Institution: Texas State University
Department: Department of Computer Science
Posted: November 01, 2013
Applications are invited for two tenure-track faculty positions in any computer
science field to start September 1, 2014.  The rank for either position can be
Assistant Professor or Associate Professor, depending on qualifications. 
Consult the department recruiting page at http://www.cs.txstate.edu/
recruitment/faculty_recruit.php for job duties, qualifications, application
procedures, job position number, and information about the university and the
department.

Texas State University (Texas State) will not discriminate against any person
in employment or exclude any person from participating in or receiving the
benefits of any of its activities or programs on any basis prohibited by law,
including race, color, age, national origin, religion, sex, disability,
veterans&rsquo; status, or on the basis of sexual orientation. Texas State is
committed to increasing the diversity of its faculty and senior administrative
positions. Texas State is a member of The Texas State University System. Texas
State is an EOE.



 
*** Application Instructions ***
 
