**** Two Open Rank, Tenure Track Faculty Positions ****
This posting will expire on January 31, 2014.
Organization/Institution: Indiana University School of Informatics and
Computing at IUPUI
Department: Department of BioHealth Informatics
Posted: November 04, 2013
Join the faculty of an exciting and growing academic Department of BioHealth
Informatics (BHI) at the new Indiana University School of Informatics and
Computing (SoIC) at Indiana University-Purdue University Indianapolis (IUPUI)!
The SoIC is recruiting two highly motivated individuals to join the Department
of BioHealth Informatics. Candidates must demonstrate an outstanding scholarly
record and excellent research credentials, exhibited by original peer-reviewed
publications in highly-selective international venues, and a forward-looking,
vigorous research agenda that will secure competitive, external funding. As
tenure track faculty for BHI, the new faculty will have responsibility for
developing their research programs and contributing to the educational and
service roles of the department.
 
The successful candidate must have a doctorate in clinical or related
information and/or computing sciences and track-record of achievements in
teaching, research, and service. The substantive areas of expertise sought are
open; however, we are interested in candidates who will strengthen our new
school's capacity in the following areas: (1) the learning healthcare system;
(2) clinical intelligence, big data, data analytics; (3) translational
biomedical and clinical informatics; or (4) consumer health and social
informatics. See http://soic.iupui.edu/.

IUPUI is the health and life science campus of Indiana University and the focal
point of health profession education in the State of Indiana and located in
downtown Indianapolis. SoIC is situated on the academic Medical Center Campus,
home to the Indiana University School of Medicine, the second largest medical
school in the US. It is also home to the new Fairbanks School of Public Health.
 
*** Application Instructions ***
Review of applications for the positions will begin on December 1, 2013 and
continue until the positions are filled. Salary will be commensurate with rank
and experience. We are committed to building a diverse faculty and encourage
and welcome applications from minorities and women.
Submit a cover letter summarizing your research and teaching interests, and
experience; curriculum vitae; and request four letters of reference be sent
directly to informhr@iupui.edu.

Indiana University is an Affirmative Action/Equal Opportunity Employer.

 
 
