**** Assistant Professor Position in Interdisciplinary Computational Science
****
This posting will expire on January 31, 2014.
Organization/Institution: Lafayette College
Department: Department of Computer Science
Posted: November 25, 2013
The Department of Computer Science at Lafayette College invites applications
for a tenure-track position in computer science for the 2014-2015 academic
year. Ideal applicants must be grounded in computer science and working with
other fields in an interdisciplinary way. This work should be in the
humanities, social sciences, or sciences.  Example areas of interest include,
but are not limited to: Digital Music, Computational Economics, Computational
Chemistry, Digital Art, Computational Anthropology, and Geographic Information
Systems. Applicants without a Ph.D. in Computer Science, or a related area,
must have a terminal degree and demonstrate the ability to teach in a computer
science curriculum.
 
The Department is an ABET accredited program consisting of five full-time
tenure-track faculty positions, with this position being the fifth. The
department has a diverse set of interests ranging from theoretical computer
science and computer systems to tutoring systems, natural computing and
biological modeling.  Reflected by this range of interests, the department is
very supportive of interdisciplinary work and has consistently reached out to
other parts of the college to support computation in all its many forms. 
Similarly, the department is very supportive of junior faculty interested in
developing interdisciplinary relationships and applicants should consider this
development work as something that will be expected.
 
The department offers a Bachelor of Science and Bachelor of Arts degrees in
computer science, as well as, minors in computer science and computational
methods. The teaching load is five courses per year, with the exception of the
first year when the teaching load is four courses. The school, and department,
is very supportive of research with funds for conference/research travel
available and a student researcher program (the EXCEL Scholars program) where
students work with faculty to support their research goals.  For details about
our program, please see our homepage: http://compsci.lafayette.edu.
 
Lafayette College is a highly selective private liberal-arts college located in
the Lehigh Valley of Pennsylvania. The college is approximately 70 miles north
of Philadelphia and 70 miles west of New York City. Lafayette College is
committed to creating a diverse community: one that is inclusive and
responsive, and is supportive of each and all of its faculty, students, and
staff. All members of the College community share a responsibility for
creating, maintaining, and developing a learning environment in which
difference is valued, equity is sought, and inclusiveness is practiced.
Lafayette College is an equal opportunity employer and encourages applications
from wom
*** Application Instructions ***
Application_Process
Applications should be directed through the online submission form found at the
department website: https://compsci.lafayette.edu/search. When applying, the
following information is required: a cover letter; a curriculum vita; a
research statement; a statement of teaching; and contact information for at
least three references.  A separate online submission form will be provided for
references to submit their letters.  Additionally, candidates should request
that their references submit a letter without departmental request.  The
candidate should also be aware that only complete applications will be
processed and they will be alerted when the application is complete. Any
inquiries can be directed to the search committee and its chair through the
following email address: compsci@lafayette.edu.
 
Application review will begin mid-January 2014 and continue until the position
is filled.
 
