**** Assistant Professor, Associate Professor or Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: Stony Brook University
Department: Department of Biomedical Informatics
Posted: November 22, 2013
The Department of Biomedical Informatics is inviting applications for Assistant
Professor, Associate Professor or Full Professor tenure-track faculty positions
in any Biomedical Informatics area, including, but not limited to: Clinical
Informatics, Translational Informatics, Imaging Informatics, Public Health
Informatics, Pathology Informatics, Bioinformatics, Artificial Intelligence,
Database Networking, and Computational Science.  It will be required that the
chosen individual have a Ph.D. in Biomedical Informatics; or an M.D. degree
with a fellowship or Master&rsquo;s in Biomedical Informatics; or a Ph.D.in
Computer Science or Computer Engineering or a related field.

It is preferred that the candidate have postdoctoral experience. To be
considered at the Associate Professor/Professor level, candidates should have
active funded research programs in their area of expertise and have a strong
record of interdisciplinary collaborative research with a demonstrated ability
to contribute to and lead team science efforts. Research experience in
translational informatics targeted at cancer research and in clinical
informatics is desirable.

The successful candidates are expected to maintain competitive extramurally
funded research programs and to teach at both graduate and undergraduate
levels, and to serve the university, the department, and the professional
community.

 
*** Application Instructions ***
To qualify for an appointment as Associate Professor or Professor, the
candidate must meet the School of Medicine&rsquo;s criteria for Appointment,
Promotion and Tenure located at http://medicine.stonybrookmedicine.edu/
facultysenate/committees/appointmentsor the College of Engineering and Applied
Sciences criteria located at http://www.ceas.sunysb.edu/ppp/. Qualified
applicants are invited to submit a complete application including their
curriculum vitae, statement of research, teaching philosophy, and names/
addresses of three or more professional references to:

(Preferred) https://bmi-hiring.cs.stonybrook.edu or to:
Tahsin Kurc, Ph.D.
Chair of Search Committee
Vice Chair, Dept. of Biomedical Informatics
School of Medicine
100 Nicholls Rd.
Health Sciences Center, Level 4, Room 179
Stony Brook University
Stony Brook, NY 11794-8430
Tahsin.Kurc@StonyBrook.edu

To view application procedure, full position description or to apply online,
visit www.stonybrook.edu/jobs (Ref. # F-8316-13-11).

Stony Brook University/SUNY is an equal opportunity, affirmative action
employer.

 
 
