**** Tenure Track Position-Assistant Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Pittsburgh
Department: Department of Computer Science
Posted: November 19, 2013
The Department of Computer Science is seeking applications for a full-time
tenure-track assistant professor position to begin in the Fall Term 2014,
pending budgetary approval. While we are seeking outstanding candidates in all
areas of Computer Science, we specifically encourage applications from
candidates whose research will enhance interdisciplinary collaborations between
the Computer Science department and other units in the university. 
*** Application Instructions ***
Candidates should apply on-line at http://www.cs.pitt.edu/recruit. The deadline
is January 31, 2014. Please direct your inquiries tofsearch@cs.pitt.edu. For
further information about the Department please see http://www.cs.pitt.edu.
The University of Pittsburgh is an Affirmative Action Equal Opportunity
Employer. Women and members of minority groups under-represented in academia
are especially encouraged to apply. For more information on living in
Pittsburgh, visit www.coolpgh.pitt.edu.
 
 
