**** Computer Scientist and Postdoc Positions ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Southern California
Department: Information Sciences Institute
Posted: November 06, 2013
The Information Sciences Institute (ISI) is home to over 100 researchers in
artificial intelligence who carry out world-class research in a collaborative,
academic environment.

ISI is part of the University of Southern California (USC) and a sister to
USC's Computer Science Department, Electrical Engineering Department, and
others. More than a dozen artificial intelligence researchers at ISI hold
research faculty appointments in these departments, where they teach classes,
advise PhD students, and found spin-offs.

ISI scientists have the opportunity to spend the vast majority of their time
doing the research they love. Projects are critically accelerated by research
programmers and students at all levels, and USC operates one of the world's
largest high-performance computing clusters.

Computer Scientist and Postdoc Positions

ISI welcomes applications for Computer Scientist and Postdoc positions in any
of the following areas:

     - Biomedical data integration and knowledge engineering
     - Information integration
     - Knowledge technologies, workflows and big science
     - Machine translation
     - Natural language processing
     - Robotics
     - Social networks

Computer Scientist positions are permanent positions, subject to available
funding. Postdoc positions are one-year positions, with the possibility of
renewal.

 
*** Application Instructions ***
Application Procedure

Applicants for both the Computer Scientist and Postdoc positions must submit
the following materials to joinus@isi.edu.

     - Contact information
     - Curriculum vitae
     - Research statement, including the type of job you are applying for
     - Names, titles, and email addresses of three or more individuals who will
be asked to provide letters of reference

For additional information please contact joinus@isi.edu.

Important Dates

The application deadline for 2014 appointments is December 20, 2013.  Start
dates are flexible.

The University of Southern California values diversity and is committed to
equal opportunity in employment.

http://www.isi.edu/technology_groups/insy/joining_us/researchers


 
 
