**** Multiple Faculty Positions at Full, Associate, and Assistant Professor
Levels ****
This posting will expire on January 31, 2014.
Organization/Institution: The State University of New York at Buffalo
Department: Department of Computer Science and Engineering
Posted: November 01, 2013
Junior and Senior Positions in All Core Areas
We invite outstanding candidates to apply for several tenured or tenure-track
faculty positions at all ranks. We welcome qualified applicants in all core
areas of Computer science and Engineering, especially Robotics, Software
Systems, Hardware Systems, Big Data Analytics, Cloud computing, and Theory/
Algorithms.

Junior Position in Cyber-Physical Systems and Analytics
We invite outstanding candidates to apply for an opening at the assistant
professor level to work closely with the newly established Institute of
Sustainable Transportation and Logistics (ISTL). Research areas of interest
include, but are not limited to: cyber-physical systems; connected and
automated vehicles; data-acquisition and analysis; and end-to-end workflow
process management.
 
The Department of Computer Science and Engineering has 34 tenured and tenure-
track faculty and four teaching faculty members. Eight members of our faculty
are NSF CAREER award recipients. Our faculty members are actively involved in
successful interdisciplinary programs and centers devoted to biometrics,
bioinformatics, biomedical computing, cognitive science, document analysis and
recognition, high performance computing, information assurance and cyber
security, and computational &amp; Data science and engineering.

Candidates are required to have a Ph.D. in Computer Science/Engineering or
related field by August 2014, and should demonstrate potential for excellence
in research, teaching and mentoring.
*** Application Instructions ***
Applications should be submitted by December 31, 2013, electronically via http:
//www.ubjobs.buffalo.edu/.

The State University of New York at Buffalo is an Equal Opportunity Employer/
Recruiter.

 
 
