**** Faculty Opening in Computer Engineering ****
This posting will expire on January 31, 2014.
Organization/Institution: Purdue University
Department: School of Electrical and Computer Engineering
Posted: November 07, 2013
As part of the Engineering Strategic Growth initiative, Purdue University is
seeking to fill a faculty position in computer engineering within the School of
Electrical and Computer Engineering.  The Computer Engineering area of the
school (https://engineering.purdue.edu/ECE/Research/Areas/CompEngr) has twenty
faculty members with active research programs in areas such as AI,
architecture, compilers, computer vision, distributed systems, embedded
systems, graphics, haptics, HCI, machine learning, multimedia systems,
networking, networking applications, NLP, OS, robotics, software engineering,
and visualization.  The new hire will join a strong group of computer
engineering faculty and will help shape Purdue's vision and research/education
agenda.

Candidates for tenure-track position at the Assistant Professor level will be
considered. Outstanding candidates in all areas of computer science and
engineering including, but not limited to, cloud computing, distributed
systems, embedded systems, intelligent systems, mobile computing, and security
will be considered.

Eligible candidates are required to have a PhD degree in computer science,
computer engineering, or a closely-related discipline, have demonstrated
potential for excellence in research, and be committed to excellence in
teaching.  

The successful candidate will have a distinguished academic record, will
develop a strong, independent research program, be expected to teach
undergraduate and/or graduate courses, and advise students.
*** Application Instructions ***
The successful candidate will have a distinguished academic record, will
develop a strong, independent research program, be expected to teach
undergraduate and/or graduate courses, and advise students.  

Salary and benefits are highly competitive. Submit applications online at
https://engineering.purdue.edu/Engr/AboutUs/Employment/Applications.  The
application should include a cover letter, a complete and detailed vitae, and
statements of research and teaching interests. Also, include names, addresses,
telephone numbers, and email addresses for three or more references.    

Review of applications will begin on December 1, 2013, and will continue until
filled.  Inquiries may be sent to ece-cearea-search@ecn.purdue.edu. 
Applications will be considered as they are received, but, for full
consideration, should arrive by January 15, 2014.

A background check will be required for employment in this position.  Purdue
University is an Equal Opportunity/Equal Access/Affirmative Action employer
fully committed to achieving a diverse workforce.
 
 
