**** Assistant / Associate Professor Social Media / Computing ****
This posting will expire on January 31, 2014.
Organization/Institution: Michigan State University
Posted: November 08, 2013
We invite applications for a tenure-track faculty position at the rank of
assistant or associate professor in the area of social media and/or social
computing, with an emphasis on innovative social media and/or social computing
practices, applications, and/or effects.
*** Application Instructions ***
For a complete position announcement and information on how to apply please
visit https://jobs.msu.edu, posting number 8346.

MSU is an affirmative action, equal opportunity employer. MSU is committed to
achieving excellence through cultural diversity. The university actively
encourages applications and/or nominations of women, persons of color, veterans
and persons with disabilities.
 
 
