**** Computational Scientist: High Performance Computing ****
This posting will expire on January 31, 2014.
Organization/Institution: Virginia Tech
Department: Advanced Research Computing - Information Technology
Posted: November 22, 2013
Advanced Research Computing manages Virginia Tech&rsquo;s state-of-the-art
high-performance computing (HPC) infrastructure that serves the research
community, including a 300+ node cluster equipped with Intel Xeon Phi co-
processors and a 200+ node cluster equipped with multiple GPUs per node. The
Computational Scientist will interact regularly with students and faculty to
provide both basic and advanced training and devise computational strategies to
advance a wide range of research projects. The Computational Scientist will
teach, develop, and contribute to training sessions and workshops as well as
semester-length courses dedicated to topics in parallel computing. The
Computational Scientist will also interface with HPC system administrators to
coordinate tasks such as HPC software installation and system configuration in
addition to benchmarking, testing, and optimization of new HPC hardware.
*** Application Instructions ***
To learn more about this position or to apply, please visit www.jobs.vt.eduand
search for posting number #AP0130206.

Review of applications will begin on December 9, 2013.

Individuals desiring assistance or accommodation in the application process
should call 540-231-9331 or 540-231-6258 TDD.

Virginia Tech is an Equal Opportunity/Affirmative Action Institution.

 
 
