**** Tenure-Track Faculty Positions ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Central Florida
Department: Computer Science
Posted: November 04, 2013
The Computer Science Division in the College of Engineering and Computer
Science at UCF is looking for exceptional tenure-track faculty at all levels,
especially at senior levels. We are interested in hiring candidates with an
established record of high-impact research and publication in: big data, human-
computer interaction, computer security, mobile computing, software
engineering, and theory of computing, though we will also consider remarkable
candidates in other areas. We offer a competitive salary and start up package
with generous benefits.

All applicants must have a Ph.D. from an accredited institution in an area
appropriate to Computer Science and a strong commitment to the academic
process, including teaching, scholarly publications, and sponsored research.
Successful candidates will have a record of high-quality publications and be
recognized for their expertise and the impact of their research.

Computer Science at UCF has a rapidly-growing educational and research program
with nearly $4.6 million in research contracts and expenditures annually and
over 179 graduate students, including 113 Ph.D. students. Computer Science has
strong areas of research in Computer Vision, Machine Learning, Virtual and
Mixed Reality, and HCI. More information about the Computer Science Division
can be found at http://www.cs.ucf.edu/.  Research sponsors include NSF, NIH,
NASA, DOT, DARPA, ONR, and other agencies of the DOD. Industry sponsors include
AMD, Boeing, Canon, Electronic Arts, General Dynamics, Harris, Hitachi, Intel,
Lockheed Martin, Oracle, SAIC, Symantec, Toyota USA, and Walt Disney World, as
well as local startups.

UCF has about 60,000 students and is the nation's second largest university.
Located in Orlando, UCF is at the center of the I-4 High Tech Corridor. The
corridor has an excellent industrial base that includes: software, defense,
space, simulation and training, and a world-renowned entertainment industry.
Adjacent to UCF is a thriving research park that hosts more than 100 high-
technology companies and the Institute for Simulation and Training. The Central
Florida area is designated by the State of Florida as the Center of Excellence
in Modeling and Simulation. UCF also has an accredited medical school, which
opened in 2009. Great weather, easy access to the seashore, one of the largest
convention centers in the nation, and one of the world&rsquo;s best airports
are just a few features that make Orlando an ideal location. UCF is an Equal
Opportunity/Affirmative Action employer. Women and minorities are particularly
encouraged to apply.
*** Application Instructions ***
To submit an application, please go to: http://www.cs.ucf.edu/facsearch
 
