**** Tenure-Track Assistant Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: Northwestern University
Department: Database Systems - Department of Electrical Engineering and
Computer Science
Posted: November 07, 2013
The Department of Electrical Engineering and Computer Science at Northwestern
University invites applications for a tenure-track assistant professor position
in database systems to start Fall 2014. We are interested in exceptional
candidates in all areas of database systems.

A Ph.D. in Computer Science or Computer Engineering is required, as is a clear
track record of success in the area. Successful candidate will be expected to
carry out world class research, collaborate with other faculty, and teach
effectively at the undergraduate and graduate levels. Compensation and start-up
package are negotiable and will be competitive. This is one of four open
positions which the EECS department is planning to fill this year in areas
ranging from Theoretical Computer Science to Computer Engineering.

Northwestern EECS consists of over 50 faculty members of international
prominence whose interests span a wide range. Northwestern University is
located in Evanston, Illinois on the shores of Lake Michigan just north of
Chicago. Further information about the Department and the University is
available at
http://www.eecs.northwestern.edu and http://www.northwestern.edu/.
 
*** Application Instructions ***
To ensure full consideration, applications should be received by December 15,
2013. Applications will be accepted until the position is filled. To apply,
first read full upload instructions for this position at http://
eecs.northwestern.edu/academic-openings.html. Applicants will submit (1) a
cover letter indicating rank applied for, (2) a curriculum vitae, (3) at least
three, but no more than five references, (4) statements of research and
teaching interests, and (5) two representative publications.  For general
questions about the search or application assistance post submission, contact
db-search@eecs.northwestern.edu.

Northwestern University is an equal opportunity, affirmative action employer.
Qualified women and minorities are encouraged to apply. It is the policy of
Northwestern University not to discriminate against any individual on the basis
of race, color, religion, national origin, gender, sexual orientation, marital
status, age, disability, citizenship, veteran status, or other protected group
status. Hiring is contingent upon eligibility to work in the United States.
 
 
