**** Professors / Associate Professors / Assistant Professors - (Ref. 1314/032
(266)/2) ****
This posting will expire on January 31, 2014.
Organization/Institution: The Chinese University of Hong Kong
Department: Faculty of Engineering
Posted: November 30, 2013
The Faculty of Engineering invites applications for several faculty posts at
Professor / Associate Professor / Assistant Professor levels with prospect for
substantiation in the interdisciplinary area of 'Big Data Analytics', which is
a new strategic research initiative supported by the University's Focused
Innovations Scheme and will complement current/planned strengths in different
Departments under the Faculty. To lead the big data research initiative, senior
academics in this area are particularly welcome to apply.
Currently, the Faculty is seeking candidates in the following areas:
- Theoretical, mathematical and algorithmic aspects in large data analytics;
- Large scale software systems and architecture in large data analytics;
- Application areas in large data analytics (including information analytics,
network/Web analytics, financial analytics, or bio/medical analytics, etc.).
Applicants should have (i) a PhD degree; and (ii) a strong scholarly record
demonstrating potential for teaching and research excellence. The appointees
will be expected to (a) teach at both undergraduate and postgraduate levels;
(b) develop a significant independent research programme with external funding;
and (c) supervise postgraduate students. Appointments will normally be made on
contract basis for three years initially, which, subject to performance and
mutual agreement, may lead to longer-term appointment or substantiation later.
Applications will be accepted until the posts are filled. Further information
about the Faculty is available at http://www.erg.cuhk.edu.hk.
Salary and Fringe Benefits
Salary will be highly competitive, commensurate with qualifications and
experience. The University offers a comprehensive fringe benefit package,
including medical care, plus a contract-end gratuity for appointments of two
years or longer, and housing benefits for eligible appointees. Further
information about the University and the general terms of service for
appointments is available at http://www.per.cuhk.edu.hk. The terms mentioned
herein are for reference only and are subject to revision by the University.
 
*** Application Instructions ***
Application Procedure
Please send full resume, copies of academic credentials, a publication list
with abstracts of selected published papers, details of courses taught and
evaluation results (if any), a research plan, a teaching statement, together
with names of three to five referees, to the Dean, Faculty of Engineering by e-
mail to recruit-bda@erg.cuhk.edu.hk. For enquiries, please contact Professor
John C.S. Lui, the leader of this strategic initiative (e-mail:
cslui@cse.cuhk.edu.hk).
Applicants are requested to clearly indicate that they are applying for the
posts under 'Big Data Analytics Initiative'. The Personal Information
Collection Statement will be provided upon request. Please quote the reference
number and mark 'Application &ndash; Confidential' on cover.
 
 
