**** Tenure Track Faculty Position ****
This posting will expire on January 31, 2014.
Organization/Institution: The University of Texas at Austin
Department: The McCombs School of Business
Posted: November 26, 2013
The McCombs School of Business at The University of Texas at Austin invites
applications for a tenure track faculty position in the Department of
Information, Risk, and Operations Management starting in Fall 2014. We seek
candidates with a rigorous research program that focuses on the development of
data-driven methodologies, and that is motivated by challenges in business,
health care, or energy. A candidate&rsquo;s research may draw from a variety of
research disciplines, including Machine Learning and Statistics.

To ensure serious consideration, applications and recommendation letters must
be received by January 3, 2014. Review of applications will continue until the
position is filled.
*** Application Instructions ***
Complete information on this position, including instructions for applicants
can be found on the web at:

http://www.facultyjobs.utexas.edu/potential/view_job.cfm?jobID=2258

 
 
