**** Assistant/Associate Professor of Computer Science ****
This posting will expire on January 31, 2014.
Organization/Institution: Drew University
Posted: November 04, 2013
The Department of Mathematics and Computer Science at Drew University invites
applications for a tenure-track appointment in computer science at the
assistant or associate level, beginning September, 2014. We seek candidates who
have breadth in the discipline and who are dedicated to teaching undergraduates
in a liberal arts context.  A Ph.D. in computer science or closely related
discipline is required.

Drew&rsquo;s College of Liberal Arts is a selective, residential college with
1,750 undergraduates, 30 miles from New York City in picturesque Madison, New
Jersey.  Its 186-acre wooded campus is a short walk from the Madison train
station, which offers direct service to New York City. Drew is known for small
classes and close mentorship of students, and it supports faculty excellence in
both teaching and research.
*** Application Instructions ***
For complete details and application instructions see:

http://www.drew.edu/hr/jobs/professor-of-computer-science

 
 
