**** Imaging Platform - Post-Doctoral Associate #1157 ****
This posting will expire on January 31, 2014.
Organization/Institution: Broad Institute of MIT and Harvard, Cambridge, MA
Posted: November 19, 2013
The Imaging Platform within the Broad Institute has an opening for a highly
motivated Postdoctoral Associate in Computational Biology.
The Imaging Platform develops and applies methods for extracting quantitative
information from high-throughput biological images. We are best known for
creating and maintaining the open-source CellProfiler project, launched more
than 90,000 times per year around the world by biologists quantifying
biological processes in images. We collaborate with dozens of biomedical
research laboratories to identify disease states, potential therapeutics, and
gene functions from microscopy images.
We seek a Postdoctoral Associate to join our efforts to glean insights from
large collections of images. This work is based on the hypothesis that there is
much more information present in microscopy images than is commonly perceived
by eye, and that there is a significant lack of knowledge about the appropriate
targets for most diseases. We aim to harvest this information through
profiling, developing novel methods to characterize cellular populations at
single-cell resolution such that similarities and differences among treatments
can be described productively. This work has the potential to transform how
both the targets and treatments for disease are identified.
Requirements:
PhD in a quantitative discipline such as Computer Science, Bioinformatics,
Physics- or in Biology with a strong quantitative background.
Machine learning and/or large scale data mining experience is strongly
preferred.
Experience in a programming language such as Python is required. Experience
with scientific computational software such as Matlab or R is strongly desired.
Prior experience developing image processing algorithms is a plus.
Experience working with biological data and imaging data is preferred.
Excellent communication skills required.
Must demonstrate outstanding personal initiative and the ability to work
effectively as part of a team.
 
*** Application Instructions ***
Please apply at the link below: https://www2.apply2jobs.com/BroadInstitute/
ProfExt/index.cfm?fuseaction=mExternal.showJob&amp;RID=1157&amp;CurrentPage=1
 
