**** Two-Year Visiting Position in Computer Science ****
This posting will expire on January 31, 2014.
Organization/Institution: Reed College
Department: Mathematics Department
Posted: November 11, 2013
The Reed College Mathematics Department invites applications for a two-year
visiting position in computer science, rank open, to begin in the fall of 2014.
Applicants should have a Ph.D. in computer science by the time of appointment
and be committed to excellence in teaching and scholarship.  The successful
applicant will teach, along with one other full-time faculty member,
fundamental and advanced courses in computer science.  Reed students from a
wide variety of disciplines seek courses and advising in fundamental data
structures and algorithms, the theory of computing, computing systems,
programming languages, distributed and network computing, automated reasoning
about data, algorithmic and combinatorial approaches to the natural and social
sciences, and a number of other specialties.  Applicants from all areas of
computer science are welcome to apply.

Reed is a distinguished liberal arts college with 1400 students that offers a
demanding academic program to bright and dedicated undergraduates.  Faculty
members teach five semester courses per year (usually two course preparations
per semester) and supervise senior theses (required of all students). Reed
College is a community that believes that cultural diversity is essential to
the excellence of our academic program. In your application materials, we
welcome a description of how, as a scholar, teacher, or community member, you
would engage and sustain the commitment to diversity and inclusion articulated
in Reed College's diversity statement (http://www.reed.edu/diversity/
index.html).
*** Application Instructions ***
Applicants should submit their applications electronically through the
Interfolio service at http://apply.interfolio.com/23793 and should include a
cover letter, curriculum vitae, teaching statement, research statement, and
three letters of recommendation.  The cover letter should address how the
applicant's teaching and scholarship are suited to the liberal arts college
environment.  Applications will be accepted until the position is filled, but
they should be received by January 10, 2014, to guarantee full consideration.
Reed is an Equal Opportunity Employer and members of underrepresented groups
are especially encouraged to apply.

Further information about the position can be found at http://www.reed.edu/
cssearch.

Any questions about the position may be directed to the chair of the search
committee, Jim Fix, jimfix@reed.edu.

 
 
