**** Department Head & Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Connecticut
Department: Computer Science & Engineering Department
Posted: November 19, 2013
The Department of Computer Science and Engineering at the University of
Connecticut seeks outstanding applicants for the position of Department Head.
This is a 10-month, tenured position at the rank of Professor. More details at:
http://www.cse.uconn.edu.
 
*** Application Instructions ***
Applications should include a CV detailing a record of funding and
publications; a vision statement on evolving and future research opportunities
for the department; and complete contact information for five references.
Applications should be submitted via Husky Hire at: http://www.jobs.uconn.edu,
job posting 2014294.
The University of Connecticut is an EEO/AA employer.
 
 
