**** ECECS Faculty – Assistant Professor - Computer Science ****
This posting will expire on January 31, 2014.
Organization/Institution: University of New Haven
Department: Tagliatela College of Engineering - Search #13-68
Posted: November 18, 2013
The Department of Electrical &amp; Computer Engineering and Computer Science
(ECECS) in the Tagliatela College of Engineering at the University of New Haven
invites applications for a tenure track assistant professor position in the
field of computer science. The expected starting date is September 1, 2014.
Required qualifications: A Ph.D. in computer science by September 1, 2014, a
strong research record, and a demonstrated ability to teach courses in
programming and software development. The new faculty member is expected to
work in the computer security/cyber forensics focus area. Prior experience in
working as part of a software development team will be a plus.
 
*** Application Instructions ***
For more details please see http://www.newhaven.edu/about/employment/job-
opportunities/faculty-positions/ for a full position description.
EOE
 
 
