**** Assistant Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Colorado, Colorado Springs
Department: Department of Computer Science
Posted: November 21, 2013
The Department of Computer Science (CS) at the University of Colorado Colorado
Springs (UCCS) invites applications for a tenure-track position in mobile,
wireless and sensor systems; and a tenured/tenure track position in computer
vision and innovation.
*** Application Instructions ***
See job postings located here:  http://www.jobsatcu.com/postings/75292, and
here:  http://www.jobsatcu.com/postings/67326.

The candidate is expected to develop a strong research program and support
educational programs at the undergraduate, MS and PhD levels. The candidate
must hold, before August 10, 2014, a PhD in Computer Science or a closely
related field.

Colorado Springs is in the front range of the Rocky Mountains, offering a high-
quality of life. UCCS has been rated a &ldquo;Best in the West&rdquo; by US
News and World Reports, and is a rapidly growing campus. The College of
Engineering and Applied Science at UCCS is nationally ranked and offers degrees
at the Bachelors, Masters and Ph.D. level. The CS department has 12 regular
faculty, including 2 recent NSF CAREER winners, with 3 new faculty hired in
2012.

Visit http://eas.uccs.edu/cs for more information.

 
 
