**** High Performance Computing Assistant (tenure track) or Associate/Full
(tenured) level ****
This posting will expire on January 31, 2014.
Organization/Institution: University of California, Merced
Department: School of Engineering
Posted: November 04, 2013
School of Engineering, University of California, Merced: High Performance
Computing, Assistant (tenure track) or Associate/Full (tenured) level. This is
a unique opportunity for one individual to join faculty in the School of
Engineering at the new University of California campus. Research focus for this
position is high performance computing.  However, excellent applicants in other
computer science research areas will also be considered. Evaluation of
applications will begin January 1, 2014 and will remain open until filled.
*** Application Instructions ***
To apply or for more information, please visit our website:

http://jobs.ucmerced.edu/n/academic/position.jsf?positionId=4968

 
 
