**** Faculty Positions ****
This posting will expire on January 31, 2014.
Organization/Institution: University of California, Davis
Department: Department of Computer Science
Posted: November 14, 2013
The Department of Computer Science at the University of California at Davis
invites applications for two faculty positions at all ranks in Computer Science
for appointments with a begin date in Fall 2014. We are targeting recruitment
in the general areas of data sciences, applied machine learning, informatics,
theory, and algorithms, but we plan to consider excellent candidates in all
areas of computer science. The campus is especially interested in candidates
who can contribute to the diversity and excellence of the academic community
through their research, teaching, and service.

Applicants should have received (or be about to receive) a doctoral degree in
Computer Science or a related field. Candidates must have demonstrated
excellence in research and a commitment to quality teaching. Candidates at the
more senior levels should have a strong record of publications and research
funding, proven leadership skills in collaborative research efforts, and an
excellent teaching record at the undergraduate and graduate level. Successful
applicants will be expected to establish a top-quality research program and to
teach both graduate and undergraduate courses. The department is particularly
interested in candidates who have experience working with students from diverse
backgrounds and a demonstrated commitment to improving access to higher
education for disadvantaged students.
*** Application Instructions ***
Interested persons should apply using the instructions given at:

http://www.cs.ucdavis.edu/department/employ

Applications should include a vita, a personal statement, a select subset of
publications, and the names of three references. Review of completed
applications will begin January 15, 2014. The position remains open until
filled.

UC Davis is responsive to the concerns of dual-career couples and offers a
Partner Opportunity Program. UC Davis is an affirmative action/equal employment
opportunity employer and is dedicated to recruiting a diverse faculty
community. We welcome all qualified applicants to apply, including women,
minorities, individuals with disabilities and veterans.

 
 
