**** Up to two tenure-track positions in Computer Science ****
This posting will expire on January 31, 2014.
Organization/Institution: Bowling Green State University
Posted: November 21, 2013
We are seeking applicants for tenure-track positions at the assistant professor
level to teach a variety of courses at the undergraduate and graduate levels
and be productive in scholarly research and sponsored projects. Preferred area
of specialization is software engineering, including but not limited to:
software requirements, software architecture and design, software testing and
quality management, software project management, software maintenance, software
assurance, design patterns, usability engineering and user interface design.
Applicants must hold a Ph.D. or equivalent in CS or a closely related field (or
to have completed the requirements for the degree before August 13, 2014), and
be committed to excellence in teaching, scholarly research, and obtaining
external funding. BGSU offers a small town atmosphere with easy access to
Columbus, Detroit, and Ann Arbor.
BGSU is an AA/EO employer and encourages applications from women, minorities,
veterans, and individuals with disabilities.
*** Application Instructions ***
Email a letter of interest, along with curriculum vitae, statement of teaching
philosophy and research agenda, contact information for three professional
references, and copies of all transcripts by Sunday, January 12, 2014 to
cssearch2014@cs.bgsu.edu. For finalists, three current letters of reference, an
official transcript of the highest degree, and a background check are required.

For details, go to http://www.bgsu.edu/departments/compsci/jobs.
 
 
