**** Several Tenured/Tenure-Track Faculty Members ****
This posting will expire on January 31, 2014.
Organization/Institution: Polytechnic Institute of NYU
Posted: November 07, 2013
New York University, one of the largest and most highly regarded private
universities, is seeking to add several tenured/tenure-track faculty members to
its Computer Science and Engineering (CSE) Department as part of a major multi-
year growth phase. The faculty and students of the School are at the forefront
of the high-tech start-up culture in New York City and have access to world-
class research centers in cyber security (crissp.poly.edu) and wireless
communications (nyuwireless.com), among other areas. We enjoy close
collaborations with the Courant Institute, the NYU Media and Games Network
(MAGNET), the Center for Urban Science and Progress, the NYU School of
Medicine, and other Schools of NYU. The CSE Department invites outstanding
applications for tenure-track or tenured faculty appointments in all areas of
computer science and engineering, with particular emphasis on cyber security. 
Candidates with a strong record of research and funding and with interest in
building and deploying real systems are preferred. Candidates must have a PhD
degree in computer science or a related discipline and must have the ability to
develop and lead high-quality research and attract external funding.
*** Application Instructions ***
Applicants should include a cover letter, current resume, research and teaching
statements, and names of at least three references.

All application materials should be submitted electronically via the website:
poly.edu/cse-positions

Applications received by January 17, 2014 will receive full consideration. NYU
is an affirmative action, equal opportunity employer.

 
 
