**** Faculty Positions in Computer Science - Starting Fall 2014 ****
This posting will expire on January 31, 2014.
Organization/Institution: Tulane University
Department: Department of Computer Science
Posted: November 25, 2013
The Tulane University Computer Science department is seeking applicants for two
regular tenured or tenure-track positions. Applications in all areas are
welcome, but candidates in machine learning and in systems will receive
additional consideration. These positions are subject to final budget approval.
The ranks of the appointments (Assistant, Associate or Full Professor) will
depend on the successful candidates. The successful candidates will have
internationally recognized research programs that include applications to areas
of science and engineering related to computer science, a history of research
funding, and records of excellence in teaching at the undergraduate and
graduate levels.

The department currently has researchers active in structural computational
biology, computational geometry, computational social choice and in
computational models. As is true for one of our current faculty, there is a
possibility for the successful candidate for either position to hold a joint
appointment with the Florida Institute for Human and Machine Cognition (IHMC -
see http://www.ihmc.us). More complete information about Tulane, about the
department and about its relation to IHMC can be found at http://
www.cs.tulane.edu.
*** Application Instructions ***
A complete application should include a CV, at least three letters of
recommendation, and statements on research and on teaching.
 
Applications can be submitted to:

Regular Positions Search Committee
Computer Science Department
Tulane University
Stanley Thomas 303
6823 St. Charles Ave
New Orleans, LA 70118

Applications for either of the regular positions can be made online at: https:/
/academicjobsonline.org/ajo/jobs/3668. Applicants also can apply by sending an
application packet to: cshiring@tulane.edu . The Subject line should state that
the application is for a Regular Position. To receive full consideration,
applications should be received by January 1, 2014.
 
Tulane University is an Affirmative Action / Equal Opportunity / ADA Employer
that is committed to increasing the diversity of its faculty. We therefore
encourage applications from underrepresented groups.
 
 
