**** Chair, Department of Computer Science ****
This posting will expire on January 31, 2014.
Organization/Institution: Illinois Institute of Technology, Chicago, Illinois
Posted: November 14, 2013
Applications and nominations are invited for the position of Chair of the
Department of Computer Science. The candidate&rsquo;s mission is to lead the
department to national prominence while providing strategic vision and decisive
leadership in research and education, and fostering interdisciplinary
interactions both within IIT and with government and industry.  Candidates must
have the qualifications and standing to be appointed as a tenured full
professor and will be expected to maintain a strong research program.
Successful candidates should have an international reputation in computer
science, excellent communication and administrative skills, and a desire to
take a growing department and continue its development into one of the major
centers for CS research and education in the country.

The computer science department at IIT has a strong research focus and
currently has 17 tenured and tenure-track, 8 full-time teaching, and 2 research
faculty members. Over the past three years the department has hired five new
faculty &ndash; all from top-tier computer science departments.  Research
funding in the department is high, including several NSF CAREER awards. 
Faculty research areas include computer networking, distributed and parallel
systems, cloud computing, database systems, algorithms, machine learning,
natural language processing, computer vision, computer security, and software
engineering.  The department offers Bachelor of Science, Master of Science,
Professional Master&rsquo;s and Ph.D. degrees. Current enrollment is
approximately 200 undergraduate and 500 graduate students.  The department has
strong cooperative research activities with a variety of local corporations,
universities, and government agencies such as Argonne and Fermi national
laboratories.  The National Research Council has consistently ranked the CS
Department within the top 100 research-doctorate programs.

IIT is a private Ph.D.-granting research university that offers degrees in
engineering, science, architecture, psychology, law, and business.  The main
campus is located four miles south of downtown Chicago and hosts a technology
park for high-tech startup companies. The position of department chair offers
highly competitive compensation and benefits.
*** Application Instructions ***
For full consideration, applicants should submit a letter of interest outlining
their experience and qualifications for the position, curriculum vitae, and the
names and contact information for at least three references.  Applications will
be accepted until the position is filled.  An initial review of applications
will begin January 13, 2014.  Submissions should be sent electronically to
CS_Chair_Search@iit.edu.

For additional information, please visit: http://cos.iit.edu/cs_chair_search

Questions and inquiries should be sent to:
Professor Christopher White, Chair, CS Search Committee
10 W. 35th Street, Suite 7D7-1
Chicago, IL, 60616
whitec@iit.edu

Illinois Institute of Technology is an affirmative action/equal opportunity
employer.
 
 
