**** Term Assistant Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: George Mason University
Department: Department of Computer Science
Posted: November 07, 2013
The Department of Computer Science at George Mason University invites
applications for a renewable, term, non tenure-track Assistant Professor
position beginning Fall 2014.

Responsibilities include teaching undergraduate computer science courses as
well as service duties associated with the department's undergraduate degree
programs. For information on the department, visit our Web site: http://
cs.gmu.edu/.

Minimum qualifications include a Ph.D. in computer science, software
engineering or related field, and a strong commitment and demonstrated
excellence in teaching.
 
*** Application Instructions ***
For full consideration please submit a faculty application and application
materials online at http://jobs.gmu.edu for position number F9770z. To apply,
you will need a statement of professional goals including your perspective on
teaching, a complete C.V. with publications and teaching history, and the names
of three references. The review of applications will begin on February 1, 2014
and will continue until the position is filled.

George Mason University is an innovative, entrepreneurial institution with
national distinction in a range of academic fields, and has been ranked the
number one &ldquo;up-and-coming&rdquo; university by U.S. News and World
Report.  The Computer Science Department is part of the Volgenau School of
Engineering, which was ranked sixth in 2013 among U.S. schools for Return on
Investment by Payscale.com and www.Affordablecollege.com.   Enrollment at Mason
exceeds 34,000, with students studying in over 198 degree programs.  The
Volgenau School of Engineering maintains close ties with the engineering and IT
communities in Northern Virginia and the metropolitan Washington, DC area in
both industry and government.  For more information about the Volgenau School
of Engineering, please see http://volgenau.gmu.edu.
 
George Mason University is an affirmative action/equal opportunity employer
encouraging diversity.
 
 
