**** Director ****
This posting will expire on January 31, 2014.
Organization/Institution: International Computer Science Institute, Berkeley,
California
Posted: November 26, 2013
The International Computer Science Institute (ICSI) is a leading center for
research in computer science and one of the few independent, nonprofit research
institutes in the United States. With its unique emphasis on international
collaboration, ICSI brings together experts from around the world to focus on a
variety of computer science topics. This is accomplished through active
international visitor programs in which researchers from abroad visit ICSI to
work with staff scientists and their networks of academic, government, and
industrial partners. There are approximately eighty scientists in residence at
ICSI including principal investigators, postdoctoral associates, visiting
researchers, and students. ICSI funding primarily comes from US Federal
agencies and international visitor programs. To learn more about ICSI, please
go to http://www.icsi.berkely.edu.

ICSI is currently seeking candidates for Director of the institute. The
Director  will serve as the leader and administrative head of the Institute,
and report directly to the Board of Trustees. As institute leader, the ICSI
Director&rsquo;s primary responsibilities are to act as an external advocate
for ICSI research and to work collaboratively with ICSI researchers and staff
to: strengthen and expand ICSI&rsquo;s research agenda, identify and pursue
strategic funding opportunities; maintain and expand ICSI&rsquo;s international
visitors programs; and re-envision ICSI&rsquo;s relationship with UC Berkeley.
The Director will also continue her/his own research program, if applicable,
but the Director&rsquo;s main leadership responsibilities are to create an
environment that enables ICSI researchers to succeed.

ICSI is an Affirmative Action/Equal Opportunity Employer. Applications from
women and minorities are especially encouraged.
*** Application Instructions ***
Please_send_CVs_to apply-director@ICSI.Berkeley.EDU.
 
 
