**** Multiple Positions in Computer Science ****
This posting will expire on January 31, 2014.
Organization/Institution: Stony Brook University
Department: Computer Science Department
Posted: November 13, 2013
Stony Brook University&rsquo;s Department of Computer Science invites
applicants for multiple tenure-track faculty positions for Fall 2014.
Exceptionally qualified junior and senior candidates in all areas of Computer
Science are invited to apply. Candidates in the following areas are
particularly encouraged to apply: Computer Systems and Networking, Cyber-
security, Interactive Systems (e.g. HCI, Virtual Reality, Digital Media), Smart
Environments (e.g. Machine Learning, Knowledge Representation, Embedded and
Ubiquitous Computing), Computer Vision, Big Data (including Computational
Social Science), Biomedical Informatics (e.g. Genomics and Health IT).

Applicants should hold a Ph.D. in Computer Science or a closely related
discipline and must demonstrate superior research potential.

The Department has currently 47 faculty members and is expected to recruit
additional members in the next several years. There are five main research
areas in the Department: computer systems, visual computing, intelligent
systems, concurrency/verification and algorithms. Detailed information on the
research activities of the Department can be found on the Department home page:
http://www.cs.stonybrook.edu. The Department is in a stage of significant
expansion, including a new Computer Science building, a recent Center of
Excellence in Wireless and Information Technology (CEWIT) building, a recent
Center of Excellence in Advance Energy (AERTC), along with new graduate
programs at SUNY Korea.

Home to many highly ranked graduate research programs, Stony Brook University
is located 60 miles from New York City on Long Island&rsquo;s scenic North
Shore. Stony Brook University is a member of the prestigious Association of
American Universities (AAU) and co-manager of nearby Brookhaven National
Laboratory (BNL), a Department of Energy multidisciplinary research laboratory.

 
*** Application Instructions ***
Applicants should apply online at https://hiring.cs.stonybrook.edu/index.pl
(electronic submission is highly preferred). Alternatively, Application
materials may be submitted to:
 
Kathy Germana, Assistant to the Chairman
Computer Science Department
Stony Brook University,
Stony Brook, NY 11794-4400

Review of applications will begin immediately and will continue until the
positions are filled. For a full position description or application
procedures, visit http://www.stonybrook.edu/jobs (Ref# F-8282-13-11).

 
 
