**** Lecturer (NTT) ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Massachusetts Lowell
Department: Department of Computer Science
Posted: November 26, 2013
The Computer Science Department invites applications for two full-time, non-
tenure-track faculty positions at the rank of Lecturer to start on January 6,
2014.Primary responsibilities are to provide high quality teaching and service
to the department. In addition, the department is specifically looking for a
candidate with the experience to lead its application for ABET accreditation.
This position is renewable annually, potentially leading to an appointment as
Senior Lecturer following six consecutive years of outstanding performance
evaluations.

Minimum_Qualifications: Applicants must hold a doctoral degree in Computer
Science or a closely related discipline. Experience and demonstrated excellence
teaching Computer Science at the undergraduate level is required.

The University of Massachusetts Lowell is located about 25 miles northwest of
Boston in the high-tech corridor of Massachusetts.The Computer Science
department has 18 tenured and tenure-track faculty and two lecturers, serving
about 400 BS students, 100 MS students, and 75 PhD students. It also offers
bioinformatics options at all levels, a robotics minor, and a PhD in
computational mathematics.

The Computer Science faculty has received approximately $6M in the last two
years in external research funding from NSF, DOD, NIH, and corporations. The
department has five NSF CAREER Award recipients. More information about the
department can be found at  www.cs.uml.edu.

The University of Massachusetts Lowell is dedicated to transformational
education that fosters student success, lifelong learning and global awareness.
UMass Lowell offers affordable, experience-based undergraduate and graduate
academic programs taught by internationally recognized faculty who conduct
research to expand the horizons of knowledge. The programs span and
interconnect the disciplines of business, education, engineering, fine arts,
health, humanities, sciences and social sciences. Our graduates leave UMass
Lowell ready for work, for life and for all the world offers.
*** Application Instructions ***
A major component of UMass Lowell's vision is to ensure that diversity and
inclusion are in every aspect of our strategic plan. We seek a diverse talented
candidate pool to be part of our mission and achievements.
Interested applicants should apply online at https://jobs.uml.edu. Review of
applications will begin immediately, and continue until the position is filled.
However, the position may close when an adequate number of qualified
applications are received. Women and underrepresented minorities are strongly
encouraged to apply. Thank you for considering the University of Massachusetts
Lowell as an employer of choice. We look forward to receiving your application.

The University of Massachusetts Lowell is committed to increasing diversity in
its faculty, staff, and student populations, as well as curriculum and support
programs, while promoting an inclusive environment. We seek candidates who can
contribute to that goal and encourage you to apply and to identify your
strengths in this area.

 
 
