**** Director, Health Care Engineering Systems Center & Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Illinois at Urbana-Champaign
Department: College of Engineering
Posted: November 05, 2013
National/International Search

The College of Engineering at the University of Illinois at Urbana-Champaign
seeks interested applicants for a tenured faculty position as Director of the
Health Care Engineering Systems Center at the Urbana campus. The Health Care
Engineering Systems Center is an exciting new initiative being launched in
partnership with the Jump Simulation and Education Center at Peoria, Illinois.
We seek a Director with the vision and leadership skills to help create the
premier center for providing clinical immersion and collaborations for
engineering students with clinicians, developing new technologies and cyber-
physical systems, enhancing medical training and practice, and in collaboration
with key partners, driving the training of medical practitioners of the future.
For more information regarding the Jump Simulation and Education Center, please
visit the following website: http://jumpsimulation.org/

Candidates are expected to hold a tenured faculty position at the level of full
Professor (or an endowed position) in Industrial and Enterprise Systems
Engineering (ISE), Bioengineering, Computer Science, Mechanical Engineering or
any related Department. They must have a proven record of accomplishments in
research, teaching, and leadership in the areas of interest related to this
initiative. They must also show evidence of strong collaborative,
administrative, and communication skills in order to effectively interact with
college and campus administration, colleagues at the Jump Simulation and
Education Center, clinicians, faculty, staff, and students.
*** Application Instructions ***
To ensure full consideration, applications should be received by January 15,
2014, but applications will be accepted until the position is filled. Salary is
commensurate with skills and experience. To apply for this position, please
create your candidate profile at jobs.illinois.edu. For further information
regarding application procedures, please contact Linda Morris at
lsmorris@illinois.edu or 217-333-2511.

Illinois is an AA-EOE.
 
 
