**** Professor of the Practice ****
This posting will expire on January 31, 2014.
Organization/Institution: Harvard School of Engineering and Applied Sciences
Posted: November 05, 2013
The Harvard School of Engineering and Applied Sciences (SEAS) seeks applicants
with experience in introductory level teaching and curriculum development in
computer science for the position of Professor of the Practice of Computer
Science.  The expected start date of this position is July 1, 2014.

Professor of the Practice is a (five-year) renewable position.  Such
appointments are reserved for instructors who have a national or international
reputation as leaders in educational innovation and are among the best in the
field in curriculum development, educational reform, and pedagogy.

Candidates are required to have a doctorate or terminal degree.  In addition,
candidates should have an outstanding research record and a strong commitment
to undergraduate teaching.

Typical responsibilities of the position will include:

•    Teaching:  substantial teaching in computer science, including
introductory, broadly-accessible courses, as well as courses that involve team-
based learning and project-oriented design.

•    Curriculum development:  engaging faculty within computer science on
curricular needs, including the design of introductory course sequences, paths
through the concentration, serving secondary concentration needs, and defining
learning outcomes.

•    Educational innovation:  exploring the role of new technology in driving
pedagogy, the opportunity for improved pedagogy through micro-teaching and peer
review, and involvement cross-SEAS and the Faculty of Arts and Sciences with
developing best practices in teaching across the College.

•    Undergraduate advising and mentoring
*** Application Instructions ***
Required application documents include a cover letter, curriculum vitae, a
teaching statement, a research statement, a representative publication, and
names and contact information for at least three references.  Applicants will
apply online at http://academicpositions.harvard.edu/postings/5099.  We
encourage applicants to apply by December 15, 2013, but applications will be
accepted until the position is filled.  

Harvard University is an Equal Opportunity/Affirmative Action employer. 
Applications from women and minority candidates are strongly encouraged.
 
 
