**** Professor of Practice Position in Computer Science - Starting Fall 2014
****
This posting will expire on January 31, 2014.
Organization/Institution: Tulane University
Department: Department of Computer Science
Posted: November 25, 2013
The Tulane Computer Science department seeks applicants for a Professor of
Practice position in computer science. This is a non-tenure-track position with
an initial appointment of three years, subject to final budget approval.
Renewals are possible as long as the need for the position continues, and upon
the second renewal, the position can be promoted to Senior Professor of
Practice, which carries a term of five years. The duties include teaching up to
three courses per semester, helping design and develop new course offerings,
and helping mentor undergraduate majors in their capstone projects. Minimum
requirements include a PhD in computer science and a record of excellence in
teaching computer science in a broad range of courses at varying levels.
Candidates with experience teaching courses in systems and networking are
particularly encouraged to apply.
*** Application Instructions ***
A complete application should include a CV, a teaching statement, and
documentation to validate excellence in teaching, including at least three
letters of recommendation that address teaching. More information about the
department and about this position can be found at the URL http://
www.cs.tulane.edu.

Applications can be submitted to:

Professor of Practice Search Committee
Computer Science Department
Tulane University
Stanley Thomas 303
6823 St. Charles Ave
New Orleans, LA 70118

Applications for the Professor of Practice position can be made online at:
https://academicjobsonline.org/ajo/jobs/3667 . Applicants also can apply by
sending an application packet to cshiring@tulane.edu. The Subject line should
state that the application is for the Professor of Practice position. To
receive full consideration, applications should be received by January 1, 2014.
 
Tulane University is an Affirmative Action / Equal Opportunity / ADA Employer
that is committed to increasing the diversity of its faculty. We therefore
encourage applications from underrepresented groups.
 
 
