**** Faculty Positions in Electrical and Computer Engineering ****
This posting will expire on January 31, 2014.
Organization/Institution: The University of Texas, San Antonio (UTSA)
Posted: November 06, 2013
The Department of Electrical and Computer Engineering at The University of
Texas, San Antonio (UTSA) seeks to fill multiple open faculty positions at the
rank of assistant professor in Computer Engineering and related emerging areas,
beginning August 2014.  Exceptional candidates at the rank of Associate
Professor will also be considered.
*** Application Instructions ***
Please read the entire advertisement on the Department website at http://
ece.utsa.edu/about/faculty-openings.html. The search committee will begin
review of applications immediately and will continue until the positions are
filled, but the preference will be given to those applications received by
Friday, January 17, 2014.

The University of Texas at San Antonio is an Affirmative Action/ Equal
Opportunity Employer, committed to diversity in its faculty and its educational
programs.  Women, minorities, veterans, and individuals with disabilities are
encouraged to apply.
 
