**** Director of High Performance Computing ****
This posting will expire on January 31, 2014.
Organization/Institution: Virginia Tech
Department: Advanced Research Computing - Information Technology
Posted: November 22, 2013
The department of Advance Research Computing at Virginia Tech invites
application for the Director of High Performance Computing (HPC) position. The
Director of HPC provides vision, leadership, and strategic planning for high
performance computing at Virginia Tech. The Director of HPC is a key leader in
Advanced Research Computing (ARC), an innovative and interdisciplinary group
within Information Technology that advances computational science, engineering,
and technology. The Director of HPC fosters reliable and stable research
computing systems, state of the art software and visualization tools, education
and training offerings, and research collaborations. The Director of HPC leads
a group of computational scientists, currently at four positions, and reports
to the Associate Vice President for Research Computing.
*** Application Instructions ***
To learn more about this position or to apply, please visit www.jobs.vt.edu and
search for posting number #AP013020.

Review of applications will begin on December 9, 2013. Individuals desiring
assistance or accommodation in the application process should call 540-231-9331
or 540-231-6258 TDD.

Virginia Tech is an Equal Opportunity/Affirmative Action Institution.

 
 
