**** Computer Engineering Faculty Positions ****
This posting will expire on January 31, 2014.
Organization/Institution: Antalya International University, TURKEY
Posted: November 18, 2013
Antalya International University (AIU) in Turkey invites applications for
multiple faculty positions in all areas of computer engineering and computer
science. Priority will be given to cloud computing, software engineering, and
theoretical computer science. The positions are anticipated for the assistant
professor rank, however, associate and full professor levels might be
considered for outstanding candidates.

The start date for the positions is Fall 2014. Applications from women,
minorities, and non-Turkish citizens are encouraged. The successful candidates
will be expected to teach undergraduate and graduate courses, develop a
sponsored research program, advice and mentor students at the undergraduate and
graduate level, collaborate with other faculty in multidisciplinary research,
interact and participate in outreach activities, and be involved in service to
the university. Applicant must have a Ph.D. degree in computer engineering/
science or a closely related field, and should have an excellent command of
English. Applicants must have evidence of scholarship/research and record of
external funding for research for consideration of appointment at the associate
or full professor level.

AIU is a newly founded, private institution in Antalya, Turkey. The medium of
instruction is English. AIU has established an international education services
office and is rigorously recruiting foreign students with an objective to have
50% non-Turkish students. AIU is an equal opportunity employer. Salary is very
competitive and commensurate to rank, experience and qualifications. Several
fringe benefits (relocation package, medical health insurance, retirement
benefits) will apply. Housing assistance may be provided for some candidates.

 
*** Application Instructions ***
Applicants should submit a cover letter, curriculum vitae, including academic
and professional experience, list of publications, statement of teaching
philosophy and research objectives, and contact information for at least three
references to cs_recruit@antalya.edu.tr. Short-listed candidates will be
informed for formal interviews.

Review of applications will begin on January 2014, and continue until the
positions are filled. For further information about Antalya International
University (AIU), please visit: www.antalya.edu.tr.
 
 
