**** Chairperson/Professor or Associate Professor - Position Number: 929920
****
This posting will expire on January 31, 2014.
Organization/Institution: East Carolina University
Posted: November 09, 2013
The chairperson must be an effective leader, an accomplished and enthusiastic
teacher, researcher, and scholar, have a broad view of computer science and
software engineering and their role in the present and future, and have the
ability to contribute to the University's commitment to cultural diversity and
pluralism. Responsibilities include administrative and academic leadership;
support for excellent educational programs, research activities, and scholarly
production; teaching at the undergraduate and graduate level; and providing
service to a range of constituents. The successful candidate will promote
accountability through program assessment and pursue and maintain program
accreditation through the CAC of ABET. The Chair is a member of the College's
Administrative Council, reports to the Dean of the College, and is expected to
work effectively with academic deans, directors and other senior officers.  

Qualifications: The chair shall possess the credentials, experience, and
documented achievements appropriate for consideration of a tenured appointment
at the rank of Associate Professor or Professor in the Department, including
(1) a doctorate from an appropriately accredited institution in computer
science or a closely-related discipline and conferred by the time of hire , (2)
a strong record in teaching, research, and scholarly productivity, (3)
successful administrative/leadership experience, (4) effective communication,
facilitative, and organizational skills, and (5) strong collaborative
leadership skills.
*** Application Instructions ***
Interested candidates must submit a candidate profile. In addition, they must
submit a letter of application, curriculum vitae, names and contact information
for three references, and a statement of leadership philosophy-attached as
Additional Doc.#1.

Applications must be submitted on-line via jobs.ecu.edu.

Official transcripts and letters of reference must be received prior to any
offer of employment.

The anticipated start date is July 1, 2014.  

East Carolina University is an Equal Opportunity/Affirmative Action Employer.

Visit this job posting at ecu.peopleadmin.com/applicants/
Central?quickFind=73194.
 
