**** Assistant/Associate/Full Professor Positions ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Texas at Austin
Department: Department of Computer Science
Posted: November 05, 2013
The Department of Computer Science of the University of Texas at Austin invites
applications for tenure-track positions at all levels. Outstanding candidates
in all areas of Computer Science will be considered, particularly in Formal
Methods, Big Data, and Robotics. All tenured and tenure-track positions require
a Ph.D. or equivalent degree in computer science or a related area at the time
of employment.

Successful candidates are expected to pursue an active research program, to
teach both graduate and undergraduate courses, and to supervise graduate
students. The department is ranked among the top ten computer science
departments in the country.

It has 44 tenured and tenure-track faculty members across all areas of computer
science. Many of these faculty participate in interdisciplinary programs and
centers in the University, including the Texas Advanced Computing Center
(TACC), and those in Computational and Applied Mathematics, Computational
Biology, and Neuroscience.

Austin, the capital of Texas, is a center for high-technology industry,
including companies such as IBM, Dell, Freescale Semiconductor, Advanced Micro
Devices, National Instruments, AT&amp;T, Intel and Samsung. For more
information please see the department web page http://www.cs.utexas.edu/

 
*** Application Instructions ***
The department prefers to receive applications online, beginning September 3,
2013. To submit yours, please visit http://www.cs.utexas.edu/faculty/recruiting

Applicants for an assistant professor position must have at least three (3)
referees send letters of reference directly to the address provided. Applicants
for a tenured position (associate or full professor) must have at least six (6)
referees send letters of reference directly.

Inquiries about your application may be directed to faculty-
search@cs.utexas.edu.  For full consideration of your application, please apply
by January 31, 2014.  Complete applications (including all reference letters)
will begin being reviewed on December 16th. Women and minority candidates are
especially encouraged to apply.  The University of Texas is an Equal
Opportunity Employer.

 
 
