**** Tenure-Track Faculty Position ****
This posting will expire on January 31, 2014.
Organization/Institution: Tsinghua University, Beijing, China
Department: Institute for Interdisciplinary Information Sciences (IIIS)
Posted: November 25, 2013
The Institute for Interdisciplinary Information Sciences (IIIS), headed by
Turing Award winner Professor Andrew C. Yao, is a newly established academic
unit at Tsinghua University, aimed at creating a world-class environment for
research and education in computer science and related disciplines. IIIS
currently has 21 full-time tenure-track faculty members, and is actively
recruiting outstanding scholars to join IIIS in its exciting growth toward
excellence.

We invite applications from highly-qualified candidates in areas including (but
not limited to) Computer Systems, Algorithms and Complexity, Machine Learning,
Multimedia, Databases, Computer Networks, Wireless Sensor Networks, Information
Security, Web Technologies, Energy-Efficient Computing, Computational Finance,
Quantum Information, Computational Biology.

Positions at Assistant/Associate/Full Professor levels are available. The
remuneration package will be very attractive, driven by market competitiveness
and individual qualifications. Initial appointments are normally made on a
fixed-term contract. Subsequent contract renewal, promotion and tenure all
follow standard international practices.
*** Application Instructions ***
Further information about the Institute is available at http://
iiis.tsinghua.edu.cn/en or from the postal address: IIIS Faculty Recruitment,
FIT Building, Room 1-208, Tsinghua University, Beijing 100084, PR. China.
Please send applications or nominations in the form of an application letter
enclosing a current CV to iiisrecruit@mail.tsinghua.edu.cn , with the subject
line&quot;<candidate_name>: IIIS Computer Science Faculty Application&quot;.

 
 
