**** Postdoctoral Research Scholar ****
This posting will expire on January 31, 2014.
Organization/Institution: The University of Iowa
Department: Computer Science Department
Posted: November 04, 2013
The UI Computer Science Mobile Systems Laboratory is starting a new project on
mobile health applications, and has an opening for a Postdoctoral Research
Scholar. The laboratory currently consists of three CS faculty (Octav Chipara,
Alberto Segre, and Dan Reed) and five PhD students.  This new project will
broadly focus on:

 * New programming abstractions to facilitate the development of reliable,
energy efficient and adaptive mobile health applications.

 * Design and development of novel cloud-based data collection services to
support mobile sensors.

 * New data analysis techniques that provide for robust inference from noisy
and heterogeneous sensor data streams.

Applications are invited for a two-year postdoctoral position in the general
area of mobile systems research starting in January, 2014.  The successful
candidate will be expected to work independently on original research problems
related to the project, to help coordinate the activities of the lab's PhD
students, and to help supervise system deployments.

Candidates must have a PhD in CS or a closely related discipline as well as
expertise in designing, implementing, and empirically evaluating computer
systems including embedded systems, wireless sensor networks, and/or cloud
services. Expertise in compiler construction, machine learning, and conducting
human-subject studies are a plus.
 
*** Application Instructions ***
For more information, please contact Dr. Chipara at octav-chipara@uiowa.edu. 
To apply, go to http://jobs.uiowa.edu and access requisition #2047.  

The University of Iowa is an equal opportunity/affirmative action employer and
strongly encourages women and minorities to apply.

 
 
