**** Assistant Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: Iowa State University
Department: Department of Computer Science
Posted: November 04, 2013
The Department of Computer Science at Iowa State University seeks outstanding
applicants for an Assistant Professor at the intersection of big data
analytics, bioinformatics, and computational biology.  This position is
expected to conduct research and publish in top tier venues in their field;
collaborate with other researchers throughout campus who are involved in data
driven discovery in biology; secure research funding; and instruct
undergraduate and graduate students.  

ISU is one of the nation's most student-centered public research universities. 
One hundred majors, 800 student organizations, learning communities,
undergraduate research opportunities, study abroad programs, and faculty
committed to the land-grant principle of knowledge with practice has resulted
in record enrollment, donations, and sponsored programs. ISU is a member of the
prestigious Association of American Universities and is ranked as one of the
top 50 public universities in the nation by U.S. News and World Report. The
university is located in Ames, a community ranked as one of the top 10 places
to live in the U.S. by Money magazine. http://www.iastate.edu/about/.  For more
information on ISU, visit:  http://www.iastate.edu.
*** Application Instructions ***
For information on this vacancy or to apply online, visit: https://
www.iastatejobs.com/ Vacancy #131181.  

To ensure consideration, please apply by 12/15/2013.  

ISU is an EO/AA employer.

 
 
