**** Tenure-Track Positions ****
This posting will expire on January 31, 2014.
Organization/Institution: The University Of Calgary
Department: Department of Computer Science
Posted: November 28, 2013
The Department of Computer Science at the University of Calgary seeks
outstanding candidates for the following three tenure-track faculty positions:
• Assistant Professor in Imaging/Visualization
• Assistant Professor in Secure Health Informatics
• Canada Research Chair Tier II in Visual Analytics &ndash; Assistant or
Associate Professor
In each case, the successful candidate is expected to establish an independent
research program aligned with the University of Calgary's Eyes High vision, and
to provide high-quality teaching at both the graduate and undergraduate levels.
He/she will actively recruit and supervise graduate students. Peer-reviewed
external funding is expected to be obtained and sustained. Industrial
partnerships are also encouraged, as appropriate.
Recently ranked #1 among young universities in Canada, the University of
Calgary has significant ongoing research activities in fundamental and applied
analytics. Information visualization, human-computer interaction, and software
engineering of analytics applications are key current strengths, leading to
close interactions with experts from a wide variety of application domains.
Cross-disciplinary teams are tackling analytics challenges in energy, health
informatics, life sciences, sustainability, and a broad spectrum of other
areas. Analytics and visualization have been identified as core platform
technologies by the University of Calgary, leading to substantial new
investments in these and related research areas.
The Department of Computer Science is one of Canada's leaders, with
demonstrated excellence in teaching and research. It has large undergraduate
and graduate programs, state-of-the-art computing facilities, and successful
multi-disciplinary linkages. Calgary is a multi-cultural city that is the
fastest growing city in Canada. Calgary enjoys a moderate climate located
beside the natural beauty of the Rocky Mountains. Further information on these
positions is available at http://www.cpsc.ucalgary.ca .
 
*** Application Instructions ***
Interested applicants should send a CV, a concise description of their
research, a statement of teaching philosophy, and a list of at least 3
references via email to search@cpsc.ucalgary.ca, or physical mail to:
Dr. Carey Williamson, Head
Department of Computer Science
University of Calgary
2500 University Drive NW
Calgary, Alberta, Canada
T2N 1N4
Review of applications will commence December 20, 2013 and continue until the
positions are filled. All qualified candidates are encouraged to apply;
however, Canadians and permanent residents will be given priority. The
University of Calgary respects, appreciates, and encourages diversity.
To see all University of Calgary academic positions, please visit
www.ucalgary.ca/careersuofc/.
 
 
