**** Postdoctoral Research Associate ****
This posting will expire on January 31, 2014.
Organization/Institution: Princeton University
Department: Computer Science Department
Posted: November 04, 2013
The Department of Computer Science at Princeton University is seeking
applications for postdoctoral or more senior research positions in theoretical
computer science. Positions are for one year with the possibility of renewal.

Candidates should have a PhD in Computer Science or a related field by August
2014.
*** Application Instructions ***
To ensure full consideration, we encourage candidates to complete their
applications, (including letters of recommendation) by December 10, 2013.
Applicants should submit a CV and research statement, and contact information
for three references. Princeton University is an equal opportunity employer and
complies with applicable EEO and affirmative action regulations.

Apply to: http://jobs.princeton.edu/ Req.# 1300791

 
 
