**** Assistant/Associate/Full Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: Iowa State University
Department: Department of Computer Science
Posted: November 14, 2013
Iowa State University has launched the Presidential High Impact Hires
Initiative to support targeted faculty hiring in areas of strategic importance.
A cluster hire of 12 faculty in five colleges within the strategically
important area of Big Data is included among the 29 high-impact hires targeted
in this Presidential Initiative. As part of the initiative, the Department of
Computer Science and the College of Liberal Arts and Sciences invites
applications for a tenure-track or tenured position at the Assistant Professor,
Associate Professor or Professor level to begin fall 2014.  We are especially
interested in candidates with demonstrated track record in mining software
repository (MSR) techniques for large-scale repositories.
*** Application Instructions ***
If interested or looking for more details, please visit: https://
www.iastatejobs.com/ and look for Vacancy #131239.  

To ensure consideration, please apply by 12/15/2013.  

For more information on Iowa State University, please visit:  http://
www.iastate.edu

ISU is an EO/AA employer.

 
 
