**** Three Tenure-Track Positions ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Michigan
Department: School of Information
Posted: November 07, 2013
The School of Information at the University of Michigan (UMSI) is seeking to
fill three tenure-track positions in the areas of human-computer interaction,
information analysis and retrieval, and the W.K. Kellogg Chair in Community
Information. Details about each position can be found at the links below:

W.K._Kellogg_Chair_in_Community_Information_(with_tenure)

Human-Computer_Interaction_(Assistant_Professor)

Information_Analysis_and_Retrieval_(Assistant_Professor)

For all UMSI positions, we favor candidates whose research interests complement
our existing expertise in such areas as computer-supported cooperative work;
digital archives and preservation; human-computer interaction; incentive-
centered design and information economics; information seeking, sharing and
use; Internet-scale data, network and text analysis; social computing and
informatics; and health informatics.

The mission of the School of Information is to create and share knowledge to
help people use information -- with technology -- to build a better world. A
successful candidate will be committed to, and will directly contribute to our
goal of being the best research and teaching institution for the understanding
and design of information and its technologies in service of people and
society.

The School is home to vibrant research and teaching programs, with 36 FTE
professors, and over 400 students.  We offer a Ph.D., a Master of Science in
Information, a Master of Health Informatics (joint with the School of Public
Health), a jointly-offered undergraduate informatics major, and as of fall 2014
we will offer our own Bachelor of Science in Information. Founded in 1817, the
University of Michigan has a long and distinguished history as one of the first
public universities in the nation. It is one of only two public institutions
consistently ranked among the nation's top ten universities. The University has
one of the largest health care complexes in the world and one of the best
library systems in the United States. With more than $1 billion in research
expenditures annually, the University has the second largest research
expenditure among all universities in the nation. The University has an annual
general fund budget of more than $1.7 billion and an endowment valued at more
than $7.6 billion.
*** Application Instructions ***
Qualifications:
•    Ph.D. in an area relevant to the position applied for
•    Demonstrated potential for successful teaching at the undergraduate and
graduate level
•    Demonstrated potential for high scholarly impact
•    A strong commitment to teaching, interdisciplinary research, and cultural
diversity

Apply now:
https://www.si.umich.edu/node/12622

Review of applications will begin November 1, 2013 and continue until the
positions are filled.  The online application form will be available starting
October 7, 2013.

U-M EEO/AA Statement:
The University of Michigan is an equal opportunity/affirmative action employer.

Details about each position can be found the following link: https://
www.si.umich.edu/umsi-faculty-positions-2013-2014

 
 
