**** Associate Dean ****
This posting will expire on January 31, 2014.
Organization/Institution: University of North Carolina at Charlotte
Department: College of Computing and Informatics
Posted: November 19, 2013
The College of Computing and Informatics (CCI) invites applications for the
position of Associate Dean. Candidates for the position must have a Ph.D. in
Computer Science, Information Technology, or a closely related field, a strong
record of leadership and administrative skills, a record of research and
publication commensurate with that of a Full Professor, and evidence of a
commitment to innovation and excellence in teaching. UNC Charlotte is one of
the most rapidly growing universities in the country, and the goal within the
CCI is to lead this growth both in enrollment and quality of programs. As a
result, the college expects to grow significantly in faculty and research
funding over the next 5 years. The Associate Dean position has overall
responsibility for coordinating strategy planning, implementation and operation
of all academic programs in the college, from new program development to
enrollment management. The new Associate Dean has an opportunity to be
innovative in college administration of academic programs along with an
exciting and dynamic faculty. The College has recently established a Center for
Education Innovation that brings teaching, learning and research together in
strategic and innovative projects.

 
*** Application Instructions ***
Applications must be made electronically at https://jobs.uncc.edu (Position No.
4664) and must include a CV, references, and a statement on innovation in
teaching, management, and leadership. Informal inquiries can be made to the
Search Committee Chair, Mary Lou Maher, m.maher@uncc.edu.

Review of applications will begin in December 2013 and continue until the
position is filled. All inquiries and applications will be treated as
confidential.

The University of North Carolina at Charlotte is an EOE/AA employer. For
additional information, please visit our website at www.cci.uncc.edu.
 
 
