**** Visiting Assistant Professor of Engineering (Computer Engineering) ****
This posting will expire on January 31, 2014.
Organization/Institution: Oakland University
Department: Department of Electrical and Computer Engineering
Posted: November 04, 2013
The Department of Electrical and Computer Engineering at Oakland University
(OU) invites applicants for a visiting faculty position in Computer Engineering
starting in January, 2014. Applicants must have an earned Ph.D. degree in
Electrical and/or Computer Engineering or related fields. Teaching with
commitment to excellence and a strong interest in research is required.
Preference will be given to applicants with expertise in digital design,
microprocessors, computer architecture, and distributed computing. The
successful candidates will be expected to teach courses and conduct research.
The appointment is for the winter and summer 2014 terms with potential for
renewal.

OU is a Ph.D. offering public institution located in southeastern Michigan at
the intellectual center of the Automotive Industry, adjacent to the Oakland
Technology Park, and within the Oakland County Automation Alley. OU offers an
exemplary fringe benefit package. The ECE Department has 17 tenure track
faculty members and offers BSE, MS, and Ph.D. programs.
*** Application Instructions ***
Interested applicants should submit a cover letter with a detailed curriculum
vita, and the name, address, telephone number and email address of three
references using our online application system at https://
academicjobs.oakland.edu/postings/880.If you have any questions, please contact
Professor Osamah Rawashdeh at rawashd2@oakland.edu. For full consideration
applications should be submitted by November 20, 2013. Review will continue
until the position is filled.

Oakland University is an Equal Opportunity Employer and encourages applications
from women and minorities.
 
