**** Canada Research Chair in Machine Learning ****
This posting will expire on January 31, 2014.
Organization/Institution: University of British Columbia
Department: Department of Computer Science
Posted: November 14, 2013
The Computer Science Department at the University of British Columbia,
Vancouver is seeking candidates for a Tier II Canada Research Chair (CRC) in
the area of Machine Learning, with an expected start date of July 1, 2014.

The CRC Tier II is at the level of a tenure-track Assistant or tenured
Associate Professor. Salary will be commensurate with experience and research
record.  Details about the federal government&rsquo;s CRC program can be found
at: http://www.chairs.gc.ca.

The successful candidate will have a PhD, normally obtained in the last ten
years, and an exceptional research record, as judged by the strength of the
application materials including publications and other research artifacts
developed during the candidate's PhD program and post-PhD career, if
applicable. The application materials must also demonstrate that the candidate
shows promise as an excellent teacher and advisor, and has potential to become
an innovative and independent researcher and leader in his or her field. The
potential for synergy between an applicant's research program and existing
research strengths of the department will be an important factor in selection.
*** Application Instructions ***
Candidates for nomination should submit a CV, a teaching statement, a research
statement, and the names of at least three references.  The teaching statement
should include a record of teaching interests and experience and effectiveness.
Applications may be submitted online at:

https://apps.cs.ubc.ca/faculty_recruit/apply/form.jsp

The website will remain open for submissions through the end of the day on
January 31, 2014. The website may remain open past that date at the discretion
of the recruiting committee. All applications submitted while the website
remains open will be considered.

All positions are subject to review and final approval by the CRC Secretariat.
Canada Research Chairs are open to individuals of any nationality; offers will
be made in accordance with Canadian immigration requirements associated with
the Canada Research Chairs program. UBC hires on the basis of merit and is
strongly committed to equity and diversity within its community. We especially
welcome applications from members of visible minority groups, women, Aboriginal
persons, persons with disabilities, persons of minority sexual orientations and
gender identities, and others with the skills and knowledge to engage
productively with diverse communities. All qualified candidates are encouraged
to apply.

If you have questions about the application process, please contact the
Recruiting Committee Chair by email, at the address below.

Michael Friedlander
Chair, Recruiting Committee
Department of Computer Science
University of British Columbia
Vancouver, BC V6T 1Z4
Canada
Email: faculty-recruiting@cs.ubc.ca

 
 
