**** Tenure-Track Assistant Professor ****
This posting will expire on January 31, 2014.
Organization/Institution: Queens College/City University of New York
Department: Computer Science
Posted: November 13, 2013
The Department of Computer Science at Queens College of CUNY is accepting
applications for a tenure-track position in high performance computing at the
Assistant Professor level starting Fall 2014.
 
*** Application Instructions ***
Consult http://www.cs.qc.cuny.edu for further information.
 
