**** Assistant Professor Level ****
This posting will expire on January 31, 2014.
Organization/Institution: The Rochester Institute of Technology
Department: Chester F. Carlson Center for Imaging Science
Posted: November 06, 2013
Applications are invited from individuals who can contribute to our growing
research and education programs in computer vision, machine vision and
computational photography. The preferred rank is at the Assistant Professor
level, although other ranks will be considered for exceptional individuals.
*** Application Instructions ***
Further details are posted online at http://apptrkr.com/406733.

Review of applications will begin on 1 December 2013 and continue until the
position is filled.

The Rochester Institute of Technology is an equal opportunity/affirmative
action employer and promotes and values diversity, pluralism and inclusion in
the workplace.

 
 
