**** Deputy Division Director ****
This posting will expire on January 31, 2014.
Organization/Institution: National Science Foundation, Arlington, VA
Department: Division of Computing and Communication Foundations
Posted: November 09, 2013
NSF&rsquo;s Directorate for Computer and Information Science and Engineering
(CISE) is seeking a candidate for:  Deputy Division Director, Division of
Computing and Communication Foundations (CCF).  The Directorate has four goals:
  to enable the U.S. to uphold a position of world leadership in computing,
communications, and information science and engineering; to promote
understanding of the principles and uses of advanced computing, communications
and information systems in service to society; to support and provide advanced
cyberinfrastructure to enable and accelerate discovery and innovation across
all disciplines; and to contribute to universal, transparent and affordable
participation in an information-based society.  Information about the
Directorate&rsquo;s activities may be found at http://www.nsf.gov/dir/
index.jsp?org=CISE.
*** Application Instructions ***
Appointment to Senior Executive Service (SES) positions may be on a career
basis or a 1 to 3 year SES limited term basis, with a salary range of $155,500
to $172,373.  Announcement CCF-2014-0004, with position requirements and
application procedures, is located at https://www.usajobs.gov/GetJob/
ViewDetails/354640300?org=NSF or can be obtained by contacting the Executive
Personnel Staff, 703-292-4345 (Hearing impaired individuals may call TDD 703-
292-5090).  Applications must be received by December 6, 2013.

NSF is an Equal Opportunity Employer.

 
 
