**** Assistant Professor, Tenure-Track ****
This posting will expire on January 31, 2014.
Organization/Institution: University of Southern California (USC)
Department: Computer Science Department
Posted: November 04, 2013
The Computer Science Department of the USC Viterbi School of Engineering seeks
to hire a tenure-track assistant professor. While we are interested in
exceptional candidates in all areas of computer science, our priority is in
security (including, but not limited to, systems security, secure programming
languages, privacy, cryptography, risk assessment, social and ethical concerns,
and security in emerging application areas such as cyberphysical and
cybersocial systems).
*** Application Instructions ***
Applicants should submit their applications online at: http://tinyurl.com/
USCCS2014.  Applications must include a letter indicating the area of
specialization, detailed curriculum vitae, a statement on current and future
research directions, a teaching statement, and names of at least three
professional references.  Evaluation of dossiers will start on December 15,
2013, but later applications will also be considered.

We are also interested in exceptionally accomplished candidates who can be
transformational faculty members both in computer science and interdisciplinary
computing. Such candidates should contact the Department Chair, at
cschair@usc.edu.  Outstanding senior applicants who have demonstrated academic
excellence and leadership, and whose past activities document a commitment to
issues involving the advancement of women in science and engineering may be
also considered for the Lloyd Armstrong, Jr. Endowed Chair, which is supported
by the Women in Science and Engineering Program endowment.

We expect all candidates to have a strong commitment both to research and to
teaching. All applicants must have earned a doctorate in Computer Science or a
closely related field by the date of appointment.

The USC Viterbi School of Engineering is among the top engineering schools in
the world. It counts 177 full-time, tenure-track faculty members, and it is
home to the Information Sciences Institute, two National Science Foundation
Engineering Research Centers, a Department of Energy EFRC (Energy Frontiers
Research Center), and the Department of Homeland Security&rsquo;s first
University Center of Excellence, CREATE.  The school is affiliated with the
Alfred E. Mann Institute for Biomedical Engineering, the Institute for Creative
Technologies and the USC Stevens Center for Innovation.  Research expenditures
typically exceed $180 million annually. With 36 tenure-track and 45 research
faculty (including a Turing Award winner and multiple NAE and NAS members), the
Department of Computer Science is the biggest department in the Viterbi School
and one of the nation&rsquo;s leading centers of research and education in the
field.  

USC values diversity and is committed to equal opportunity in employment. Women
and men, and members of all racial and ethnic groups, are encouraged to apply.

 
 
