**** Tenure Stream Position ****
This posting will expire on January 31, 2014.
Organization/Institution: Colgate University
Department: Department of Computer Science
Posted: November 15, 2013
The Department of Computer Science invites applications for a tenure stream
position in computer science at the rank of Assistant Professor beginning fall
semester 2014.  Completion of a Ph.D. in computer science is expected prior to
or shortly after the date of hire. A strong interest in both teaching and
research is also expected.  Preference will be given to applicants with
expertise in mobile computing, human-computer interfaces and graphics, or cloud
computing though strong applicants in other areas will also be considered. The
successful applicant will teach courses in their area of expertise, help staff
department courses, and also be expected to participate in all-university
programs, including the Liberal Arts Core Curriculum.

Colgate University is a highly selective liberal arts college of 2800 students
situated in a picturesque village in central New York.  The department offers
excellent teaching and research facilities, and the university is committed to
promoting excellence in both teaching and research.
*** Application Instructions ***
A letter of application, curriculum vitae and three letters of recommendation
should be submitted through https://academicjobsonline.org/ajo/jobs/3553

Review of applications will begin January 10, 2014, and continue until the
position is filled. For more information about the department, please browse
our web site http://cs.colgate.edu. Applicants with dual-career considerations
can find postings of other employment opportunities at Colgate and at other
institutions of higher education in upstate New York at http://
www.upstatenyherc.org.

Developing and sustaining a diverse faculty, staff, and student body further
the University's educational mission. Colgate University is an Equal
Opportunity/Affirmative Action Employer; women and candidates form historically
underrepresented groups are strongly encouraged to apply.

 
 
