**** Faculty Openings in “Big Data” ****
This posting will expire on February 07, 2014.
Organization/Institution: Purdue University
Posted: November 14, 2013
Purdue University has identified &ldquo;Big Data&rdquo; as a major thrust for
inter-disciplinary research and education. Several faculty positions are
available in enabling technologies as well as in domain sciences that deal with
the use and management of digital data. The new hires will join a strong
faculty group engaged in this thrust area and will have a unique opportunity to
help shape Purdue&rsquo;s vision and research/education agenda in &ldquo;Big
Data&rdquo;.

Candidates for tenure and tenure-track positions at the Assistant/Associate
professor level will be considered. Strong interest in inter-disciplinary
activities is required. Outstanding candidates with an interest in all data-
related areas of computer science and engineering, physics, civil engineering
and library science will be considered. Examples of specific fields of interest
are data infrastructure (storage and networking), system software
infrastructure (OS, programming models), scalable analytics (data mining and
machine learning at scale), analytics presentation (information visualization)
and data-enabled methods (data curation and preservation) and applications in
domain sciences. A detailed description of open positions is available at http:
//www.cs.purdue.edu/hiring/bigdata.

Candidates must hold a PhD degree in one of the above-mentioned areas or in a
closely related discipline, or an MLS for appointment within the Libraries
faculty, have demonstrated potential for excellence in research, and be
committed to excellence in teaching. Successful candidates will be expected to
teach undergraduate and graduate courses, conduct research in their field of
expertise, and participate in interdisciplinary &ldquo;Big-Data&rdquo;
activities.
*** Application Instructions ***
Salary and benefits are highly competitive. Submit applications online at http:
//www.cs.purdue.edu/hiring/bigdata. The application should include a cover
letter, a complete and detailed vitae, and statements of research and teaching
interests. Also, please include names, addresses, telephone numbers, and email
addresses for three or more references.
For questions regarding the application process, please contact Nicole Piegza
(piegza@purdue.edu). Applications for positions to begin in Fall 2014 are now
being considered; the review will continue until the positions are filled. A
background check will be required for employment in these positions.
Hard copy applications can be sent to: Faculty Search Chair, Big Data Search
Committee, 305 N. University Street, Purdue University, West Lafayette, IN
47907.
Purdue University is an Equal Opportunity/Equal Access/Affirmative Action
employer fully committed to achieving a diverse workforce.

 
 
