**** Chairperson ****
This posting will expire on January 31, 2014.
Organization/Institution: University of North Carolina at Charlotte
Department: Department of Computer Science
Posted: November 22, 2013
The College of Computing and Informatics at the University of North Carolina at
Charlotte invites applications for the position of Chair of the Department of
Computer Science. Candidates for the position must have a Ph.D. in Computer
Science, Information Technology, or a closely related field, a record of
research and publication commensurate with that of a Full Professor, evidence
of a commitment to excellence in teaching, and strong administrative skills.
UNC Charlotte is one of the most rapidly growing universities in the country.
The goal within the College of Computing and Informatics is to lead this growth
both in enrollment and quality of programs, and the CS department will be a key
part of this effort. The new Chair of CS has an opportunity to shape a rapidly
growing field of study and research, to bring dynamic leadership in research,
curricular, and faculty development, and to provide strategic direction within
the department for initiatives such as data science and analytics and other
large, multidisciplinary research efforts. The Department has 27 tenure-track
faculty members who actively engage in research in computer vision and medical
image analysis, robotics, databases and knowledge discovery, high performance
computing, machine learning and natural language processing, multimedia,
robotics, visualization and visual analytics, and wireless and sensor networks.
The Department houses the Charlotte Visualization Center, a leading
international center with a focus on big data, information visualization, and
data analytics. The CS faculty founded the STARS Computing Corps, a national
community of 50 colleges and universities with the goal of broadening
participation in computing.
*** Application Instructions ***
Applications must be made electronically at https://jobs.uncc.edu (Position No.
1912) and must include a CV, references, and a statement on your vision for the
Department, and your management, leadership, and research goals.  Informal
inquiries can be made to the Search Committee Chair, Mary Lou Maher,
m.maher@uncc.edu.
 
Review of applications will begin in December 2013 and continue until the
position is filled.  All inquiries and applications will be treated as
confidential.
 
The University of North Carolina at Charlotte is an EOE/AA employer.
 
For additional information, please visit our website at www.cci.uncc.edu.

 
 
